<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/sdimaging.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/sdimaging.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="pln"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="pln"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="pln"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="pln"><a href="#n324">324</a></p>
<p id="n325" class="pln"><a href="#n325">325</a></p>
<p id="n326" class="pln"><a href="#n326">326</a></p>
<p id="n327" class="pln"><a href="#n327">327</a></p>
<p id="n328" class="pln"><a href="#n328">328</a></p>
<p id="n329" class="pln"><a href="#n329">329</a></p>
<p id="n330" class="pln"><a href="#n330">330</a></p>
<p id="n331" class="stm run hide_run"><a href="#n331">331</a></p>
<p id="n332" class="stm mis"><a href="#n332">332</a></p>
<p id="n333" class="stm mis"><a href="#n333">333</a></p>
<p id="n334" class="stm mis"><a href="#n334">334</a></p>
<p id="n335" class="stm mis"><a href="#n335">335</a></p>
<p id="n336" class="pln"><a href="#n336">336</a></p>
<p id="n337" class="stm run hide_run"><a href="#n337">337</a></p>
<p id="n338" class="pln"><a href="#n338">338</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from sdimaging.xml #################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### dc706eb05a0712d2a6f41e8406dad7ac ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_sdimaging</span> <span class="key">import</span> <span class="nam">sdimaging</span> <span class="key">as</span> <span class="nam">_sdimaging_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_sdimaging</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    sdimaging ---- SD task: imaging for total power and spectral data</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Task sdimaging creates an image from input single-dish data sets.</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    The input can be either total power and spectral data.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    The coordinate of output image is defined by four axes, i.e., two</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    spatial axes, frequency and polarization axes.n</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    By default, spatial coordinate of image is defined so that the all</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    pointing directions in POINTING tables of input data sets are covered</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    with the cell size, 1/3 of FWHM of primary beam of antennas in the</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    first MS. Therefore, it is often easiest to leave spatial definitions</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    at the default values. It is also possible to define spatial axes of</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    the image by specifying the image center direction (phasecenter),</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    number of image pixel (imsize) and size of the pixel (cell).n</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    The frequency coordinate of image is defined by three parameters,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    the number of channels (nchan), the channel id/frequency/velocity of</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    the first channel (start), and channel width (width).There are three</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    modes available to define unit of start and width, i.e., 'channel' (use</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    channel indices), 'frequency' (use frequency unit, e.g., 'GHz'),</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    and 'velocity' (use velocity unit, e.g., 'km/s'). By default, nchan,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    start, and width are defined so that all selected spectral windows are</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    covered with the channel width equal to separation of first two</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    channels selected.n</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    Finally, polarizations of image is defined by stokes parameter or</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    polarization. For example, stokes='XXYY' produces an image cube with</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    each plane contains the image of one of the polarizations, while</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    stokes='I' produces a 'total intensity' or Stokes I image.n</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    The task also supports various grid function (convolution kernel) to</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    weight spectra as well as an option to remove the most extreme minimum</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    and maximum (unweighted) values prior to computing the gridded pixel</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    values. See description below for details of gridfunction available.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    infiles           a list of names of input SD Measurementsets (only MS is allowed for this task)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    outfile           name of output image</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    overwrite         overwrite the output file if already exists [True, False]</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    field             select data by field IDs and names, e.g. "3C2*" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    spw               select data by IF IDs (spectral windows), e.g. "3,5,7" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    antenna           select data by antenna names or IDs, e.g, "PM03" ("" = all antennas)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    scan              select data by scan numbers, e.g. "21~23" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    intent            select data by observational intent, e.g. "*ON_SOURCE*" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    mode              spectral gridding type</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    nchan              number of channels (planes) in output image (-1=all)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    start             start of output spectral dimension, e.g. "0", "110GHz", "-20km/s"</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    width             width of output spectral channels</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    veltype           velocity definition</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    outframe          velocity frame of output image (""=current frame or LSRK for multiple-MS inputs)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    gridfunction      gridding function for imaging (see description in help)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    convsupport       convolution support for gridding</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    truncate          truncation radius for gridding</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    gwidth            HWHM for gaussian</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    jwidth            c-parameter for jinc function</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    imsize            x and y image size in pixels, e.g., [64,64]. Single value: same for both spatial axes ([] = number of pixels to cover whole pointings in MSes)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    cell              x and y cell size, (e.g., ["8arcsec","8arcsec"]. default unit arcmin. ("" = 1/3 of FWHM of primary beam)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    phasecenter       image center direction: position or field index, e.g., "J2000 17:30:15.0 -25.30.00.0". ("" = the center of pointing directions in MSes)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    projection        map projection type</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    ephemsrcname      ephemeris source name, e.g. "MARS"</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    pointingcolumn    pointing data column to use</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    restfreq          rest frequency to assign to image, e.g., "114.5GHz"</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    stokes            stokes parameters or polarization types to image, e.g. "I", "XX"</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    minweight         Minimum weight ratio to the median of weight used in weight correction and weight beased masking</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    brightnessunit    Overwrite the brightness unit in image (\'\' = respect the unit in MS) [\'K\' or \'Jy/beam\']</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    clipminmax        Clip minimum and maximum value from each pixel. Note the benefit of clipping is lost when the number of integrations contributing to each gridded pixel is small, or where the incidence of spurious datapoints is approximately or greater than the number of beams (in area) encompassed by expected image.</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    [1;42mRETURNS[1;m           void</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    infiles -- a list of names of input SD Measurementsets</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    example: 'm100.PM01.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    ['m100.PM01.ms','m100.PM03.ms']; multiple MSes</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    outfile -- name of output image</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    default: ''</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    example: 'mySDimage.im'</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    overwrite -- overwrite the output file if already exists</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    options: (bool) True,False</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    default: False (do NOT overwrite)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    example: if True, existing file will be overwritten</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    field -- select data by field IDs and names</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    If field string is a non-negative integer, it is assumed to</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    be a field index otherwise, it is assumed to be a</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    field name</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    default: '' (use all fields)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    example: field='3C2*' (all names starting with 3C2)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    field='0,4,5~7' (field IDs 0,4,5,6,7)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    field='0,3C273' (field ID 3 or filed named 3C273)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    For multiple MS input, a list of field strings can be used:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    field = ['0~2','0~4'] (field ids 0-2 for the first MS and 0-4</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    for the second)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    field = '0~2' (field ids 0-2 for all input MSes)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    spw -- select data by spectral window IDs/channels</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    NOTE: channels de-selected here will contain all zeros if</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    selected by the parameter mode subparameters.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    default: '' (use all IFs and channels)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    example: spw='3,5,7' (IF IDs 3,5,7; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    spw='&lt;2' (IF IDs less than 2, i.e., 0,1; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    spw='30~45GHz' (IF IDs with the center frequencies in range 30-45GHz; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    spw='0:5~61' (IF ID 0; channels 5 to 61; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    spw='3:10~20;50~60' (select multiple channel ranges within IF ID 3)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    spw='3:10~20,4:0~30' (select different channel ranges for IF IDs 3 and 4)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    spw='1~4;6:15~48' (for channels 15 through 48 for IF IDs 1,2,3,4 and 6)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    For multiple MS input, a list of spw strings can be used:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    spw=['0','0~3'] (spw ids 0 for the first MS and 0-3 for the second)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    spw='0~3' (spw ids 0-3 for all input MSes)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    antenna -- select data by antenna names or IDs</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    If antenna string is a non-negative integer, it is</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    assumed to be an antenna index, otherwise, it is</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    considered an antenna name.</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    default: '' (all baselines, i.e. all antenna in case of auto data)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    example: antenna='PM03'</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    For multiple MS input, a list of antenna strings can be used:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    antenna=['5','6'] (antenna id5 for the first MS and 6 for the second)</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    antenna='5' (antenna index 5 for all input MSes)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    scan -- select data by scan numbers</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    default: '' (use all scans)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    example: scan='21~23' (scan IDs 21,22,23)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    For multiple MS input, a list of scan strings can be used:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    scan=['0~100','10~200'] (scan ids 0-100 for the first MS</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    and 10-200 for the second)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    scan='0~100 (scan ids 0-100 for all input MSes)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    intent -- select data by observational intent, also referred to as 'scan intent'</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    default: 'OBSERVE_TARGET#ON_SOURCE' (ALMA ON-source intent)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    example: intent='' (use all scan intents)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    intent='*ON_SOURCE*' (any valid scan-intent expression accepted by the MSSelection module can be specified)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    For multiple MS input, a list of scan-intent expressions can be used:</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    intent=['ON_SOURCE','CALIBRATE_BANDPASS'] (scan intent ON_SOURCE for the first MS</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    and CALIBRATE_BANDPASS for the second)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    mode -- spectral gridding type</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    options: 'channel', 'velocity', 'frequency'</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    default: 'channel'</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    >>> mode expandable parameters</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    nchan -- Total number of channels in the output image.</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    default: -1; Automatically selects enough channels to cover</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    data selected by 'spw' consistent with 'start' and 'width'.</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    It is often easiest to leave nchan at the default value.</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    example: nchan=100</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    start -- First channel, velocity, or frequency.</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    For mode='channel'; This selects the channel index number</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    from the MS (0 based) that you want to correspond to the</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    first channel of the output cube. The output cube will be</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    in frequency space with the first channel having the</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    frequency of the MS channel selected by start.  start=0</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    refers to the first channel in the first selected spw, even</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    if that channel is de-selected in the spw parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    Channels de-selected by the spw parameter will be filled with</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    zeros if included by the start parameter. For example,</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    spw=3~8:3~100 and start=2 will produce a cube that starts on</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    the third channel (recall 0 based) of spw index 3, and the</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    first channel will be blank.</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    default: '' (the first input channel of first input spw)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    example: start=100 (mode='channel')</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    start='22.3GHz' (mode='frequency')</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    start='5.0km/s' (mode='velocity')</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    width -- Output channel width</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    For mode='channel', default=1; width>1 indicates channel averaging</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    example: width=4.</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    For mode= 'velocity' or 'frequency', default=''; width of</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    first input channel, or more precisely, the difference</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    in frequencies between the first two selected channels.</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    -- For example if channels 1 and 3 are selected with spw,</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    then the default width will be the difference between their</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    frequencies, and not the width of channel 1.</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    -- Similarly, if the selected data has uneven channel-spacing,</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    the default width will be picked from the first two selected</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    channels. In this case, please specify the desired width.</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    When specifying the width, one must give units</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    examples: width='1.0km/s', or width='24.2kHz'.</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    Setting width>0 gives channels of increasing frequency for</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    mode='frequency', and increasing velocity for mode='velocity'.</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    veltype -- Velocity definition</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    Options: 'radio','optical','true','relativistic'</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    default: 'radio'</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    outframe -- velocity reference frame of output image</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    Options: '','LSRK','LSRD','BARY','GEO','TOPO','GALACTO',</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    'LGROUP','CMB'</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    default: ''; same as input data or 'LSRK' for multiple-MS inputs</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    example: frame='bary' for Barycentric frame</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    gridfunction -- gridding function for imaging</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    options: 'BOX' (Box-car), 'SF' (Spheroidal),</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    'PB' (Primary-beam), 'GAUSS' (Gaussian),</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    'GJINC' (Gaussian*Jinc)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    default: 'BOX'</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    example: 'SF'</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    >>> gridfunction expandable parameter:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    convsupport -- convolution support for 'SF'</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    default: -1 (use default for each gridfunction)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    example: 3</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    truncate -- truncattion radius of convolution kernel.</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    effective only for 'GAUSS' and 'GJINC'.</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    default: '-1' (use default for each gridfunction)</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    example: 3, '20arcsec', '3pixel'</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    gwidth -- HWHM for gaussian. Effective only for</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    'GAUSS' and 'GJINC'.</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    default: '-1' (use default for each gridfunction)</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    example: 3, '20arcsec', '3pixel'</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    jwidth -- Width of jinc function. Effective only for</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    'GJINC'.</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    default: '-1' (use default for each gridfunction)</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    example: 3, '20arcsec', '3pixel'</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    imsize -- x and y image size in pixels, symmetric for single value</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    default: [] (=cover all pointings in MS)</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    example: imsize=200 (equivalent to [200,200])</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    cell -- x and y cell size. default unit arcmin</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    default: '' (= 1/3 of FWHM of primary beam)</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    example: cell=['0.2arcmin, 0.2arcmin']</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    cell='0.2arcmin' (equivalent to example above)</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    phasecenter -- image phase center: direction measure or field ID</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    default: '' (= the center of pointing directions in</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    POINTING table of infiles)</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    example: 6 (field id), 'J2000 13h44m00 -17d02m00',</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    'AZEL -123d48m29 15d41m41'</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    projection -- map projection type. See Calabretta &amp; Greisen (2002) for detail.</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    default: 'SIN'</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    options: 'SIN', 'CAR', 'TAN', 'SFL'</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    ephemsrcname -- ephemeris source name for moving source (solar sytem objects)</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    default: '' (none)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    If specified source name matches one of the solar system</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    objects known by CASA (see examples below), the task realigns</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    the data by correcting spatial shifts of the source during</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    observation, so that the source appears to be fixed in the</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    image. If specified name doesn't match, the task will fail.</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    When moving source correction is applied, the source is fixed</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    to the position at the beginning of the on-source observation</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    in the data. Direction reference frame of output image refers</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    phasecenter (it is 'J2000' if phasecenter is empty). Note that</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    moving source correction is not applied unless the user</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    explicitly set ephemsrcname even if target field is one of</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    the solar system objects known by CASA. Note also that setting</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    'pointing_offset' or 'source_offset' to directioncolumn</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    disables moving source correction so that these values should</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    not be used when the user wants to activate moving source</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    correction.</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    examples: 'MERCURY', 'VENUS', 'MARS', 'JUPITER', 'SATURN',</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    'URANUS', 'NEPTUNE', 'PLUTO', 'SUN', 'MOON'</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    pointingcolumn -- pointing data column to use</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    option: 'direction', 'target', 'pointing_offset', 'source_offset', encoder'</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    default: 'direction'</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    restfreq -- specify rest frequency to use for output image</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    default: '' (refer input data)</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    example: 1.0e11, '100GHz'</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    stokes -- stokes parameters or polarization types to image</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    default: '' (use all polarizations)</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    example: 'XX'</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    minweight -- Minimum weight ratio to the median of weight used in</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    weight correction and weight based masking</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    default: 0.1</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    example: minweight = 0.</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    brightnessunit -- Overwrite the brightness unit in image.</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    default: '' (use the unit in MS)</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    Options: '', 'K' (Kelvin), 'Jy/beam'</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    clipminmax -- Clip minimum and maximum value from each pixel.</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    Note the benefit of clipping is lost when the number of</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    integrations contributing to each gridded pixel is small,</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    or where the incidence of spurious datapoints is</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    approximately or greater than the number of beams (in area)</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    encompassed by expected image.</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    default: False</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    option: True, False</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    -----------------</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">    Gridding Kernel</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">    -----------------</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    The parameter gridfunction sets gridding function (convolution kernel)</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    for imaging. Currently, the task supports 'BOX' (Box-car), 'SF' (Prolate</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">    Spheroidal Wave Function), 'GAUSS' (Gaussian), 'GJINC' (Gaussian*Jinc),</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">    where Jinc(x) = J_1(pi*x/c)/(pi*x/c) with a first order Bessel function</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">    J_1, and 'PB' (Primary Beam). For 'PB', correct antenna informations</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="str">    should be included in input file.</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="str">    There are four subparameters for gridfunction: convsupport, truncate,</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="str">    gwidth, and jwidth. The convsupport is an integer specifying cut-off</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="str">    radius for 'SF' in units of pixel. By default (convsupport=-1),</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="str">    the cut-off radius is set to 3 pixels. The truncate is a cut-off</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln"><span class="str">    radius for 'GAUSS' or 'GJINC'. It accepts integer, float, and</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="str">    string values of numeric plus unit. Allowed units are angular</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="str">    units such as 'deg', 'arcmin', 'arcsec', and 'pixel'. Default unit</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="str">    is 'pixel' so that string without unit or numerical values (integer</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="str">    or float) will be interpreted as radius in pixel. Default value</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="str">    for truncate, which is used when negative radius is set, is 3*HWHM</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="str">    for 'GAUSS' and radius at first null for 'GJINC'. The gwidth is</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln"><span class="str">    the HWHM of gaussian for 'GAUSS' and 'GJINC'. Default value is</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="str">    sqrt(log(2)) pixel for 'GAUSS' and 2.52*sqrt(log(2)) pixel for</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="str">    'GJINC'. The jwidth specifies width of the jinc function (parameter</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="str">    'c' in the definition above). Default is 1.55 pixel. Both gwidth</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="str">    jwidth allows integer, float, or string of numeric plus unit.</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="str">    Default values for gwidth and jwidth are taken from Mangum et al.</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln"><span class="str">    (2007). Formula for 'GAUSS' and 'GJINC' are taken from Table 1 in</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="str">    the paper, and are written as below using gwidth and jwidth:</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln"><span class="str">    GAUSS: exp[-log(2)*(|r|/gwidth)**2]</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="str">    GJINC: J_1(pi*|r|/jwidth)/(pi*|r|/jwidth)</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="str">    * exp[-log(2)*(|r|/gwidth)^2]</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t316" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln"><span class="str">    Reference: Mangum, et al. 2007, A&amp;A, 474, 679-687</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t319" class="pln"><span class="str">    --------------------</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln"><span class="str">    Mask in Output Image</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="str">    --------------------</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="pln"><span class="str">    The parameter minweight defines a threshold of weight values</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln"><span class="str">    to mask. The pixels in outfile whose weight is smaller than</span><span class="strut">&nbsp;</span></p>
<p id="t324" class="pln"><span class="str">    minweight*median(weight) are masked out. The task also creates</span><span class="strut">&nbsp;</span></p>
<p id="t325" class="pln"><span class="str">    a weight image with the name outfile.weight.</span><span class="strut">&nbsp;</span></p>
<p id="t326" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t327" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t328" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t329" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t330" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t331" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">infiles</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">intent</span><span class="op">=</span><span class="str">'OBSERVE_TARGET#ON_SOURCE'</span><span class="op">,</span> <span class="nam">mode</span><span class="op">=</span><span class="str">'channel'</span><span class="op">,</span> <span class="nam">nchan</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">start</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">veltype</span><span class="op">=</span><span class="str">'radio'</span><span class="op">,</span> <span class="nam">outframe</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">gridfunction</span><span class="op">=</span><span class="str">'BOX'</span><span class="op">,</span> <span class="nam">convsupport</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">truncate</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">gwidth</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">jwidth</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">imsize</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">cell</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">phasecenter</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">projection</span><span class="op">=</span><span class="str">'SIN'</span><span class="op">,</span> <span class="nam">ephemsrcname</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">pointingcolumn</span><span class="op">=</span><span class="str">'direction'</span><span class="op">,</span> <span class="nam">restfreq</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">minweight</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.1</span><span class="op">)</span><span class="op">,</span> <span class="nam">brightnessunit</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">clipminmax</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'infiles'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPathVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_pathvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'nchan'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'start'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'veltype'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'outframe'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'gridfunction'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'convsupport'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'truncate'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'gwidth'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'jwidth'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'imsize'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'cell'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'phasecenter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'projection'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'ephemsrcname'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'pointingcolumn'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'restfreq'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'minweight'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'brightnessunit'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'clipminmax'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t333" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'infiles'</span><span class="op">:</span> <span class="nam">infiles</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="nam">field</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="nam">spw</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="nam">antenna</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="nam">scan</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="nam">intent</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="nam">mode</span><span class="op">,</span> <span class="str">'nchan'</span><span class="op">:</span> <span class="nam">nchan</span><span class="op">,</span> <span class="str">'start'</span><span class="op">:</span> <span class="nam">start</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="nam">width</span><span class="op">,</span> <span class="str">'veltype'</span><span class="op">:</span> <span class="nam">veltype</span><span class="op">,</span> <span class="str">'outframe'</span><span class="op">:</span> <span class="nam">outframe</span><span class="op">,</span> <span class="str">'gridfunction'</span><span class="op">:</span> <span class="nam">gridfunction</span><span class="op">,</span> <span class="str">'convsupport'</span><span class="op">:</span> <span class="nam">convsupport</span><span class="op">,</span> <span class="str">'truncate'</span><span class="op">:</span> <span class="nam">truncate</span><span class="op">,</span> <span class="str">'gwidth'</span><span class="op">:</span> <span class="nam">gwidth</span><span class="op">,</span> <span class="str">'jwidth'</span><span class="op">:</span> <span class="nam">jwidth</span><span class="op">,</span> <span class="str">'imsize'</span><span class="op">:</span> <span class="nam">imsize</span><span class="op">,</span> <span class="str">'cell'</span><span class="op">:</span> <span class="nam">cell</span><span class="op">,</span> <span class="str">'phasecenter'</span><span class="op">:</span> <span class="nam">phasecenter</span><span class="op">,</span> <span class="str">'projection'</span><span class="op">:</span> <span class="nam">projection</span><span class="op">,</span> <span class="str">'ephemsrcname'</span><span class="op">:</span> <span class="nam">ephemsrcname</span><span class="op">,</span> <span class="str">'pointingcolumn'</span><span class="op">:</span> <span class="nam">pointingcolumn</span><span class="op">,</span> <span class="str">'restfreq'</span><span class="op">:</span> <span class="nam">restfreq</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'minweight'</span><span class="op">:</span> <span class="nam">minweight</span><span class="op">,</span> <span class="str">'brightnessunit'</span><span class="op">:</span> <span class="nam">brightnessunit</span><span class="op">,</span> <span class="str">'clipminmax'</span><span class="op">:</span> <span class="nam">clipminmax</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t334" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t335" class="stm mis">        <span class="key">return</span> <span class="nam">_sdimaging_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'infiles'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antenna'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'scan'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'intent'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'nchan'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'start'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'width'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'veltype'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outframe'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'gridfunction'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'convsupport'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'truncate'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'gwidth'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'jwidth'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imsize'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'cell'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'phasecenter'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'projection'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'ephemsrcname'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'pointingcolumn'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'restfreq'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'minweight'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'brightnessunit'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'clipminmax'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t336" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t337" class="stm run hide_run"><span class="nam">sdimaging</span> <span class="op">=</span> <span class="nam">_sdimaging</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t338" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
