<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/clearcal.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/clearcal.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from clearcal.xml ##################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### ebc23c927a7370d7a9322ceab30ab3c8 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_clearcal</span> <span class="key">import</span> <span class="nam">clearcal</span> <span class="key">as</span> <span class="nam">_clearcal_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_clearcal</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    clearcal ---- Re-initializes the calibration for a visibility data set</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    vis         Name of input visibility file (MS)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    field       Select field using field id(s) or field name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    spw         Select spectral window/channel.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    intent      Select observing intent</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    addmodel    Add MODEL_DATA scratch column</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    [1;42mRETURNS[1;m     void</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    Clearcal reinitializes the calibration columns in a measurement set.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    Specificially, it will set the MODEL_DATA column (if present) to</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    unity in total intensity and zero in polarization, and it will</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    set the  CORRECTED_DATA column to the original (observed) DATA</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    in the DATA column.  Use the field and spw parameters to select</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    which data to initialize.  If the dataset does not yet have the scratch</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    columns, they will be created (MODEL_DATA only if addmodel=True)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    and initilized for the whole dataset (field, spw, and intent</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    will be ignored in this case).</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    vis -- Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    default: none; example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    field -- Select field using field id(s) or field name(s).</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    [run listobs to obtain the list id's or names]</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    default: ''=all fields</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    If field string is a non-negative integer, it is assumed a field index</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    otherwise, it is assumed a field name</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    field='0~2'; field ids 0,1,2</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    field='0,4,5~7'; field ids 0,4,5,6,7</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    field='3C286,3C295'; field named 3C286 adn 3C295</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    field = '3,4C*'; field id 3, all names starting with 4C</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    spw -- Select spectral window</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    default: ''=all spectral windows and channels</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    spw='0~2,4'; spectral windows 0,1,2,4 (all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    spw='&lt;2';  spectral windows less than 2 (i.e. 0,1)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    spw='0:5~61'; spw 0, channels 5 to 61</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    spw='0,10,3:3~45'; spw 0,10 all channels, spw 3, channels 3 to 45.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    spw='0~2:2:6'; spw 0,1,2 with channels 2 through 6 in each.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    NB: Multiple channel ranges per spw are not supported in clearcal.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    intent -- Select observing intent</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    default: ''  (no selection by intent)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    intent='*BANDPASS*'  (selects data labelled with</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    BANDPASS intent)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    addmodel -- add MODEL_DATA along with CORRECTED_DATA if True;</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    otherwise it will add/reset only CORRECTED_DATA, model visibilities</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    will then be evaluated when needed.</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    default: False  (model will not be added)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">intent</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">addmodel</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'addmodel'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="nam">field</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="nam">spw</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="nam">intent</span><span class="op">,</span> <span class="str">'addmodel'</span><span class="op">:</span> <span class="nam">addmodel</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_clearcal_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'intent'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'addmodel'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run"><span class="nam">clearcal</span> <span class="op">=</span> <span class="nam">_clearcal</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
