<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/statwt.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/statwt.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="stm run hide_run"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="stm mis"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="stm mis"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="stm run hide_run"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from statwt.xml ####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 00cadec26a23da275bbb217e0ab76e35 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_statwt</span> <span class="key">import</span> <span class="nam">statwt</span> <span class="key">as</span> <span class="nam">_statwt_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_statwt</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    statwt ---- Compute and set weights based on variance of data.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    vis             Name of measurement set</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    selectdata      Enable data selection parameters</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    field           Selection based on field names or field index numbers. Default is all.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    spw             Selection based on spectral windows:channels. Default is all.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    intent          Selection based on intents. Default is all.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    array           Selection based on array IDs. Default is all.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    observation     Selection based on observation IDs. Default is all.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    scan            Select data by scan numbers.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    combine         Ignore changes in these columns (scan, field, and/or state) when aggregating samples to compute weights. The value "corr" is also supported to aggregate samples across correlations.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    timebin         Length for binning in time to determine statistics. Can either be integer to be multiplied by the representative integration time, a quantity (string) in time units</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    slidetimebin    Use a sliding window for time binning, as opposed to time block processing?</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    chanbin         Channel bin width for computing weights. Can either be integer, in which case it is interpreted as number of channels to include in each bin, or a string "spw" or quantity with frequency units.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    minsamp         Minimum number of unflagged visibilities required for computing weights in a sample. Must be >= 2.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    statalg         Statistics algorithm to use for computing variances. Supported values are "chauvenet", "classic", "fit-half", and "hinges-fences". Minimum match is supported, although the full string must be specified for the subparameters to appear in the inputs list.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    fence           Fence value for statalg="hinges-fences". A negative value means use the entire data set (ie default to the "classic" algorithm). Ignored if statalg is not "hinges-fences".</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    center          Center to use for statalg="fit-half". Valid choices are "mean", "median", and "zero". Ignored if statalg is not "fit-half".</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    lside           For statalg="fit-half", real data are &lt;=; center? If false, real data are >= center. Ignored if statalg is not "fit-half".</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    zscore          For statalg="chauvenet", this is the target maximum number of standard deviations data may have to be included. If negative, use Chauvenet\'s criterion. Ignored if statalg is not "chauvenet".</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    maxiter         For statalg="chauvenet", this is the maximum number of iterations to attempt. Iterating will stop when either this limit is reached, or the zscore criterion is met. If negative, iterate until the zscore criterion is met. Ignored if statalg is not "chauvenet".</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    fitspw          Channels to include in the computation of weights. Specified as an MS select channel selection string.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    excludechans    If True: invert the channel selection in fitspw and exclude the fitspw selection from the computation of the weights.</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    wtrange         Range of acceptable weights. Data with weights outside this range will be flagged. Empty array (default) means all weights are good.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    flagbackup      Back up the state of flags before the run?</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    preview         Preview mode. If True, no data is changed, although the amount of data that would have been flagged is reported.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    datacolumn      Data column to use to compute weights. Supported values are "data", "corrected", "residual", and "residual_data" (case insensitive, minimum match supported).</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    IF NOT RUN IN PREVIEW MODE, THIS APPLICATION WILL MODIFY THE WEIGHT, WEIGHT SPECTRUM, FLAG,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    AND FLAG_ROW COLUMNS OF THE INPUT MS. IF YOU WANT A PRISTINE COPY OF THE INPUT MS TO BE</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    PRESERVED, YOU SHOULD MAKE A COPY OF IT BEFORE RUNNING THIS APPLICATION.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    This application computes weights for the WEIGHT and WEIGHT_SPECTRUM (if present) columns</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    based on the variance of values in the CORRECTED_DATA or DATA column. If the MS does not</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    have the specified data column, the application will fail. The following algorithm is used:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    1. For unflagged data in each sample, create two sets of values, one set is composed solely</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    of the real part of the data values, the other set is composed solely of the imaginary</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    part of the data values.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    2. Compute the variance of each of these sets, vr and vi.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    3. Compute veq = (vr + vi)/2.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    4. The associated weight is just the reciprocal of veq. The weight will have unit</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    of (data unit)^(-2), eg Jy^(-2).</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    Data are aggregated on a per-baseline, per-data description ID basis. Data are aggregated</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    in bins determined by the specified values of the timebin and chanbin parameters. By default,</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    data for separate correlations are aggregated separately. This behavior can be overriden</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    by specifying combine="corr" (see below).</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    RULES REGARDING CREATING/INITIALIZING WEIGHT_SPECTRUM COLUMN</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    1. If run in preview mode (preview=True), no data are modified and no columns are added.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    2. Else if the MS already has a WEIGHT_SPECTRUM and this column has been initialized (has values),</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    it will always be populated with the new weights.  The WEIGHT column will be populated with</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    the corresponding median values of the associated WEIGHT_SPECTRUM array.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    3. Else if the frequency range specified for the sample is not the default ("spw"), the</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    WEIGHT_SPECTRUM column will be created (if it doesn't already exist) and the new weights</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    will be written to it.  The WEIGHT column should be populated with the corresponding median</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    values of the WEIGHT_SPECTRUM array.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    4. Otherwise the single value for each spectral window will be written to the WEIGHT column;</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    the WEIGHT_SPECTRUM column will not be added if it doesn't already exist, and if it does,</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    it will remain uninitialized (no values will be written to it).</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    TIME BINNING</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    One of two algorithms can be used for time binning. If slidetimebin=True, then</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    a sliding time bin of the specified width is used. If slidetimebin=False, then</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    block time processing is used. The sliding time bin algorithm will generally be</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    both more memory intensive and take longer than the block processing algorithm.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    Each algorithm is discussed in detail below.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    If the value of timebin is an integer, it means that the specified value should be</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    multiplied by the representative integration time in the MS. This integration is the</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    median value of all the values in the INTERVAL column. Flags are not considered in</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    the integration time computation. If either extrema in the INTERVAL column differs from</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    the median by more than 25%, the application will fail because the values vary too much</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    for there to be a single, representative, integration time. The timebin parameter can</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    also be specified as a quantity (string) that must have time conformant units.</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    Block Time Processing</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    The data are processed in blocks. This means that all weight spectrum values will be set to</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    the same value for all points within the same time bin/channel bin/correlation bin (</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    see the section on channel binning and description of combine="corr" for more details on</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    channel binning and correlation binning).</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    The time bins are not necessarily contiguous and are not necessarily the same width. The start</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    of a bin is always coincident with a value from the TIME column, So for example, if values</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    from the time column are [20, 60, 100, 140, 180, 230], and the width of the bins is chosen</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    to be 110s, the first bin would start at 20s and run to 130s, so that data from timestamps</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    20, 60, and 100 will be included in the first bin. The second bin would start at 140s, so that</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    data for timestamps 140, 180, and 230 would be included in the second bin. Also, time binning</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    does not span scan boundaries, so that data associated with different scan numbers will</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    always be binned separately; changes in SCAN_NUMBER will cause a new time bin to be created,</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    with its starting value coincident with the time of the new SCAN_NUMBER. Similar behavior can</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    be expected for changes in FIELD_ID and ARRAY_ID. One can override this behavior for some</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    columns by specifying the combine parameter (see below).</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    Sliding Time Window Processing</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    In this case, the time window is always centered on the timestamp of the row in question</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    and extends +/-timebin/2 around that timestamp, subject the the time block boundaries.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    Rows with the same baselines and data description IDs which are included in that window</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    are used for determining the weight of that row. The boundaries of the time block to which</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    the window is restricted are determined by changes in FIELD_ID, ARRAY_ID, and SCAN_NUMBER.</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    One can override this behavior for FIELD_ID and/or SCAN_NUMBER by specifying the combine</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    parameter (see below). Unlike the time block processing algorithm, this sliding time window</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    algorithm requires that details all rows for the time block in question are kept in memory,</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    and thus the sliding window algorithm in general requires more memory than the  blcok</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    processing method. Also, unlike the block processing method which computes a single value</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    for all weights within a single bin, the sliding window method requires that each row</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    (along with each channel and correlation bin) be processed individually, so in general</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    the sliding window method will take longer than the block processing method.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    CHANNEL BINNING</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    The width of channel bins is specified via the chanbin parameter. Channel binning occurs within</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    individual spectral windows; bins never span multiple spectral windows. Each channel will</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    be included in exactly one bin.</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    The default value "spw" indicates that all channels in each spectral window are to be</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    included in a single bin.</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    Any other string value is interpreted as a quantity, and so should have frequency units, eg</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    "1MHz". In this case, the channel frequencies from the CHAN_FREQ column of the SPECTRAL_WINDOW</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    subtable of the MS are used to determine the bins. The first bin starts at the channel frequency</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    of the 0th channel in the spectral window. Channels with frequencies that differ by less than</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    the value specified by the chanbin parameter are included in this bin. The next bin starts at</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    the frequency of the first channel outside the first bin, and the process is repeated until all</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    channels have been binned.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    If specified as an integer, the value is interpreted as the number of channels to include in</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    each bin. The final bin in the spectral window may not necessarily contain this number of</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    channels. For example, if a spectral window has 15 channels, and chanbin is specified to be 6,</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    then channels 0-5 will comprise the first bin, channels 6-11 the second, and channels 12-14 the</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    third, so that only three channels will comprise the final bin.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    MINIMUM REQUIRED NUMBER OF VISIBILITIES</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    The minsamp parameter allows the user to specify the minimum number of unflagged visibilities that</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    must be present in a sample for that sample's weight to be computed. If a sample has less than</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    this number of unflagged points, the associated weights of all the points in the sample are</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    set to zero, and all the points in the sample are flagged.</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    AGGREGATING DATA ACROSS BOUNDARIES</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    By default, data are not aggregated across changes in values in the columns ARRAY_ID,</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    SCAN_NUMBER, STATE_ID, FIELD_ID, and DATA_DESC_ID. One can override this behavior for</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    SCAN_NUMBER, STATE_ID, and FIELD_ID by specifying the combine parameter. For example,</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    specifying combine="scan" will ignore scan boundaries when aggregating data. Specifying</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    combine="field, scan" will ignore both scan and field boundaries when aggregating data.</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    Also by default, data for separate correlations are aggregated separately. Data for all</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    correlations within each spectral window can be aggregated together by specifying</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    "corr" in the combine parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    Any combination and permutation of "scan", "field", "state", and "corr" are supported</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    by the combine parameter. Other values will be silently ignored.</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    STATISTICS ALGORITHMS</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    The supported statistics algorithms are described in detail in the imstat and ia.statistics()</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    help. For the current application, these algorithms are used to compute vr and vi (see above),</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    such that the set of the real parts of the visibilities and the set of the imaginary parts of</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    the visibilities are treated as independent data sets.</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    RANGE OF ACCEPTABLE WEIGHTS</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    The wtrange parameter allows one to specify the acceptable range (inclusive, except for zero)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    for weights. Data with weights computed to be outside this range will be flagged. If not</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    specified (empty array), all weights are considered to be acceptable. If specified, the array</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    must contain exactly two nonnegative numeric values. Note that data with weights of zero are</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    always flagged.</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    EXCLUDING CHANNELS</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    Channels can be excluded from the computation of the weights by specifying the excludechans</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    parameter. This parameter accepts a valid MS channel selection string. Data associated with</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    the selected channels will not be used in computing the weights.</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    PREVIEW MODE</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    By setting preview=True, the application is run in "preview" mode. In this mode, no data</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    in the input MS are changed, although the amount of data that the application would have</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    flagged is reported.</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    DATA COLUMN</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    The datacolumn parameter can be specified to indicate which data column should be used</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    for computing the weights. The values "corrected" for the CORRECTED_DATA column and "data"</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    for the DATA column are supported (minimum match, case insensitive).</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    OTHER CONSIDERATIONS</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    Flagged values are not used in computing the weights, although the associated weights of</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    these values are updated.</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    If the variance for a set of data is 0, all associated flags for that data are set to True,</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    and the corresponding weights are set to 0.</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    EXAMPLE</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    # update the weights of an MS using time binning of 300s</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    statwt("my.ms", timebin="300s")</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">selectdata</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">intent</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">array</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">observation</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">combine</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">timebin</span><span class="op">=</span><span class="str">'0.001s'</span><span class="op">,</span> <span class="nam">slidetimebin</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">chanbin</span><span class="op">=</span><span class="str">'spw'</span><span class="op">,</span> <span class="nam">minsamp</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">2</span><span class="op">)</span><span class="op">,</span> <span class="nam">statalg</span><span class="op">=</span><span class="str">'classic'</span><span class="op">,</span> <span class="nam">fence</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">center</span><span class="op">=</span><span class="str">'mean'</span><span class="op">,</span> <span class="nam">lside</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">zscore</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">maxiter</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">fitspw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">excludechans</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">wtrange</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">flagbackup</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">preview</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">datacolumn</span><span class="op">=</span><span class="str">'corrected'</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'selectdata'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'array'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'observation'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'combine'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'timebin'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'slidetimebin'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'chanbin'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'minsamp'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'statalg'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'fence'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'center'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'lside'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'zscore'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'maxiter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'fitspw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'excludechans'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'wtrange'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'flagbackup'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'preview'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'datacolumn'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'selectdata'</span><span class="op">:</span> <span class="nam">selectdata</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="nam">field</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="nam">spw</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="nam">intent</span><span class="op">,</span> <span class="str">'array'</span><span class="op">:</span> <span class="nam">array</span><span class="op">,</span> <span class="str">'observation'</span><span class="op">:</span> <span class="nam">observation</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="nam">scan</span><span class="op">,</span> <span class="str">'combine'</span><span class="op">:</span> <span class="nam">combine</span><span class="op">,</span> <span class="str">'timebin'</span><span class="op">:</span> <span class="nam">timebin</span><span class="op">,</span> <span class="str">'slidetimebin'</span><span class="op">:</span> <span class="nam">slidetimebin</span><span class="op">,</span> <span class="str">'chanbin'</span><span class="op">:</span> <span class="nam">chanbin</span><span class="op">,</span> <span class="str">'minsamp'</span><span class="op">:</span> <span class="nam">minsamp</span><span class="op">,</span> <span class="str">'statalg'</span><span class="op">:</span> <span class="nam">statalg</span><span class="op">,</span> <span class="str">'fence'</span><span class="op">:</span> <span class="nam">fence</span><span class="op">,</span> <span class="str">'center'</span><span class="op">:</span> <span class="nam">center</span><span class="op">,</span> <span class="str">'lside'</span><span class="op">:</span> <span class="nam">lside</span><span class="op">,</span> <span class="str">'zscore'</span><span class="op">:</span> <span class="nam">zscore</span><span class="op">,</span> <span class="str">'maxiter'</span><span class="op">:</span> <span class="nam">maxiter</span><span class="op">,</span> <span class="str">'fitspw'</span><span class="op">:</span> <span class="nam">fitspw</span><span class="op">,</span> <span class="str">'excludechans'</span><span class="op">:</span> <span class="nam">excludechans</span><span class="op">,</span> <span class="str">'wtrange'</span><span class="op">:</span> <span class="nam">wtrange</span><span class="op">,</span> <span class="str">'flagbackup'</span><span class="op">:</span> <span class="nam">flagbackup</span><span class="op">,</span> <span class="str">'preview'</span><span class="op">:</span> <span class="nam">preview</span><span class="op">,</span> <span class="str">'datacolumn'</span><span class="op">:</span> <span class="nam">datacolumn</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm mis">        <span class="key">return</span> <span class="nam">_statwt_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'selectdata'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'intent'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'array'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'observation'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'scan'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'combine'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'timebin'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'slidetimebin'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'chanbin'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'minsamp'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'statalg'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'fence'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'center'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'lside'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'zscore'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'maxiter'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'fitspw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'excludechans'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'wtrange'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'flagbackup'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'preview'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'datacolumn'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm run hide_run"><span class="nam">statwt</span> <span class="op">=</span> <span class="nam">_statwt</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
