<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_importfitsidi.py: 6%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_importfitsidi.py</b> :
            <span class="pc_cov">6%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            113 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">106 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">shutil</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">ms</span><span class="op">,</span> <span class="nam">table</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">mstools</span> <span class="key">import</span> <span class="nam">write_history</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">def</span> <span class="nam">importfitsidi</span><span class="op">(</span><span class="nam">fitsidifile</span><span class="op">,</span><span class="nam">vis</span><span class="op">,</span><span class="nam">constobsid</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">scanreindexgap_s</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">specframe</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">        <span class="str">"""Convert FITS-IDI visibility file into a CASA visibility file (MS).</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">        Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">        fitsidifile -- Name(s) of input FITS IDI file(s)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">                default: None; example='3C273XC1.IDI' or ['3C273XC1.IDI1', '3C273XC1.IDI2']</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">        vis -- Name of output visibility file (MS)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">                default: None; example: vis='3C273XC1.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">                </span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">        constobsid -- If True a constant obs id == 0  of is given to all input files </span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">                default = False (new obs id for each input file)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">        scanreindexgap_s --  if > 0., a new scan is started whenever the gap between two</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">                integrations is > the given value (seconds) or when a new field starts</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">                or when the ARRAY_ID changes.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">                default = 0. (no reindexing)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">        specframe -- this frame will be used to set the spectral reference frame</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">                for all spectral windows in the output MS</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">                default = GEO (geocentric), other options: TOPO, LSRK, BARY</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">                NOTE: if specframe is set to TOPO, the reference location will be taken from</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">                the Observatories table in the CASA data repository for the given name of</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">                the observatory. You can edit that table and add new rows.   </span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">        <span class="com">#Python script</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">        <span class="nam">retval</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'importfitsidi'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">""</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">                <span class="nam">myms</span> <span class="op">=</span> <span class="nam">ms</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">                <span class="nam">mytb</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">                <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">specframe</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">specframe</span><span class="op">==</span><span class="str">''</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">                        <span class="nam">myspecframe</span><span class="op">=</span><span class="nam">specframe</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">                        <span class="nam">myspecframe</span><span class="op">=</span><span class="str">'GEO'</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">                <span class="nam">refframes</span> <span class="op">=</span> <span class="op">{</span><span class="str">'REST'</span><span class="op">:</span> <span class="num">0</span><span class="op">,</span> <span class="str">'LSRK'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'LSRD'</span><span class="op">:</span> <span class="num">2</span><span class="op">,</span> <span class="str">'BARY'</span><span class="op">:</span> <span class="num">3</span><span class="op">,</span> <span class="str">'GEO'</span><span class="op">:</span> <span class="num">4</span><span class="op">,</span> <span class="str">'TOPO'</span><span class="op">:</span> <span class="num">5</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">                <span class="key">if</span> <span class="nam">myspecframe</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">refframes</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">                        <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Value '</span><span class="op">+</span><span class="nam">myspecframe</span><span class="op">+</span><span class="str">' of parameter specframe invalid. Possible values are REST, LSRK, LSRD, BARY, GEO, TOPO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">                <span class="key">if</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">fitsidifile</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'### Reading file '</span><span class="op">+</span><span class="nam">fitsidifile</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">                        <span class="nam">myms</span><span class="op">.</span><span class="nam">fromfitsidi</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span><span class="nam">fitsidifile</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">                        <span class="nam">myms</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">                <span class="key">elif</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">fitsidifile</span><span class="op">)</span><span class="op">==</span><span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">                        <span class="nam">clist</span> <span class="op">=</span> <span class="nam">fitsidifile</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'### Reading file '</span><span class="op">+</span><span class="nam">clist</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">                        <span class="nam">myms</span><span class="op">.</span><span class="nam">fromfitsidi</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span><span class="nam">clist</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">                        <span class="nam">myms</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">                        <span class="nam">clist</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">                        <span class="nam">tname</span> <span class="op">=</span> <span class="nam">vis</span><span class="op">+</span><span class="str">'_importfitsidi_tmp_'</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">                        <span class="nam">shutil</span><span class="op">.</span><span class="nam">rmtree</span><span class="op">(</span><span class="nam">tname</span><span class="op">,</span> <span class="nam">ignore_errors</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">                        <span class="key">for</span> <span class="nam">fidifile</span> <span class="key">in</span> <span class="nam">clist</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">                                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'### Reading file '</span><span class="op">+</span><span class="nam">fidifile</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">                                <span class="nam">myms</span><span class="op">.</span><span class="nam">fromfitsidi</span><span class="op">(</span><span class="nam">tname</span><span class="op">,</span><span class="nam">fidifile</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">                                <span class="nam">myms</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">                                <span class="nam">myms</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">                                <span class="nam">myms</span><span class="op">.</span><span class="nam">concatenate</span><span class="op">(</span><span class="nam">msfile</span><span class="op">=</span><span class="nam">tname</span><span class="op">,</span> <span class="nam">freqtol</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">dirtol</span><span class="op">=</span><span class="str">''</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">                                <span class="nam">myms</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">                                <span class="nam">shutil</span><span class="op">.</span><span class="nam">rmtree</span><span class="op">(</span><span class="nam">tname</span><span class="op">,</span> <span class="nam">ignore_errors</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">                        <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Parameter fitsidifile should be of type str or list'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">                <span class="key">if</span> <span class="op">(</span><span class="nam">constobsid</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">+</span><span class="str">'/OBSERVATION'</span><span class="op">,</span> <span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">                        <span class="nam">nobs</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">nrows</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">                        <span class="nam">cando</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">                        <span class="key">if</span> <span class="nam">nobs</span><span class="op">></span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">                                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Trying to keep obsid constant == 0 for all input files'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">                                <span class="com"># check if all observations are from the same telescope; if not warn and leave as is</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">                                <span class="nam">tels</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'TELESCOPE_NAME'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">                                <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">1</span><span class="op">,</span><span class="nam">nobs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">                                        <span class="key">if</span> <span class="nam">tels</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">!=</span><span class="nam">tels</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">                                                <span class="nam">cando</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">                                <span class="key">if</span> <span class="nam">cando</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">                                        <span class="com"># get min and max time and write them into the first row;</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">                                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Adjusting OBSERVATION table'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">                                        <span class="nam">timeranges</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'TIME_RANGE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">                                        <span class="nam">ttr</span> <span class="op">=</span> <span class="nam">timeranges</span><span class="op">.</span><span class="nam">transpose</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">                                        <span class="nam">newmin</span> <span class="op">=</span> <span class="nam">min</span><span class="op">(</span><span class="nam">ttr</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">                                        <span class="nam">newmax</span> <span class="op">=</span> <span class="nam">max</span><span class="op">(</span><span class="nam">ttr</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">                                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">putcell</span><span class="op">(</span><span class="str">'TIME_RANGE'</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="op">[</span><span class="nam">newmin</span><span class="op">,</span><span class="nam">newmax</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">                                        <span class="com"># delete the other rows</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">                                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">removerows</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="num">1</span><span class="op">,</span><span class="nam">nobs</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">                                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">                                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'The input files stem from different telescopes. Need to give different obs id.'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">                        <span class="key">if</span> <span class="nam">cando</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">                                <span class="com"># give the same obs id == 0 to the entire output MS</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">                                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Setting observation ID of all integrations to 0'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">                                <span class="nam">mytb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">                                <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">nrows</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">                                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">putcell</span><span class="op">(</span><span class="str">'OBSERVATION_ID'</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">                                <span class="nam">mytb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">                <span class="key">else</span><span class="op">:</span> <span class="com"># don't want constant obs id</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">                        <span class="key">if</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">fitsidifile</span><span class="op">)</span><span class="op">==</span><span class="nam">list</span> <span class="key">and</span> <span class="nam">len</span><span class="op">(</span><span class="nam">fitsidifile</span><span class="op">)</span><span class="op">></span><span class="num">1</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">                                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Incrementing observation ID for each input file ...'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">                <span class="key">if</span> <span class="op">(</span><span class="nam">scanreindexgap_s</span> <span class="op">></span> <span class="num">0.</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">                        <span class="com"># reindex the scan column</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">                        <span class="nam">times</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'TIME'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">                        <span class="nam">fields</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'FIELD_ID'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">                        <span class="nam">arrayids</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'ARRAY_ID'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">                        <span class="nam">scannumbers</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'SCAN_NUMBER'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">                        <span class="nam">timesorted</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">argsort</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">times</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">                        <span class="nam">scannumber</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">                        <span class="nam">scannumber_field</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">fields</span><span class="op">)</span> <span class="op">*</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">                        <span class="nam">prevtime</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">fields</span><span class="op">)</span> <span class="op">*</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">                        <span class="nam">prevarrayid</span> <span class="op">=</span> <span class="nam">arrayids</span><span class="op">[</span><span class="nam">timesorted</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">                        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="nam">mytb</span><span class="op">.</span><span class="nam">nrows</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">                                <span class="nam">ii</span> <span class="op">=</span> <span class="nam">timesorted</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">                                <span class="nam">timenow</span> <span class="op">=</span> <span class="nam">times</span><span class="op">[</span><span class="nam">ii</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">                                <span class="nam">fieldnow</span> <span class="op">=</span> <span class="nam">fields</span><span class="op">[</span><span class="nam">ii</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">                                <span class="nam">arrayidnow</span> <span class="op">=</span> <span class="nam">arrayids</span><span class="op">[</span><span class="nam">ii</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">                                <span class="key">if</span> <span class="op">(</span><span class="nam">timenow</span><span class="op">-</span><span class="nam">prevtime</span><span class="op">[</span><span class="nam">fieldnow</span><span class="op">]</span> <span class="op">></span> <span class="nam">scanreindexgap_s</span><span class="op">)</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">                                            <span class="key">or</span> <span class="op">(</span><span class="nam">arrayidnow</span> <span class="op">!=</span> <span class="nam">prevarrayid</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">                                        <span class="nam">scannumber</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">                                        <span class="nam">scannumber_field</span><span class="op">[</span><span class="nam">fieldnow</span><span class="op">]</span> <span class="op">=</span> <span class="nam">scannumber</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">                                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"Starting new scan "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">scannumber</span><span class="op">)</span><span class="op">+</span><span class="str">" at "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">timenow</span><span class="op">)</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">                                                             <span class="op">+</span><span class="str">", field "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">fieldnow</span><span class="op">)</span><span class="op">+</span><span class="str">", array_id "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">arrayidnow</span><span class="op">)</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">                                <span class="nam">scannumbers</span><span class="op">[</span><span class="nam">ii</span><span class="op">]</span> <span class="op">=</span> <span class="nam">scannumber_field</span><span class="op">[</span><span class="nam">fieldnow</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">                                <span class="nam">prevtime</span><span class="op">[</span><span class="nam">fieldnow</span><span class="op">]</span> <span class="op">=</span> <span class="nam">timenow</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">                                <span class="nam">prevarrayid</span> <span class="op">=</span> <span class="nam">arrayidnow</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">putcol</span><span class="op">(</span><span class="str">'SCAN_NUMBER'</span><span class="op">,</span> <span class="nam">scannumbers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">                <span class="key">if</span> <span class="nam">myspecframe</span> <span class="key">in</span> <span class="nam">refframes</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Setting reference frame for all spectral windows to '</span><span class="op">+</span><span class="nam">myspecframe</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">                        <span class="key">if</span> <span class="nam">myspecframe</span> <span class="op">==</span> <span class="str">'TOPO'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">                                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'NOTE: reference position for TOPO frame will be the observatory location'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">+</span><span class="str">'/SPECTRAL_WINDOW'</span><span class="op">,</span> <span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">                        <span class="nam">refcol</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'MEAS_FREQ_REF'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">                        <span class="nam">refcol</span> <span class="op">=</span> <span class="op">[</span><span class="nam">refframes</span><span class="op">[</span><span class="nam">myspecframe</span><span class="op">]</span><span class="op">]</span><span class="op">*</span><span class="nam">len</span><span class="op">(</span><span class="nam">refcol</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">putcol</span><span class="op">(</span><span class="str">'MEAS_FREQ_REF'</span><span class="op">,</span> <span class="nam">refcol</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">                <span class="com"># write history</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">                        <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">                        <span class="nam">param_names</span> <span class="op">=</span> <span class="nam">importfitsidi</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">importfitsidi</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">                        <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">                        <span class="nam">retval</span> <span class="op">&amp;=</span> <span class="nam">write_history</span><span class="op">(</span><span class="nam">myms</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'importfitsidi'</span><span class="op">,</span> <span class="nam">param_names</span><span class="op">,</span> <span class="nam">param_vals</span><span class="op">,</span> <span class="nam">casalog</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">                <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating HISTORY"</span> <span class="op">%</span> <span class="nam">instance</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">                <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error *** %s'</span> <span class="op">%</span> <span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">                <span class="nam">shutil</span><span class="op">.</span><span class="nam">rmtree</span><span class="op">(</span><span class="nam">vis</span><span class="op">+</span><span class="str">'_importfitsidi_tmp_'</span><span class="op">,</span> <span class="nam">ignore_errors</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">                <span class="key">raise</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
