<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/gaincal.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/gaincal.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="stm run hide_run"><a href="#n285">285</a></p>
<p id="n286" class="stm run hide_run"><a href="#n286">286</a></p>
<p id="n287" class="stm run hide_run"><a href="#n287">287</a></p>
<p id="n288" class="stm run hide_run"><a href="#n288">288</a></p>
<p id="n289" class="stm run hide_run"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="stm run hide_run"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from gaincal.xml ###################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### bc14ef33205c7589da2882ab630e6b2b ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_gaincal</span> <span class="key">import</span> <span class="nam">gaincal</span> <span class="key">as</span> <span class="nam">_gaincal_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_gaincal</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    gaincal ---- Determine temporal gains from calibrator observations</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    The complex gains for each antenna/spwid are determined from the</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    data column (raw data), divided by the model column, for the</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    specified fields.  The gains can be obtained for a</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    specified solution interval for each spectral window, or by a spline</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    fit to all spectral windows simultaneously.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    Previous calibrations (egs. bandpass) should be applied on the fly.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    vis            Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    caltable       Name of output gain calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    field          Select field using field id(s) or field name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    spw            Select spectral window/channels</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    intent         Select observing intent</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    selectdata     Other data selection parameters</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    timerange      Select data based on time range</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    uvrange        Select data within uvrange (default units meters)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    antenna        Select data based on antenna/baseline</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    scan           Scan number range</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    observation    Select by observation ID(s)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    msselect       Optional complex data selection (ignore for now)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    solint         Solution interval: egs. \'inf\', \'60s\' (see help)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    combine        Data axes which to combine for solve (obs, scan, spw, and/or field)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    preavg         Pre-averaging interval (sec) (rarely needed)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    refant         Reference antenna name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    refantmode     Reference antenna mode</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    minblperant    Minimum baselines _per antenna_ required for solve</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    minsnr         Reject solutions below this SNR</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    solnorm        Normalize (squared) solution amplitudes (G, T only)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    normtype       Solution normalization calculation type: mean or median</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    gaintype       Type of gain solution (G,T,GSPLINE,K,KCROSS)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    smodel         Point source Stokes parameters for source model.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    calmode        Type of solution: (\'ap\', \'p\', \'a\')</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    append         Append solutions to the (existing) table</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    splinetime     Spline timescale(sec); All spw\'s are first averaged.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    npointaver     The phase-unwrapping algorithm</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    phasewrap      Wrap the phase for jumps greater than this value (degrees)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    docallib       Use callib or traditional cal apply parameters</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    callib         Cal Library filename</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    gaintable      Gain calibration table(s) to apply on the fly</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    gainfield      Select a subset of calibrators from gaintable(s)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    interp         Temporal interpolation for each gaintable (''=linear)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    spwmap         Spectral windows combinations to form for gaintables(s)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    parang         Apply parallactic angle correction on the fly</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    The complex gains for each antenna/spwid are determined from the</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    data column (raw data) divided by the model column.  The gains can</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    be obtained for a specified solution interval, spw combination and</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    field combination.  The GSPLINE spline (smooth) option is still under</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    development.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    Previous calibrations (egs, bandpass, opacity, parallactic angle) can</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    be applied on the fly.  At present with dual-polarized data, both</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    polarizations must be unflagged for any solution to be obtained.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    vis -- Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    default: none; example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    caltable -- Name of output gain calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    default: none; example: caltable='ngc5921.gcal'</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    --- Data Selection (see help par.selectdata for more detailed information)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    field -- Select field using field id(s) or field name(s).</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    ['go listobs' to obtain the list id's or names]</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    default: ''=all fields</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    If field string is a non-negative integer, it is assumed a</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    field index,  otherwise, it is assumed a field name</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    field='0~2'; field ids 0,1,2</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    field='0,4,5~7'; field ids 0,4,5,6,7</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    field='3C286,3C295'; field named 3C286 and 3C295</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    field = '3,4C*'; field id 3, all names starting with 4C</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    DON'T FORGET TO INCLUDE THE FLUX DENSITY CALIBRATOR IF YOU HAVE ONE</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    spw -- Select spectral window/channels</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    type 'help par.selection' for more examples.</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    spw='0~2,4'; spectral windows 0,1,2,4 (all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    spw='&lt;2';  spectral windows less than 2 (i.e. 0,1)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    spw='0:5~61'; spw 0, channels 5 to 61, INCLUSIVE</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    spw='*:5~61'; all spw with channels 5 to 61</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    spw='0,10,3:3~45'; spw 0,10 all channels, spw 3, channels 3 to 45.</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    spw='0~2:2~6'; spw 0,1,2 with channels 2 through 6 in each.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    spw='0:0~10;15~60'; spectral window 0 with channels 0-10,15-60</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    NOTE ';' to separate channel selections</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    spw='0:0~10^2,1:20~30^5'; spw 0, channels 0,2,4,6,8,10,</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    spw 1, channels 20,25,30</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    intent -- Select observing intent</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    default: ''  (no selection by intent)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    intent='*BANDPASS*'  (selects data labelled with</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    BANDPASS intent)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    selectdata -- Other data selection parameters</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    default: True</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    Must set selectdata=True to use the following selections:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    timerange  -- Select data based on time range:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    default = '' (all); examples,</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    timerange = 'YYYY/MM/DD/hh:mm:ss~YYYY/MM/DD/hh:mm:ss'</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    Note: if YYYY/MM/DD is missing date defaults to first day in data set</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    timerange='09:14:0~09:54:0' picks 40 min on first day</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    timerange= '25:00:00~27:30:00' picks 1 hr to 3 hr 30min on NEXT day</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    timerange='09:44:00' pick data within one integration of time</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    timerange='>10:24:00' data after this time</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    uvrange -- Select data within uvrange (default units meters)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    default: '' (all); example:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    uvrange='0~1000klambda'; uvrange from 0-1000 kilo-lambda</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    uvrange='>4klambda';uvranges greater than 4 kilo lambda</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    antenna -- Select data based on antenna/baseline</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    default: '' (all)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    If antenna string is a non-negative integer, it is assumed an</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    antenna index, otherwise, it is assumed as an antenna name</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    antenna='5&amp;6'; baseline between antenna index 5 and index 6.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    antenna='VA05&amp;VA06'; baseline between VLA antenna 5 and 6.</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    antenna='5&amp;6;7&amp;8'; baselines with indices 5-6 and 7-8</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    antenna='5'; all baselines with antenna index 5</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    antenna='05'; all baselines with antenna number 05 (VLA old name)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    antenna='5,6,10'; all baselines with antennas 5,6,10 index numbers</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    scan -- Scan number range.</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    Check 'go listobs' to insure the scan numbers are in order.</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    observation -- Observation ID(s).</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    default: '' = all</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    example: '0~2,4'</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    msselect -- Optional complex data selection (ignore for now)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    --- Solution parameters</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    gaintype -- Type of gain solution (G, T, or GSPLINE)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    default: 'G'; example: gaintype='GSPLINE'</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    'G' means determine gains for each polarization and sp_wid</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    'T' obtains one solution for both polarizations;  Hence. their</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    phase offset must be first removed using a prior G.</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    'GSPLINE' makes a spline fit to the calibrator data.  It is</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    useful for noisy data and fits a smooth curve through the</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    calibrated amplitude and phase.  However,</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    at present GSPLINE is somewhat experimental.  Use with</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    caution and check solutions.</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    'K' solves for simple antenna-based delays</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    via FFTs of the spectra on baselines to the</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    reference antenna.  (This is not global</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    fringe-fitting.)  If combine includes 'spw',</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    multi-band delays are determined; otherwise,</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    per-spw single-band delays will be determined.</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    'KCROSS' solves for a global cross-hand</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    delay.  Use parang=T and apply prior gain and</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    bandpass solutions.   Multi-band delay solves</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    (combine='spw') not yet supported for KCROSS.</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    smodel -- Point source Stokes parameters for source model (experimental)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    default: [] (use MODEL_DATA column)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    example: [1,0,0,0] (I=1, unpolarized)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    calmode -- Type of solution</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    default: 'ap' (amp and phase); example: calmode='p'</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    Options: 'p','a','ap'</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    solint --  Solution interval (units optional)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    default: 'inf' (~infinite, up to boundaries controlled by combine);</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    Options: 'inf' (~infinite),</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    'int' (per integration)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    any float or integer value with or without units</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    examples: solint='1min'; solint='60s'; solint=60 --> 1 minute</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    solint='0s'; solint=0; solint='int' --> per integration</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    solint-'-1s'; solint='inf' --> ~infinite, up to boundaries</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    interacts with combine</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    combine -- Data axes to combine for solving</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    default: '' --> solutions will break at obs, scan, field, and spw</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    boundaries</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    Options: '','obs','scan','spw',field', or any comma-separated</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    combination in a single string</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    For gaintype='K', if combine includes 'spw', multi-band</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    delays will be determined; otherwise, (per-spw)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    single-band delays will be determined.</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    example: combine='scan,spw'  --> extend solutions over scan boundaries</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    (up to the solint), and combine spws for solving</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    refant -- Reference antenna name(s); a prioritized list may be specified</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    default: '' => no refant applied</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    example: refant='4' (antenna with index 4)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    refant='VA04' (VLA antenna #4)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    refant='EA02,EA23,EA13' (EVLA antenna EA02, use</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    EA23 and EA13 as alternates if/when EA02</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    drops out)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    Use taskname=listobs for antenna listing</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    minblperant --  Minimum number of baselines required per antenna for each solve</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    default = 4</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    Antennas with fewer baaselines are excluded from solutions.</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    example: minblperant=10  => Antennas participating on 10 or more</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    baselines are included in the solve</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    minblperant = 1 will solve for all baseline pairs, even if only</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    one is present in the data set.  Unless closure errors are</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    expected, use taskname=gaincal rather than taskname=blcal to</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    obtain more options in data analysis.</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    minsnr -- Reject solutions below this SNR</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    default: 3.0</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    solnorm -- Normalize (squared) solution amplitudes (G, T only)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    default: False (no normalization)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    normtype -- Solution normalization calculation type: mean or median</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    default: 'mean'</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    append -- Append solutions to the (existing) table.  Appended solutions</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    must be derived from the same MS as the existing</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    caltable, and solution spws must have the same</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    meta-info (according to spw selection and solint)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    or be non-overlapping.</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    default: False; overwrite existing table or make new table</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    splinetime -- Spline timescale (sec); used for gaintype='GSPLINE'</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    default: 3600 (1 hour); example: splinetime=1000</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    Typical splinetime should cover about 3 to 5 calibrator scans.</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    npointaver -- Tune phase-unwrapping algorithm for gaintype='GSPLINE'</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    default: 3; Keep at this value</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    phasewrap -- Wrap the phase for changes larger than this amoun (degrees)</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    default: 180; Keep at this value</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    --- Other calibrations to apply on the fly before determining gaincal solution</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    docallib -- Control means of specifying the caltables:</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    default: False ==> Use gaintable,gainfield,interp,spwmap,calwt</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    If True, specify a file containing cal library in callib</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    callib -- If docallib=True, specify a file containing cal</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    library directives</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    gaintable -- Gain calibration table(s) to apply</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    default: '' (none);</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    examples: gaintable='ngc5921.gcal'</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    gaintable=['ngc5921.ampcal','ngc5921.phcal']</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    gainfield -- Select a subset of calibrators from gaintable(s) to apply</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    default:'' ==> all sources in table;</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    'nearest' ==> nearest (on sky) available field in table</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    otherwise, same syntax as field</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    example: gainfield='0~2,5' means use fields 0,1,2,5 from gaintable</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    gainfield=['0~3','4~6'] means use field 0 through 3</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    from first gain file, field 4 through 6 for second.</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    interp -- Interpolation type (in time[,freq]) to use for each gaintable.</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    When frequency interpolation is relevant (B, Df, Xf),</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    separate time-dependent and freq-dependent interp</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    types with a comma (freq _after_ the comma).</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    Specifications for frequency are ignored when the</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    calibration table has no channel-dependence.</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    Time-dependent interp options ending in 'PD' enable a</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    "phase delay" correction per spw for non-channel-dependent</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    calibration types.</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    For multi-obsId datasets, 'perobs' can be appended to</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    the time-dependent interpolation specification to</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    enforce obsId boundaries when interpolating in time.</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    default: '' --> 'linear,linear' for all gaintable(s)</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    example: interp='nearest'   (in time, freq-dep will be</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    linear, if relevant)</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    interp='linear,cubic'  (linear in time, cubic</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    in freq)</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    interp='linearperobs,spline' (linear in time</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    per obsId,</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    spline in freq)</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    interp=',spline'  (spline in freq; linear in</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    time by default)</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    interp=['nearest,spline','linear']  (for multiple gaintables)</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    Options: Time: 'nearest', 'linear'</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    Freq: 'nearest', 'linear', 'cubic', 'spline'</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    spwmap -- Spectral windows combinations to form for gaintable(s)</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    default: [] (apply solutions from each spw to that spw only)</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    Example:  spwmap=[0,0,1,1] means apply the caltable solutions</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    from spw = 0 to the spw 0,1 and spw 1 to spw 2,3.</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    spwmap=[[0,0,1,1],[0,1,0,1]]</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    parang -- If True, apply the parallactic angle correction (required</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    for polarization calibration)</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    default: False</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    preavg -- Pre-averaging interval (sec)</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    default=-1 (none).</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    Rarely needed.  Will average data over periods shorter than</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    the solution interval first.</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    async --  Run asynchronously</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    default = False; do not run asychronously</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">caltable</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">intent</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">selectdata</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">timerange</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">uvrange</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">observation</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">msselect</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">solint</span><span class="op">=</span><span class="str">'inf'</span><span class="op">,</span> <span class="nam">combine</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">preavg</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="op">-</span><span class="num">1.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">refant</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">refantmode</span><span class="op">=</span><span class="str">'flex'</span><span class="op">,</span> <span class="nam">minblperant</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">4</span><span class="op">)</span><span class="op">,</span> <span class="nam">minsnr</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">3.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">solnorm</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">normtype</span><span class="op">=</span><span class="str">'mean'</span><span class="op">,</span> <span class="nam">gaintype</span><span class="op">=</span><span class="str">'G'</span><span class="op">,</span> <span class="nam">smodel</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">calmode</span><span class="op">=</span><span class="str">'ap'</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">splinetime</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">3600.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">npointaver</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">3</span><span class="op">)</span><span class="op">,</span> <span class="nam">phasewrap</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">180.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">docallib</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">callib</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">gaintable</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">gainfield</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">interp</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">spwmap</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">parang</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="stm run hide_run">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'caltable'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'selectdata'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'timerange'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'uvrange'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'observation'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'msselect'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'solint'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'combine'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'preavg'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'refant'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'refantmode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'minblperant'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'minsnr'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'solnorm'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'normtype'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'gaintype'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'smodel'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'calmode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'splinetime'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'npointaver'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'phasewrap'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'docallib'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'callib'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'gaintable'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'gainfield'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'interp'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'spwmap'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'parang'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="stm run hide_run">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'caltable'</span><span class="op">:</span> <span class="nam">caltable</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="nam">field</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="nam">spw</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="nam">intent</span><span class="op">,</span> <span class="str">'selectdata'</span><span class="op">:</span> <span class="nam">selectdata</span><span class="op">,</span> <span class="str">'timerange'</span><span class="op">:</span> <span class="nam">timerange</span><span class="op">,</span> <span class="str">'uvrange'</span><span class="op">:</span> <span class="nam">uvrange</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="nam">antenna</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="nam">scan</span><span class="op">,</span> <span class="str">'observation'</span><span class="op">:</span> <span class="nam">observation</span><span class="op">,</span> <span class="str">'msselect'</span><span class="op">:</span> <span class="nam">msselect</span><span class="op">,</span> <span class="str">'solint'</span><span class="op">:</span> <span class="nam">solint</span><span class="op">,</span> <span class="str">'combine'</span><span class="op">:</span> <span class="nam">combine</span><span class="op">,</span> <span class="str">'preavg'</span><span class="op">:</span> <span class="nam">preavg</span><span class="op">,</span> <span class="str">'refant'</span><span class="op">:</span> <span class="nam">refant</span><span class="op">,</span> <span class="str">'refantmode'</span><span class="op">:</span> <span class="nam">refantmode</span><span class="op">,</span> <span class="str">'minblperant'</span><span class="op">:</span> <span class="nam">minblperant</span><span class="op">,</span> <span class="str">'minsnr'</span><span class="op">:</span> <span class="nam">minsnr</span><span class="op">,</span> <span class="str">'solnorm'</span><span class="op">:</span> <span class="nam">solnorm</span><span class="op">,</span> <span class="str">'normtype'</span><span class="op">:</span> <span class="nam">normtype</span><span class="op">,</span> <span class="str">'gaintype'</span><span class="op">:</span> <span class="nam">gaintype</span><span class="op">,</span> <span class="str">'smodel'</span><span class="op">:</span> <span class="nam">smodel</span><span class="op">,</span> <span class="str">'calmode'</span><span class="op">:</span> <span class="nam">calmode</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="nam">append</span><span class="op">,</span> <span class="str">'splinetime'</span><span class="op">:</span> <span class="nam">splinetime</span><span class="op">,</span> <span class="str">'npointaver'</span><span class="op">:</span> <span class="nam">npointaver</span><span class="op">,</span> <span class="str">'phasewrap'</span><span class="op">:</span> <span class="nam">phasewrap</span><span class="op">,</span> <span class="str">'docallib'</span><span class="op">:</span> <span class="nam">docallib</span><span class="op">,</span> <span class="str">'callib'</span><span class="op">:</span> <span class="nam">callib</span><span class="op">,</span> <span class="str">'gaintable'</span><span class="op">:</span> <span class="nam">gaintable</span><span class="op">,</span> <span class="str">'gainfield'</span><span class="op">:</span> <span class="nam">gainfield</span><span class="op">,</span> <span class="str">'interp'</span><span class="op">:</span> <span class="nam">interp</span><span class="op">,</span> <span class="str">'spwmap'</span><span class="op">:</span> <span class="nam">spwmap</span><span class="op">,</span> <span class="str">'parang'</span><span class="op">:</span> <span class="nam">parang</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="stm run hide_run">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_gaincal_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'caltable'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'intent'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'selectdata'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'timerange'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'uvrange'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antenna'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'scan'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'observation'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'msselect'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'solint'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'combine'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'preavg'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'refant'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'refantmode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'minblperant'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'minsnr'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'solnorm'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'normtype'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'gaintype'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'smodel'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'calmode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'append'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'splinetime'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'npointaver'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'phasewrap'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'docallib'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'callib'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'gaintable'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'gainfield'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'interp'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spwmap'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'parang'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t291" class="stm run hide_run"><span class="nam">gaincal</span> <span class="op">=</span> <span class="nam">_gaincal</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
