<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_exportfits.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_exportfits.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            9 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">9 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">image</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">def</span> <span class="nam">exportfits</span><span class="op">(</span> <span class="nam">imagename</span><span class="op">,</span> <span class="nam">fitsimage</span><span class="op">,</span> <span class="nam">velocity</span><span class="op">,</span> <span class="nam">optical</span><span class="op">,</span> <span class="nam">bitpix</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">                <span class="nam">minpix</span><span class="op">,</span> <span class="nam">maxpix</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="nam">dropstokes</span><span class="op">,</span> <span class="nam">stokeslast</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">                <span class="nam">history</span><span class="op">,</span> <span class="nam">dropdeg</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">        <span class="str">"""Convert a CASA image to a FITS file:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">        CASA-produced images can be written to disk for transporting</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">        to other software packages.  No subimaging of the fits image</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">        can be made with this task.</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">        Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">        imagename -- Name of input CASA image</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">                default: none; example: imagename='3C273XC1.image'</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">        fitsimage -- Name of input image FITS file</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">                default: none; example='3C273XC1.fits'</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">        velocity -- Prefer velocity (rather than frequency) as spectral axis</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">                default: False</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">        optical -- Use the optical (rather than radio) velocity convention</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">                default: True;</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">        bitpix -- Bits per pixel</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">                default: -32 (floating point)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">                &lt;Options: -32 (floating point), 16 (integer)></span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">        minpix -- Minimum pixel value</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">                default: 0 (if minpix > maxpix, value is automatically determined)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">        maxpix -- Maximum pixel value</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">                default: -1 (if minpix > maxpix, value is automatically determined)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">        overwrite -- Overwrite pre-existing imagename</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">                default=False; example: overwrite=True</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">        dropstokes -- Drop the Stokes axis?</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">                default: False; example: dropstokes=True</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">        stokeslast -- Put the stokes axis last in header?</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">                default: True; example: stokeslast=False</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">        history -- write the image history into the FITS file?</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">                default: True</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">        dropdeg -- drop all degenerate axes (e.g. Stokes and/or Frequency)?</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">                default: False</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">        <span class="com">#Python script</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'exportfits'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="nam">_myia</span> <span class="op">=</span> <span class="nam">image</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">tofits</span><span class="op">(</span> <span class="nam">outfile</span><span class="op">=</span><span class="nam">fitsimage</span><span class="op">,</span> <span class="nam">velocity</span><span class="op">=</span><span class="nam">velocity</span><span class="op">,</span> <span class="nam">optical</span><span class="op">=</span><span class="nam">optical</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">                      <span class="nam">bitpix</span><span class="op">=</span><span class="nam">bitpix</span><span class="op">,</span> <span class="nam">minpix</span><span class="op">=</span><span class="nam">minpix</span><span class="op">,</span> <span class="nam">maxpix</span><span class="op">=</span><span class="nam">maxpix</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">                      <span class="nam">overwrite</span><span class="op">=</span><span class="nam">overwrite</span><span class="op">,</span> <span class="nam">dropstokes</span><span class="op">=</span><span class="nam">dropstokes</span><span class="op">,</span> <span class="nam">stokeslast</span><span class="op">=</span><span class="nam">stokeslast</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">                      <span class="nam">history</span><span class="op">=</span><span class="nam">history</span><span class="op">,</span> <span class="nam">dropdeg</span><span class="op">=</span><span class="nam">dropdeg</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
