<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_visstat.py: 98%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_visstat.py</b> :
            <span class="pc_cov">98%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            41 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">40 run</span>
            <span class="mis shortkey_m button_toggle_mis">1 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">ms</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">def</span> <span class="nam">visstat</span><span class="op">(</span><span class="nam">vis</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln">            <span class="nam">axis</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">            <span class="nam">datacolumn</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">            <span class="nam">useflags</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">            <span class="nam">spw</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">            <span class="nam">field</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">            <span class="nam">selectdata</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">            <span class="nam">antenna</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">            <span class="nam">uvrange</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">            <span class="nam">timerange</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">            <span class="nam">correlation</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">            <span class="nam">scan</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">            <span class="nam">array</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">            <span class="nam">observation</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">            <span class="nam">timeaverage</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">            <span class="nam">timebin</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">            <span class="nam">timespan</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">            <span class="nam">maxuvwdistance</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">            <span class="nam">disableparallel</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">            <span class="nam">ddistart</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">            <span class="nam">taql</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">            <span class="nam">monolithic_processing</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">            <span class="nam">intent</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">            <span class="nam">reportingaxes</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'visstat'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">    <span class="nam">mslocal</span> <span class="op">=</span> <span class="nam">ms</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">    <span class="nam">mslocal</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="key">if</span> <span class="nam">axis</span> <span class="key">in</span> <span class="op">[</span><span class="str">'amp'</span><span class="op">,</span> <span class="str">'amplitude'</span><span class="op">,</span> <span class="str">'phase'</span><span class="op">,</span> <span class="str">'imag'</span><span class="op">,</span> <span class="str">'imaginary'</span><span class="op">,</span> <span class="str">'real'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">        <span class="nam">complex_type</span> <span class="op">=</span> <span class="nam">axis</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">        <span class="nam">col</span> <span class="op">=</span> <span class="nam">datacolumn</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="nam">complex_type</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">        <span class="nam">col</span> <span class="op">=</span> <span class="nam">axis</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">    <span class="key">if</span> <span class="op">(</span><span class="key">not</span> <span class="nam">selectdata</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="nam">antenna</span><span class="op">=</span><span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="nam">uvrange</span><span class="op">=</span><span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">        <span class="nam">timerange</span><span class="op">=</span><span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">        <span class="nam">correlation</span><span class="op">=</span><span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">        <span class="nam">array</span><span class="op">=</span><span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">        <span class="nam">observation</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">mslocal</span><span class="op">.</span><span class="nam">statistics</span><span class="op">(</span><span class="nam">column</span><span class="op">=</span><span class="nam">col</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">                           <span class="nam">complex_value</span><span class="op">=</span><span class="nam">complex_type</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                           <span class="nam">useflags</span><span class="op">=</span><span class="nam">useflags</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">                           <span class="nam">useweights</span><span class="op">=</span><span class="key">False</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">                           <span class="nam">spw</span><span class="op">=</span><span class="nam">spw</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">                           <span class="nam">field</span><span class="op">=</span><span class="nam">field</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="com">#                            feed="",</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">                           <span class="nam">baseline</span><span class="op">=</span><span class="nam">antenna</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">                           <span class="nam">uvrange</span><span class="op">=</span><span class="nam">uvrange</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">                           <span class="nam">time</span><span class="op">=</span><span class="nam">timerange</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">                           <span class="nam">correlation</span><span class="op">=</span><span class="nam">correlation</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">                           <span class="nam">scan</span><span class="op">=</span><span class="nam">scan</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">                           <span class="nam">intent</span><span class="op">=</span><span class="nam">intent</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">                           <span class="nam">array</span><span class="op">=</span><span class="nam">array</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">                           <span class="nam">obs</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">observation</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">                           <span class="nam">reportingaxes</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">reportingaxes</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">                           <span class="nam">timeaverage</span><span class="op">=</span><span class="nam">timeaverage</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">                           <span class="nam">timebin</span><span class="op">=</span><span class="nam">timebin</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">                           <span class="nam">timespan</span><span class="op">=</span><span class="nam">timespan</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">                           <span class="nam">maxuvwdistance</span><span class="op">=</span><span class="nam">maxuvwdistance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">    <span class="nam">mslocal</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="key">for</span> <span class="nam">stats</span> <span class="key">in</span> <span class="nam">s</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">stats</span> <span class="op">+</span> <span class="str">" values --- "</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">        <span class="key">if</span> <span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'npts'</span><span class="op">]</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- number of points [npts]:           "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">int</span><span class="op">(</span><span class="nam">round</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'npts'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- minimum value [min]:               "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'min'</span>  <span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- maximum value [max]:               "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'max'</span>  <span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- Sum of values [sum]:               "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'sum'</span>  <span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- Sum of squared values [sumsq]:     "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'sumsq'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">stats</span> <span class="op">+</span> <span class="str">" statistics --- "</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">        <span class="key">if</span> <span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'npts'</span><span class="op">]</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Mean of the values [mean]:                 "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'mean'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Variance of the values [variance]:         "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'variance'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Standard deviation of the values [stddev]: "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'stddev'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Root mean square [rms]:                    "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'rms'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Median of the pixel values [median]:       "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'median'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Median of the deviations [medabsdevmed]:   "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'medabsdevmed'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- First quartile [firstquartile]:            "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'firstquartile'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Third quartile [thirdquartile]:            "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'thirdquartile'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">stats</span> <span class="op">+</span> <span class="str">" -- No valid points found"</span><span class="op">,</span> <span class="str">"WARN"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
