<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/feather.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/feather.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from feather.xml ###################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 8f7f34d3bec8550b623d80b8780c9355 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_feather</span> <span class="key">import</span> <span class="nam">feather</span> <span class="key">as</span> <span class="nam">_feather_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_feather</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    feather ---- Combine two images using their Fourier transforms</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    The algorithm converts each image to the gridded visibility plane, combines</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    them, and reconverts them into an combined image.  Each image must include a</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    well-defined beam shape (clean beam) in order for feathering to work well.  The</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    two images must have the same flux density normalization scale.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    imagename          Name of output feathered image</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    highres            Name of high resolution (interferometer) image</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    lowres             Name of low resolution (single dish) image</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    sdfactor           Scale factor to apply to Single Dish image</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    effdishdiam        New effective SingleDish diameter to use in m </span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    lowpassfiltersd    Filter out the high spatial frequencies of the SD image</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    Feathering is a simple method for combining two images with different</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    spatial resolution.  The processing steps are:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    1. Regrid the low-resolution image to a temporary copy matching the</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    resolution of the high-resolution image,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    2. Transform each image to the spatial-frequency plane (gridded).</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    3. Scale the low-resolution image (uv-grid) by the ratio of the</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    volumes of the two 'clean beams' (high-res/low-res).</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    4. Add to this, the uv-grid of the high-resolution image, scaled by</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    (1-wt) where 'wt' is the Fourier transform of the 'clean beam'</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    defined in the low-resolution image.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    5. Transform back to the image plane.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    Both input images must have a well-defined beam shape for this task to work.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    This could be a 'clean beam' for interferometric images, and a 'primary-beam'</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    for a single-dish image.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    The two images must also have the same flux density normalization scale.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    imagename -- Name of output feathered image</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    default: none; example: imagename='orion_combined.im'</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    highres -- Name of high resolution (interferometer) image</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    default: none; example: highres='orion_vla.im'</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    This image is often a clean image obtained from synthesis</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    observations.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    lowres -- Name of low resolution (single dish) image</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    default: none; example: lowres='orion_gbt.im'</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    This image is often a image from a single-dish observations</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    or a clean image obtained from lower resolution synthesis</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    observations.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    sdfactor -- value by which to scale the Single Dish image. Default is 1.0</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    Basically modifying the flux scale of the SD image</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    effdishdiam -- New effective SingleDish diameter to use in m. Obviously one can only reduce the dish effective dish diameter in feathering. Default -1.0 means leave as is.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    lowpassfiltersd -- If True the high spatial frequency in the SD image is rejected.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    Any data outside the maximum uv distance that the SD</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    has illuminated  is filtered out.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    Comments:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    This task can be used as one method of combining single-dish and</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    interferometric images after they have been separately made.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    The clean task allows another method of combining single-dish and</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    interferometric data. The single-dish image can be used as a starting</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    model for the interferometric image-reconstruction. If there is</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    some overlap between the spatial-frequencies contained in the</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    single-dish image and the interferometer sampling function, then,</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    such a starting model will help constrain the solutions on the</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    short-baselines of the interferometric data.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">highres</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">lowres</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">sdfactor</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">1.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">effdishdiam</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="op">-</span><span class="num">1.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">lowpassfiltersd</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'highres'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'lowres'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'sdfactor'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'effdishdiam'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'lowpassfiltersd'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'highres'</span><span class="op">:</span> <span class="nam">highres</span><span class="op">,</span> <span class="str">'lowres'</span><span class="op">:</span> <span class="nam">lowres</span><span class="op">,</span> <span class="str">'sdfactor'</span><span class="op">:</span> <span class="nam">sdfactor</span><span class="op">,</span> <span class="str">'effdishdiam'</span><span class="op">:</span> <span class="nam">effdishdiam</span><span class="op">,</span> <span class="str">'lowpassfiltersd'</span><span class="op">:</span> <span class="nam">lowpassfiltersd</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_feather_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'highres'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'lowres'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'sdfactor'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'effdishdiam'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'lowpassfiltersd'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run"><span class="nam">feather</span> <span class="op">=</span> <span class="nam">_feather</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
