<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/predictcomp.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/predictcomp.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from predictcomp.xml ###############</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### c02bd7a8efe98e0c195c8757b3e17ecf ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_predictcomp</span> <span class="key">import</span> <span class="nam">predictcomp</span> <span class="key">as</span> <span class="nam">_predictcomp_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_predictcomp</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    predictcomp ---- Make a component list for a known calibrator</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Writes a component list named clist to disk and returns a dict of</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    {'clist': clist,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    'objname': objname,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    'standard': standard,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    'epoch': epoch,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    'freqs': pl.array of frequencies, in GHz,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    'antennalist': a simdata type configuration file,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    'amps':  pl.array of predicted visibility amplitudes, in Jy,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    'savedfig': False or, if made, the filename of a plot.}</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    or False on error.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    objname        Object name</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    standard       Flux density standard</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    epoch          Epoch</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    minfreq        Minimum frequency</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    maxfreq        Maximum frequency</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    nfreqs         Number of frequencies</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    prefix         Prefix for the component list directory name.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    antennalist    Plot for this configuration</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    showplot       Plot S vs |u| to the screen?</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    savefig        Save a plot of S vs |u| to this filename</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    symb           A matplotlib plot symbol code</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    include0amp    Force the amplitude axis to start at 0?</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    include0bl     Force the baseline axis to start at 0?</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    blunit         unit of the baseline axis</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    showbl0flux    Print the zero baseline flux ?</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    [1;42mRETURNS[1;m        record</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    Writes a component list to disk and returns a dict of</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    {'clist': filename of the component list,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    'objname': objname,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    'angdiam': angular diameter in radians (if used in clist),</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    'standard': standard,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    'epoch': epoch,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    'freqs': pl.array of frequencies, in GHz,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    'antennalist': pl.array of baseline lengths, in m,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    'amps':  pl.array of predicted visibility amplitudes, in Jy,</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    'savedfig': False or, if made, the filename of a plot.}</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    or False on error.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    objname: An object supported by standard.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    standard: A standard for calculating flux densities, as in setjy.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    Default: 'Butler-JPL-Horizons 2010'</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    epoch: The epoch to use for the calculations.   Irrelevant for</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    extrasolar standards. (Uses UTC)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    Examples: '2011-12-31/5:34:12', '2011-12-31-5:34:12'</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    minfreq: The minimum frequency to use.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    Example: '342.0GHz'</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    maxfreq: The maximum frequency to use.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    Default: minfreq</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    Example: '346.0GHz'</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    Example: '', anything &lt;= 0, or None: use minfreq.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    nfreqs:  The number of frequencies to use.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    Default: 1 if minfreq == maxfreq,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    2 otherwise.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    prefix: The component list will be saved to</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    prefix + 'spw0_&lt;objname>_&lt;minfreq>&lt;epoch>.cl'</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    Default: ''</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    Example: "Bands3to7_"</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    (which could produce 'Bands3to7_Uranus_spw0_100GHz55877d.cl',</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    depending on the other parameters)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    antennalist: 'Observe' and plot the visibility amplitudes for this</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    antenna configuration.  The file should be in a format usable</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    by simdata.  The search path is:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    .:casa['dirs']['data'] + '/alma/simmos/'</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    Default: '' (None, just make clist.)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    Example: 'alma.cycle0.extended.cfg'</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    Subparameters of antennalist:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    showplot: Whether or not to show a plot of S vs. |u| on screen.</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    Subparameter of antennalist.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    Default: Necessarily False if antennalist is not specified.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    True otherwise.</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    savefig: Filename for saving a plot of S vs. |u|.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    Subparameter of antennalist.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    Default: ''</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    Examples: ''           (do not save the plot)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    'myplot.png' (save to myplot.png)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    symb: One of matplotlib's codes for plot symbols: .:,o^v&lt;>s+xDd234hH|_</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    Default: '.'</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    include0amp: Force the amplitude axis to start at 0?</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    Default: False</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    include0bl: Force the baseline axis to start at 0?</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    Default: False</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    blunit: unit of the baseline axis ('' or 'klambda')</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    Default:''=use a unit in the data</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    showbl0flux: Print the zero baseline flux?</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    Default: False</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">objname</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">standard</span><span class="op">=</span><span class="str">'Butler-JPL-Horizons 2010'</span><span class="op">,</span> <span class="nam">epoch</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">minfreq</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">maxfreq</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">nfreqs</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">2</span><span class="op">)</span><span class="op">,</span> <span class="nam">prefix</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">antennalist</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">showplot</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">savefig</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">symb</span><span class="op">=</span><span class="str">'.'</span><span class="op">,</span> <span class="nam">include0amp</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">include0bl</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">blunit</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">showbl0flux</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'objname'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'standard'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'epoch'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'minfreq'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'maxfreq'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'nfreqs'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'prefix'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'antennalist'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showplot'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'savefig'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'symb'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'include0amp'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'include0bl'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'blunit'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showbl0flux'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'objname'</span><span class="op">:</span> <span class="nam">objname</span><span class="op">,</span> <span class="str">'standard'</span><span class="op">:</span> <span class="nam">standard</span><span class="op">,</span> <span class="str">'epoch'</span><span class="op">:</span> <span class="nam">epoch</span><span class="op">,</span> <span class="str">'minfreq'</span><span class="op">:</span> <span class="nam">minfreq</span><span class="op">,</span> <span class="str">'maxfreq'</span><span class="op">:</span> <span class="nam">maxfreq</span><span class="op">,</span> <span class="str">'nfreqs'</span><span class="op">:</span> <span class="nam">nfreqs</span><span class="op">,</span> <span class="str">'prefix'</span><span class="op">:</span> <span class="nam">prefix</span><span class="op">,</span> <span class="str">'antennalist'</span><span class="op">:</span> <span class="nam">antennalist</span><span class="op">,</span> <span class="str">'showplot'</span><span class="op">:</span> <span class="nam">showplot</span><span class="op">,</span> <span class="str">'savefig'</span><span class="op">:</span> <span class="nam">savefig</span><span class="op">,</span> <span class="str">'symb'</span><span class="op">:</span> <span class="nam">symb</span><span class="op">,</span> <span class="str">'include0amp'</span><span class="op">:</span> <span class="nam">include0amp</span><span class="op">,</span> <span class="str">'include0bl'</span><span class="op">:</span> <span class="nam">include0bl</span><span class="op">,</span> <span class="str">'blunit'</span><span class="op">:</span> <span class="nam">blunit</span><span class="op">,</span> <span class="str">'showbl0flux'</span><span class="op">:</span> <span class="nam">showbl0flux</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="key">return</span> <span class="nam">_predictcomp_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'objname'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'standard'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'epoch'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'minfreq'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'maxfreq'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'nfreqs'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'prefix'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antennalist'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showplot'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'savefig'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'symb'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'include0amp'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'include0bl'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'blunit'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showbl0flux'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run"><span class="nam">predictcomp</span> <span class="op">=</span> <span class="nam">_predictcomp</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
