<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_gaincal.py: 91%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_gaincal.py</b> :
            <span class="pc_cov">91%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            81 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">74 run</span>
            <span class="mis shortkey_m button_toggle_mis">7 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="stm run hide_run"><a href="#n164">164</a></p>
<p id="n165" class="stm run hide_run"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="stm run hide_run"><a href="#n167">167</a></p>
<p id="n168" class="stm run hide_run"><a href="#n168">168</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">callibrary</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">calibrater</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">def</span> <span class="nam">gaincal</span><span class="op">(</span><span class="nam">vis</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">caltable</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">            <span class="nam">field</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">spw</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">intent</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">            <span class="nam">selectdata</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">timerange</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">uvrange</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">antenna</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">scan</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">            <span class="nam">observation</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">msselect</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">            <span class="nam">solint</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">combine</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">preavg</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">            <span class="nam">refant</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">refantmode</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">minblperant</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">            <span class="nam">minsnr</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">solnorm</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">normtype</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">            <span class="nam">gaintype</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">smodel</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">calmode</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">append</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">            <span class="nam">splinetime</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">npointaver</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">phasewrap</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">            <span class="nam">docallib</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">callib</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">            <span class="nam">gaintable</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">gainfield</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">interp</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">spwmap</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">            <span class="nam">parang</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">        <span class="com">#Python script</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'gaincal'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">                <span class="nam">mycb</span> <span class="op">=</span> <span class="nam">calibrater</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">                <span class="com"># Revert to old VI for GSPLINE</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">                <span class="key">if</span> <span class="op">(</span><span class="nam">gaintype</span><span class="op">==</span><span class="str">'GSPLINE'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">setvi</span><span class="op">(</span><span class="nam">old</span><span class="op">=</span><span class="key">True</span><span class="op">,</span><span class="nam">quiet</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">                <span class="key">if</span> <span class="op">(</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span><span class="op">)</span> <span class="op">&amp;</span> <span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">filename</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span><span class="nam">compress</span><span class="op">=</span><span class="key">False</span><span class="op">,</span><span class="nam">addcorr</span><span class="op">=</span><span class="key">False</span><span class="op">,</span><span class="nam">addmodel</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">                        <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Visibility data set not found - please verify the name'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">                <span class="com"># Do data selection according to selectdata</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"NB: gaincal automatically excludes auto-correlations."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">                <span class="key">if</span> <span class="op">(</span><span class="nam">selectdata</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">                        <span class="com"># insist no ACs</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">                        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">msselect</span><span class="op">)</span><span class="op">></span><span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">                                <span class="nam">msselect</span><span class="op">=</span><span class="str">'('</span><span class="op">+</span><span class="nam">msselect</span><span class="op">+</span><span class="str">') &amp;&amp; ANTENNA1!=ANTENNA2'</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">                        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">                                <span class="nam">msselect</span><span class="op">=</span><span class="str">'ANTENNA1!=ANTENNA2'</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">                        <span class="com"># pass all data selection parameters in as specified</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">selectvis</span><span class="op">(</span><span class="nam">time</span><span class="op">=</span><span class="nam">timerange</span><span class="op">,</span><span class="nam">spw</span><span class="op">=</span><span class="nam">spw</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="nam">scan</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="nam">field</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">                                     <span class="nam">intent</span><span class="op">=</span><span class="nam">intent</span><span class="op">,</span> <span class="nam">observation</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">observation</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">                                     <span class="nam">baseline</span><span class="op">=</span><span class="nam">antenna</span><span class="op">,</span><span class="nam">uvrange</span><span class="op">=</span><span class="nam">uvrange</span><span class="op">,</span><span class="nam">chanmode</span><span class="op">=</span><span class="str">'none'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">                                     <span class="nam">msselect</span><span class="op">=</span><span class="nam">msselect</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">                        <span class="com"># selectdata=F, so time,scan,baseline,uvrange,msselect=''</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">                        <span class="com"># using spw and field specifications only</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">                        <span class="com"># also insist no ACs</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">selectvis</span><span class="op">(</span><span class="nam">time</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="nam">spw</span><span class="op">=</span><span class="nam">spw</span><span class="op">,</span><span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="nam">field</span><span class="op">=</span><span class="nam">field</span><span class="op">,</span><span class="nam">intent</span><span class="op">=</span><span class="nam">intent</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                                     <span class="nam">observation</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">baseline</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">uvrange</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">                                     <span class="nam">chanmode</span><span class="op">=</span><span class="str">'none'</span><span class="op">,</span> <span class="nam">msselect</span><span class="op">=</span><span class="str">'ANTENNA1!=ANTENNA2'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">                <span class="com"># set the model, if specified</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">                <span class="key">if</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">smodel</span><span class="op">)</span><span class="op">></span><span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">setptmodel</span><span class="op">(</span><span class="nam">smodel</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">                <span class="com"># Arrange applies....</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">                <span class="key">if</span> <span class="nam">docallib</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">                        <span class="com"># by cal library from file</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">                        <span class="nam">mycallib</span><span class="op">=</span><span class="nam">callibrary</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">                        <span class="nam">mycallib</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="nam">callib</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">setcallib</span><span class="op">(</span><span class="nam">mycallib</span><span class="op">.</span><span class="nam">cld</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">                        <span class="com"># by traditional parameters</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">                        <span class="nam">ngaintab</span> <span class="op">=</span> <span class="num">0</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">                        <span class="key">if</span> <span class="op">(</span><span class="nam">gaintable</span><span class="op">!=</span><span class="op">[</span><span class="str">''</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">                                <span class="nam">ngaintab</span><span class="op">=</span><span class="nam">len</span><span class="op">(</span><span class="nam">gaintable</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">                        <span class="nam">ngainfld</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">gainfield</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">                        <span class="nam">nspwmap</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">spwmap</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">                        <span class="nam">ninterp</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">interp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">                        <span class="com"># handle list of list issues with spwmap</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">                        <span class="key">if</span> <span class="op">(</span><span class="nam">nspwmap</span><span class="op">></span><span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">                                <span class="key">if</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">spwmap</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">!=</span><span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">                                        <span class="com"># first element not a list, only one spwmap specified</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">                                        <span class="com"># make it a list of list</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">                                        <span class="nam">spwmap</span><span class="op">=</span><span class="op">[</span><span class="nam">spwmap</span><span class="op">]</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">                                        <span class="nam">nspwmap</span><span class="op">=</span><span class="num">1</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">                        <span class="key">for</span> <span class="nam">igt</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">ngaintab</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">                                <span class="key">if</span> <span class="op">(</span><span class="nam">gaintable</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="op">!=</span><span class="str">''</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">                                        <span class="com"># field selection is null unless specified</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">                                        <span class="nam">thisgainfield</span><span class="op">=</span><span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">                                        <span class="key">if</span> <span class="op">(</span><span class="nam">igt</span><span class="op">&lt;</span><span class="nam">ngainfld</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">                                                <span class="nam">thisgainfield</span><span class="op">=</span><span class="nam">gainfield</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">                                        <span class="com"># spwmap is null unless specifed</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">                                        <span class="nam">thisspwmap</span><span class="op">=</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">                                        <span class="key">if</span> <span class="op">(</span><span class="nam">igt</span><span class="op">&lt;</span><span class="nam">nspwmap</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">                                                <span class="nam">thisspwmap</span><span class="op">=</span><span class="nam">spwmap</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">                                        <span class="com"># interp is 'linear' unless specified</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">                                        <span class="nam">thisinterp</span><span class="op">=</span><span class="str">'linear'</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">                                        <span class="key">if</span> <span class="op">(</span><span class="nam">igt</span><span class="op">&lt;</span><span class="nam">ninterp</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">                                                <span class="key">if</span> <span class="op">(</span><span class="nam">interp</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="op">==</span><span class="str">''</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">                                                        <span class="nam">interp</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="op">=</span><span class="nam">thisinterp</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">                                                <span class="nam">thisinterp</span><span class="op">=</span><span class="nam">interp</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">                                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">setapply</span><span class="op">(</span><span class="nam">t</span><span class="op">=</span><span class="num">0.0</span><span class="op">,</span><span class="nam">table</span><span class="op">=</span><span class="nam">gaintable</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="op">,</span><span class="nam">field</span><span class="op">=</span><span class="nam">thisgainfield</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">                                                      <span class="nam">calwt</span><span class="op">=</span><span class="key">True</span><span class="op">,</span><span class="nam">spwmap</span><span class="op">=</span><span class="nam">thisspwmap</span><span class="op">,</span><span class="nam">interp</span><span class="op">=</span><span class="nam">thisinterp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">                <span class="com"># ...and now the specialized terms</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">                <span class="com"># (BTW, interp irrelevant for these, since they are evaluated)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">                <span class="com"># Apply parallactic angle, if requested</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">                <span class="key">if</span> <span class="nam">parang</span><span class="op">:</span> <span class="nam">mycb</span><span class="op">.</span><span class="nam">setapply</span><span class="op">(</span><span class="nam">type</span><span class="op">=</span><span class="str">'P'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">                <span class="com"># Set up for solving:  </span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">                <span class="nam">phaseonly</span><span class="op">=</span><span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">                <span class="key">if</span> <span class="op">(</span><span class="nam">gaintype</span><span class="op">==</span><span class="str">'G'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">setsolve</span><span class="op">(</span><span class="nam">type</span><span class="op">=</span><span class="str">'G'</span><span class="op">,</span><span class="nam">t</span><span class="op">=</span><span class="nam">solint</span><span class="op">,</span><span class="nam">combine</span><span class="op">=</span><span class="nam">combine</span><span class="op">,</span><span class="nam">preavg</span><span class="op">=</span><span class="nam">preavg</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">                                      <span class="nam">refant</span><span class="op">=</span><span class="nam">refant</span><span class="op">,</span><span class="nam">refantmode</span><span class="op">=</span><span class="nam">refantmode</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">                                      <span class="nam">minblperant</span><span class="op">=</span><span class="nam">minblperant</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">                                      <span class="nam">solnorm</span><span class="op">=</span><span class="nam">solnorm</span><span class="op">,</span><span class="nam">normtype</span><span class="op">=</span><span class="nam">normtype</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">                                      <span class="nam">minsnr</span><span class="op">=</span><span class="nam">minsnr</span><span class="op">,</span><span class="nam">table</span><span class="op">=</span><span class="nam">caltable</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">                                      <span class="nam">apmode</span><span class="op">=</span><span class="nam">calmode</span><span class="op">,</span><span class="nam">phaseonly</span><span class="op">=</span><span class="nam">phaseonly</span><span class="op">,</span><span class="nam">append</span><span class="op">=</span><span class="nam">append</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">                <span class="key">elif</span> <span class="op">(</span><span class="nam">gaintype</span><span class="op">==</span><span class="str">'T'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">setsolve</span><span class="op">(</span><span class="nam">type</span><span class="op">=</span><span class="str">'T'</span><span class="op">,</span><span class="nam">t</span><span class="op">=</span><span class="nam">solint</span><span class="op">,</span><span class="nam">combine</span><span class="op">=</span><span class="nam">combine</span><span class="op">,</span><span class="nam">preavg</span><span class="op">=</span><span class="nam">preavg</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">                                      <span class="nam">refant</span><span class="op">=</span><span class="nam">refant</span><span class="op">,</span><span class="nam">refantmode</span><span class="op">=</span><span class="nam">refantmode</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">                                      <span class="nam">minblperant</span><span class="op">=</span><span class="nam">minblperant</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">                                      <span class="nam">solnorm</span><span class="op">=</span><span class="nam">solnorm</span><span class="op">,</span><span class="nam">normtype</span><span class="op">=</span><span class="nam">normtype</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">                                      <span class="nam">minsnr</span><span class="op">=</span><span class="nam">minsnr</span><span class="op">,</span><span class="nam">table</span><span class="op">=</span><span class="nam">caltable</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">                                      <span class="nam">apmode</span><span class="op">=</span><span class="nam">calmode</span><span class="op">,</span><span class="nam">phaseonly</span><span class="op">=</span><span class="nam">phaseonly</span><span class="op">,</span><span class="nam">append</span><span class="op">=</span><span class="nam">append</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">                <span class="key">elif</span> <span class="op">(</span><span class="nam">gaintype</span><span class="op">==</span><span class="str">'K'</span> <span class="key">or</span> <span class="nam">gaintype</span><span class="op">==</span><span class="str">'KCROSS'</span> <span class="key">or</span> <span class="nam">gaintype</span><span class="op">==</span><span class="str">'XY+QU'</span> <span class="key">or</span> <span class="nam">gaintype</span><span class="op">==</span><span class="str">'XYf+QU'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">setsolve</span><span class="op">(</span><span class="nam">type</span><span class="op">=</span><span class="nam">gaintype</span><span class="op">,</span><span class="nam">t</span><span class="op">=</span><span class="nam">solint</span><span class="op">,</span><span class="nam">combine</span><span class="op">=</span><span class="nam">combine</span><span class="op">,</span><span class="nam">preavg</span><span class="op">=</span><span class="nam">preavg</span><span class="op">,</span><span class="nam">refant</span><span class="op">=</span><span class="nam">refant</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">                                      <span class="nam">minblperant</span><span class="op">=</span><span class="nam">minblperant</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">                                      <span class="nam">minsnr</span><span class="op">=</span><span class="nam">minsnr</span><span class="op">,</span><span class="nam">table</span><span class="op">=</span><span class="nam">caltable</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">                                      <span class="nam">apmode</span><span class="op">=</span><span class="nam">calmode</span><span class="op">,</span><span class="nam">phaseonly</span><span class="op">=</span><span class="nam">phaseonly</span><span class="op">,</span><span class="nam">append</span><span class="op">=</span><span class="nam">append</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">                <span class="key">elif</span> <span class="op">(</span><span class="nam">gaintype</span><span class="op">==</span><span class="str">'GSPLINE'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">                        <span class="nam">mycb</span><span class="op">.</span><span class="nam">setsolvegainspline</span><span class="op">(</span><span class="nam">table</span><span class="op">=</span><span class="nam">caltable</span><span class="op">,</span><span class="nam">append</span><span class="op">=</span><span class="nam">append</span><span class="op">,</span><span class="nam">mode</span><span class="op">=</span><span class="nam">calmode</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">                                                <span class="nam">refant</span><span class="op">=</span><span class="nam">refant</span><span class="op">,</span><span class="nam">splinetime</span><span class="op">=</span><span class="nam">splinetime</span><span class="op">,</span><span class="nam">preavg</span><span class="op">=</span><span class="nam">preavg</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">                                                <span class="nam">npointaver</span><span class="op">=</span><span class="nam">npointaver</span><span class="op">,</span><span class="nam">phasewrap</span><span class="op">=</span><span class="nam">phasewrap</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">                <span class="nam">mycb</span><span class="op">.</span><span class="nam">solve</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">                <span class="nam">reportsolvestats</span><span class="op">(</span><span class="nam">mycb</span><span class="op">.</span><span class="nam">activityrec</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">                <span class="nam">mycb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error ***'</span><span class="op">,</span> <span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">                <span class="nam">mycb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"Error in gaincal: %s"</span> <span class="op">%</span> <span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">"SEVERE"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"Error in gaincal: "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run"><span class="key">def</span> <span class="nam">reportsolvestats</span><span class="op">(</span><span class="nam">rec</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">        <span class="key">if</span> <span class="op">(</span><span class="nam">list</span><span class="op">(</span><span class="nam">rec</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">count</span><span class="op">(</span><span class="str">'origin'</span><span class="op">)</span><span class="op">==</span><span class="num">1</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">            <span class="nam">rec</span><span class="op">[</span><span class="str">'origin'</span><span class="op">]</span><span class="op">==</span><span class="str">'Calibrater::genericGatherAndSolve'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"Calibration solve statistics per spw:  (expected/attempted/succeeded):"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">                <span class="nam">nexp</span><span class="op">=</span><span class="nam">rec</span><span class="op">[</span><span class="str">'nExpected'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">                <span class="nam">natt</span><span class="op">=</span><span class="nam">rec</span><span class="op">[</span><span class="str">'nAttempt'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run">                <span class="nam">nsuc</span><span class="op">=</span><span class="nam">rec</span><span class="op">[</span><span class="str">'nSucceed'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">                <span class="key">for</span> <span class="nam">ispw</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">nexp</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm run hide_run">                        <span class="nam">solstatstr</span><span class="op">=</span><span class="str">"  Spw "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">ispw</span><span class="op">)</span><span class="op">+</span><span class="str">": "</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm run hide_run">                        <span class="nam">solstatstr</span><span class="op">+=</span><span class="nam">str</span><span class="op">(</span><span class="nam">nexp</span><span class="op">[</span><span class="nam">ispw</span><span class="op">]</span><span class="op">)</span><span class="op">+</span><span class="str">"/"</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">                        <span class="nam">solstatstr</span><span class="op">+=</span><span class="nam">str</span><span class="op">(</span><span class="nam">natt</span><span class="op">[</span><span class="nam">ispw</span><span class="op">]</span><span class="op">)</span><span class="op">+</span><span class="str">"/"</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm run hide_run">                        <span class="nam">solstatstr</span><span class="op">+=</span><span class="nam">str</span><span class="op">(</span><span class="nam">nsuc</span><span class="op">[</span><span class="nam">ispw</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm run hide_run">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">solstatstr</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
