<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_split.py: 39%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_split.py</b> :
            <span class="pc_cov">39%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            169 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">66 run</span>
            <span class="mis shortkey_m button_toggle_mis">103 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="stm run hide_run"><a href="#n125">125</a></p>
<p id="n126" class="stm run hide_run"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="stm mis"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="stm mis"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="stm mis"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="stm mis"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="stm mis"><a href="#n231">231</a></p>
<p id="n232" class="stm mis"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm mis"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="stm mis"><a href="#n238">238</a></p>
<p id="n239" class="stm mis"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="stm mis"><a href="#n241">241</a></p>
<p id="n242" class="stm mis"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="stm mis"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="stm mis"><a href="#n247">247</a></p>
<p id="n248" class="stm mis"><a href="#n248">248</a></p>
<p id="n249" class="stm mis"><a href="#n249">249</a></p>
<p id="n250" class="stm mis"><a href="#n250">250</a></p>
<p id="n251" class="stm mis"><a href="#n251">251</a></p>
<p id="n252" class="stm mis"><a href="#n252">252</a></p>
<p id="n253" class="stm mis"><a href="#n253">253</a></p>
<p id="n254" class="stm mis"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="stm mis"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="stm mis"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="stm mis"><a href="#n261">261</a></p>
<p id="n262" class="stm mis"><a href="#n262">262</a></p>
<p id="n263" class="stm mis"><a href="#n263">263</a></p>
<p id="n264" class="stm mis"><a href="#n264">264</a></p>
<p id="n265" class="stm mis"><a href="#n265">265</a></p>
<p id="n266" class="stm mis"><a href="#n266">266</a></p>
<p id="n267" class="stm mis"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="stm run hide_run"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="stm run hide_run"><a href="#n272">272</a></p>
<p id="n273" class="stm run hide_run"><a href="#n273">273</a></p>
<p id="n274" class="stm run hide_run"><a href="#n274">274</a></p>
<p id="n275" class="stm run hide_run"><a href="#n275">275</a></p>
<p id="n276" class="stm run hide_run"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="stm mis"><a href="#n278">278</a></p>
<p id="n279" class="stm mis"><a href="#n279">279</a></p>
<p id="n280" class="stm mis"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="stm run hide_run"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="stm run hide_run"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">string</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">shutil</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">flaghelper</span> <span class="key">as</span> <span class="nam">fh</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">update_spw</span> <span class="key">import</span> <span class="nam">update_spwchan</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">parallel</span><span class="op">.</span><span class="nam">parallel_data_helper</span> <span class="key">import</span> <span class="nam">ParallelDataHelper</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">mstools</span> <span class="key">import</span> <span class="nam">write_history</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">quanta</span><span class="op">,</span> <span class="nam">table</span><span class="op">,</span> <span class="nam">ms</span><span class="op">,</span> <span class="nam">mstransformer</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="nam">_qa</span> <span class="op">=</span> <span class="nam">quanta</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="key">def</span> <span class="nam">split</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">          <span class="nam">outputvis</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">          <span class="nam">keepmms</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">          <span class="nam">field</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">          <span class="nam">spw</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">          <span class="nam">scan</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">          <span class="nam">antenna</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">          <span class="nam">correlation</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">          <span class="nam">timerange</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">          <span class="nam">intent</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">          <span class="nam">array</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">          <span class="nam">uvrange</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">          <span class="nam">observation</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">          <span class="nam">feed</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">          <span class="nam">datacolumn</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">          <span class="nam">keepflags</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">          <span class="nam">width</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">          <span class="nam">timebin</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">          <span class="nam">combine</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">          <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="str">"""Create a visibility subset from an existing visibility set"""</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'split'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="com"># Initialize the helper class  </span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">    <span class="nam">pdh</span> <span class="op">=</span> <span class="nam">ParallelDataHelper</span><span class="op">(</span><span class="str">"split"</span><span class="op">,</span> <span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">    <span class="com"># Validate input and output parameters</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">        <span class="nam">pdh</span><span class="op">.</span><span class="nam">setupIO</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'%s'</span><span class="op">%</span><span class="nam">instance</span><span class="op">,</span><span class="str">'ERROR'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">    <span class="com"># Input vis is an MMS</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="key">if</span> <span class="nam">pdh</span><span class="op">.</span><span class="nam">isParallelMS</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span> <span class="key">and</span> <span class="nam">keepmms</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">        <span class="nam">retval</span> <span class="op">=</span> <span class="nam">pdh</span><span class="op">.</span><span class="nam">validateInputParams</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">retval</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span> <span class="str">'Unable to continue with MMS processing'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">        <span class="nam">pdh</span><span class="op">.</span><span class="nam">setupCluster</span><span class="op">(</span><span class="str">'split'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">        <span class="com"># Execute the jobs</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">            <span class="nam">pdh</span><span class="op">.</span><span class="nam">go</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'%s'</span><span class="op">%</span><span class="nam">instance</span><span class="op">,</span><span class="str">'ERROR'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">            <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">        <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">    <span class="com"># Create local copy of the MSTransform tool</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">    <span class="nam">mtlocal</span> <span class="op">=</span> <span class="nam">mstransformer</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">        <span class="com"># Gather all the parameters in a dictionary.        </span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="nam">config</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">        <span class="key">if</span> <span class="nam">keepflags</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">            <span class="nam">taqlstr</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">            <span class="nam">taqlstr</span> <span class="op">=</span> <span class="str">"NOT (FLAG_ROW OR ALL(FLAG))"</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">        <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">correlation</span><span class="op">)</span> <span class="op">==</span> <span class="nam">list</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">            <span class="nam">correlation</span> <span class="op">=</span> <span class="str">', '</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">correlation</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">            <span class="nam">correlation</span> <span class="op">=</span> <span class="nam">correlation</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">        <span class="nam">config</span> <span class="op">=</span> <span class="nam">pdh</span><span class="op">.</span><span class="nam">setupParameters</span><span class="op">(</span><span class="nam">inputms</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">outputms</span><span class="op">=</span><span class="nam">outputvis</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">field</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">                    <span class="nam">spw</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">spw</span><span class="op">)</span><span class="op">,</span> <span class="nam">array</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">array</span><span class="op">)</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">scan</span><span class="op">)</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">antenna</span><span class="op">)</span><span class="op">,</span> <span class="nam">correlation</span><span class="op">=</span><span class="nam">correlation</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">                    <span class="nam">uvrange</span><span class="op">=</span><span class="nam">uvrange</span><span class="op">,</span><span class="nam">timerange</span><span class="op">=</span><span class="nam">timerange</span><span class="op">,</span> <span class="nam">intent</span><span class="op">=</span><span class="nam">intent</span><span class="op">,</span> <span class="nam">observation</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">observation</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">                    <span class="nam">feed</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">feed</span><span class="op">)</span><span class="op">,</span> <span class="nam">taql</span><span class="op">=</span><span class="nam">taqlstr</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="nam">config</span><span class="op">[</span><span class="str">'datacolumn'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">datacolumn</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">        <span class="com"># Channel averaging</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">        <span class="nam">chanaverage</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">        <span class="nam">chanbin</span> <span class="op">=</span> <span class="nam">width</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">        <span class="com"># String type</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">width</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">            <span class="key">if</span> <span class="nam">width</span><span class="op">.</span><span class="nam">isdigit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">                <span class="nam">chanbin</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">width</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Parameter width is invalid. Using 1 as default'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">                <span class="nam">chanbin</span> <span class="op">=</span> <span class="nam">width</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">            <span class="key">if</span> <span class="nam">chanbin</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">                <span class="nam">chanaverage</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="com"># List type</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">        <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">width</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">width</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">                <span class="key">if</span> <span class="nam">width</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">isdigit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">                    <span class="nam">chanbin</span> <span class="op">=</span> <span class="nam">map</span><span class="op">(</span><span class="nam">int</span><span class="op">,</span><span class="nam">width</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">                    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Parameter width is invalid. Using 1 as default'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">                    <span class="nam">chanbin</span> <span class="op">=</span> <span class="nam">width</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">            <span class="com"># If any chanbin in list is > 1, chanaverage=True</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">            <span class="nam">testbin</span> <span class="op">=</span> <span class="op">[</span><span class="nam">i</span> <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">chanbin</span> <span class="key">if</span> <span class="nam">i</span> <span class="op">></span> <span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">testbin</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">                <span class="nam">chanaverage</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">        <span class="com"># Any other type</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">,</span><span class="nam">str</span><span class="op">)</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">,</span><span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Original type(width) is %s'</span><span class="op">%</span><span class="nam">type</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">)</span><span class="op">,</span><span class="str">'DEBUG'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm run hide_run">            <span class="key">if</span> <span class="nam">chanbin</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">                <span class="nam">chanaverage</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run">        <span class="key">if</span> <span class="nam">chanaverage</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Parse channel averaging parameters'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">            <span class="nam">config</span><span class="op">[</span><span class="str">'chanaverage'</span><span class="op">]</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">            <span class="com"># verify that the number of spws is the same of the number of chanbin</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">            <span class="nam">pdh</span><span class="op">.</span><span class="nam">validateChanBin</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">            <span class="com"># convert numpy types, until CAS-6493 is not fixed</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">            <span class="nam">chanbin</span> <span class="op">=</span> <span class="nam">fh</span><span class="op">.</span><span class="nam">evaluateNumpyType</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Converted type(width) is %s'</span><span class="op">%</span><span class="nam">type</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">)</span><span class="op">,</span><span class="str">'DEBUG'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">            <span class="nam">config</span><span class="op">[</span><span class="str">'chanbin'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">chanbin</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">        <span class="com"># Time averaging</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">        <span class="nam">timeaverage</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">        <span class="nam">tb</span> <span class="op">=</span> <span class="nam">_qa</span><span class="op">.</span><span class="nam">convert</span><span class="op">(</span><span class="nam">_qa</span><span class="op">.</span><span class="nam">quantity</span><span class="op">(</span><span class="nam">timebin</span><span class="op">)</span><span class="op">,</span> <span class="str">'s'</span><span class="op">)</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">        <span class="key">if</span> <span class="nam">tb</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">            <span class="nam">timeaverage</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">        <span class="key">if</span> <span class="nam">timeaverage</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Parse time averaging parameters'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">            <span class="nam">config</span><span class="op">[</span><span class="str">'timeaverage'</span><span class="op">]</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">            <span class="nam">config</span><span class="op">[</span><span class="str">'timebin'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">timebin</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">            <span class="nam">config</span><span class="op">[</span><span class="str">'timespan'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">combine</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">            <span class="nam">config</span><span class="op">[</span><span class="str">'maxuvwdistance'</span><span class="op">]</span> <span class="op">=</span> <span class="num">0.0</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">        <span class="com"># Configure the tool </span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'%s'</span><span class="op">%</span><span class="nam">config</span><span class="op">,</span> <span class="str">'DEBUG1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">        <span class="nam">mtlocal</span><span class="op">.</span><span class="nam">config</span><span class="op">(</span><span class="nam">config</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">        <span class="com"># Open the MS, select the data and configure the output</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">        <span class="nam">mtlocal</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">        <span class="com"># Run the tool</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">        <span class="nam">mtlocal</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run">        <span class="nam">mtlocal</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="nam">mtlocal</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'%s'</span><span class="op">%</span><span class="nam">instance</span><span class="op">,</span><span class="str">'ERROR'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">    <span class="com"># Local copy of ms tool</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run">    <span class="nam">mslocal</span> <span class="op">=</span> <span class="nam">ms</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">    <span class="com"># Update the FLAG_CMD sub-table to reflect any spw/channels selection</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">    <span class="com"># If the spw selection is by name or FLAG_CMD contains spw with names, skip the updating    </span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">    <span class="key">if</span> <span class="op">(</span><span class="op">(</span><span class="nam">spw</span> <span class="op">!=</span> <span class="str">''</span><span class="op">)</span> <span class="key">and</span> <span class="op">(</span><span class="nam">spw</span> <span class="op">!=</span> <span class="str">'*'</span><span class="op">)</span><span class="op">)</span> <span class="key">or</span> <span class="nam">chanaverage</span> <span class="op">==</span> <span class="key">True</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">        <span class="nam">isopen</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">            <span class="nam">mytb</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">            <span class="nam">mytb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">outputvis</span> <span class="op">+</span> <span class="str">'/FLAG_CMD'</span><span class="op">,</span> <span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">            <span class="nam">isopen</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">            <span class="nam">nflgcmds</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">nrows</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">            <span class="key">if</span> <span class="nam">nflgcmds</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">                <span class="nam">updateFlagCmd</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">                <span class="com"># If spw selection is by name in FLAG_CMD, do not update, CAS-7751</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">                <span class="nam">mycmd</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">getcell</span><span class="op">(</span><span class="str">'COMMAND'</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">                <span class="nam">cmdlist</span> <span class="op">=</span> <span class="nam">mycmd</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">                <span class="key">for</span> <span class="nam">cmd</span> <span class="key">in</span> <span class="nam">cmdlist</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">                    <span class="com"># Match only spw indices, not names</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">                    <span class="key">if</span> <span class="nam">cmd</span><span class="op">.</span><span class="nam">__contains__</span><span class="op">(</span><span class="str">'spw'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">                        <span class="nam">cmd</span> <span class="op">=</span> <span class="nam">cmd</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="str">"spw="</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">                        <span class="nam">spwstr</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">search</span><span class="op">(</span><span class="str">'^[^a-zA-Z]+$'</span><span class="op">,</span> <span class="nam">cmd</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">                        <span class="key">if</span> <span class="nam">spwstr</span> <span class="op">!=</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">spwstr</span><span class="op">.</span><span class="nam">string</span><span class="op">.</span><span class="nam">__len__</span><span class="op">(</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">                            <span class="nam">updateFlagCmd</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">                            <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis">                <span class="key">if</span> <span class="nam">updateFlagCmd</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm mis">                    <span class="nam">mademod</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">                    <span class="nam">cmds</span> <span class="op">=</span> <span class="nam">mytb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'COMMAND'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">                    <span class="nam">widths</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln">                    <span class="com">#print "width =", width</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">                    <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">,</span> <span class="str">'has_key'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">                        <span class="nam">widths</span> <span class="op">=</span> <span class="nam">chanbin</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">                    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">                        <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">,</span> <span class="str">'__iter__'</span><span class="op">)</span> <span class="key">and</span> <span class="nam">len</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">                            <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">                                <span class="nam">widths</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="nam">chanbin</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">                        <span class="key">elif</span> <span class="nam">chanbin</span> <span class="op">!=</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln">    <span class="com">#                        print 'using ms.msseltoindex + a scalar width'</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">                            <span class="nam">numspw</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">mslocal</span><span class="op">.</span><span class="nam">msseltoindex</span><span class="op">(</span><span class="nam">vis</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln">                                                         <span class="nam">spw</span><span class="op">=</span><span class="str">'*'</span><span class="op">)</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">                            <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">chanbin</span><span class="op">,</span> <span class="str">'__iter__'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">                                <span class="nam">w</span> <span class="op">=</span> <span class="nam">chanbin</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln">                            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">                                <span class="nam">w</span> <span class="op">=</span> <span class="nam">chanbin</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm mis">                            <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">numspw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">                                <span class="nam">widths</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="nam">w</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln">    <span class="com">#                print 'widths =', widths </span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">                    <span class="key">for</span> <span class="nam">rownum</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">nflgcmds</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln">                        <span class="com"># Matches a bare number or a string quoted any way.</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm mis">                        <span class="nam">spwmatch</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">search</span><span class="op">(</span><span class="str">r'spw\s*=\s*(\S+)'</span><span class="op">,</span> <span class="nam">cmds</span><span class="op">[</span><span class="nam">rownum</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">                        <span class="key">if</span> <span class="nam">spwmatch</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm mis">                            <span class="nam">sch1</span> <span class="op">=</span> <span class="nam">spwmatch</span><span class="op">.</span><span class="nam">groups</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">                            <span class="nam">sch1</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">sub</span><span class="op">(</span><span class="str">r"[\'\"]"</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">sch1</span><span class="op">)</span>  <span class="com"># Dequote</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln">                            <span class="com"># Provide a default in case the split selection excludes</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln">                            <span class="com"># cmds[rownum].  update_spwchan() will throw an exception</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln">                            <span class="com"># in that case.</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm mis">                            <span class="nam">cmd</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm mis">                            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln">                                <span class="com">#print 'sch1 =', sch1</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm mis">                                <span class="nam">sch2</span> <span class="op">=</span> <span class="nam">update_spwchan</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">spw</span><span class="op">,</span> <span class="nam">sch1</span><span class="op">,</span> <span class="nam">truncate</span><span class="op">=</span><span class="key">True</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln">                                                      <span class="nam">widths</span><span class="op">=</span><span class="nam">widths</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln">                                <span class="com">#print 'sch2 =', sch2</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln">                                <span class="com">##print 'spwmatch.group() =', spwmatch.group()</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm mis">                                <span class="key">if</span> <span class="nam">sch2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm mis">                                    <span class="nam">repl</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">                                    <span class="key">if</span> <span class="nam">sch2</span> <span class="op">!=</span> <span class="str">'*'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm mis">                                        <span class="nam">repl</span> <span class="op">=</span> <span class="str">"spw='"</span> <span class="op">+</span> <span class="nam">sch2</span> <span class="op">+</span> <span class="str">"'"</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm mis">                                    <span class="nam">cmd</span> <span class="op">=</span> <span class="nam">cmds</span><span class="op">[</span><span class="nam">rownum</span><span class="op">]</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="nam">spwmatch</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">repl</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln">                            <span class="com">#except: # cmd[rownum] no longer applies.</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">                            <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="stm mis">                                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln">                                    <span class="str">"Error %s updating row %d of FLAG_CMD"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">e</span><span class="op">,</span><span class="nam">rownum</span><span class="op">)</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="stm mis">                                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'sch1 = '</span> <span class="op">+</span> <span class="nam">sch1</span><span class="op">,</span> <span class="str">'DEBUG1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm mis">                                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'cmd = '</span> <span class="op">+</span> <span class="nam">cmd</span><span class="op">,</span> <span class="str">'DEBUG1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="stm mis">                            <span class="key">if</span> <span class="nam">cmd</span> <span class="op">!=</span> <span class="nam">cmds</span><span class="op">[</span><span class="nam">rownum</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="stm mis">                                <span class="nam">mademod</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="stm mis">                                <span class="nam">cmds</span><span class="op">[</span><span class="nam">rownum</span><span class="op">]</span> <span class="op">=</span> <span class="nam">cmd</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm mis">                    <span class="key">if</span> <span class="nam">mademod</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="stm mis">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Updating FLAG_CMD'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="stm mis">                        <span class="nam">mytb</span><span class="op">.</span><span class="nam">putcol</span><span class="op">(</span><span class="str">'COMMAND'</span><span class="op">,</span> <span class="nam">cmds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm mis">                    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'FLAG_CMD table contains spw selection by name. Will not update it!'</span><span class="op">,</span><span class="str">'DEBUG'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t259" class="stm mis">            <span class="nam">mytb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t261" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm mis">            <span class="key">if</span> <span class="nam">isopen</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="stm mis">                <span class="nam">mytb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="stm mis">            <span class="nam">mslocal</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm mis">            <span class="nam">mytb</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating FLAG_CMD"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span><span class="str">'SEVERE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="stm mis">            <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t269" class="stm run hide_run">    <span class="nam">mytb</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln">    <span class="com"># Write history to output MS, not the input ms.</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="stm run hide_run">        <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="stm run hide_run">        <span class="nam">param_names</span> <span class="op">=</span> <span class="nam">split</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">split</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="stm run hide_run">        <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="stm run hide_run">        <span class="nam">write_history</span><span class="op">(</span><span class="nam">mslocal</span><span class="op">,</span> <span class="nam">outputvis</span><span class="op">,</span> <span class="str">'split'</span><span class="op">,</span> <span class="nam">param_names</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln">                      <span class="nam">param_vals</span><span class="op">,</span> <span class="nam">casalog</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating HISTORY"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span><span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t282" class="stm run hide_run">    <span class="nam">mslocal</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t284" class="stm run hide_run">    <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
