<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imhead.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imhead.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="pln"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="pln"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="pln"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="pln"><a href="#n324">324</a></p>
<p id="n325" class="stm run hide_run"><a href="#n325">325</a></p>
<p id="n326" class="stm run hide_run"><a href="#n326">326</a></p>
<p id="n327" class="stm run hide_run"><a href="#n327">327</a></p>
<p id="n328" class="stm run hide_run"><a href="#n328">328</a></p>
<p id="n329" class="stm run hide_run"><a href="#n329">329</a></p>
<p id="n330" class="pln"><a href="#n330">330</a></p>
<p id="n331" class="stm run hide_run"><a href="#n331">331</a></p>
<p id="n332" class="pln"><a href="#n332">332</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from imhead.xml ####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### bbc628bea71f094d8dc987d26629fdcf ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_imhead</span> <span class="key">import</span> <span class="nam">imhead</span> <span class="key">as</span> <span class="nam">_imhead_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_imhead</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    imhead ---- List, get and put image header parameters</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    imagename    Name of the input image</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    mode         Mode of operation: "add", "del", "get", "history", "list", "put", or "summary". Modes "add", "del", and "put" will not work if the image is read-only (eg a FITS image). </span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    hdkey        The associated keyword for modes "add", "del", "get", or "put". Only "get" will work if the image is read-only (eg, a FITS image). </span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    hdvalue      Value of keyword for modes add or put.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    verbose      Give a full listing of beams or just a short summary? Only used when the image has multiple beams and mode="summary".</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    [1;42mRETURNS[1;m      variant</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    PARAMETER SUMMARY</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    imagename   Input image name. example: imagename='ngc5921_task.image'</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    mode        Mode of operation. Supoorted values: 'list', 'summary', 'history',</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    'get', 'put', 'add',  'del'.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    NOTE:  'add', 'del', and 'put' should be used with caution, and will not work if the image is</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    read-only (eg FITS images are read-only in CASA).</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    hdkey       Keyword to use with get, put, add, or del. example: hdkey='telescope'</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    hdvalue     keyword value used for modes "put" and "add". Also used for mode="del" when</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    hdvalue="masks. example: hdvalue='VLA'</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    This task allows the user to manipulate metadata associated with a CASA</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    image. Both float and complex valued images are fully supported.  The supported mode values are:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    add       Add a new metadata value to the image.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    del       Delete a key or reset its value to a fidicual value if possible.</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    Ignores all but imagename, mode, and hdkey parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    get       Return the specified keyword value. Ignores all but imagename, mode, and hdkey parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    history   Log image history. Ignores all but imagename and mode parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    list      Show supported keywords and their values. Ignores all but imagename and mode parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    put       Modify the specified value associated with the keyword.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    summary   Log a summary of the image and return a dictionary of various metadata values.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    Ignores all but imagename and mode parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    See below for details about how these modes act for specific keywords.</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    NOTE: Only limited checking is implemented to ensure modifying a specific value</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    will leave the image metadata in a consistent state, so, if one is not careful, one could</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    end up with an image that has an inconsistent set of metadata and is therefore,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    nonsensical and useless That is, PROCEED AT YOUR OWN RISK when using modes add, del, or put.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    NOTE: For measurement sets, the task vishead should be used.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    Supported keywords can be listed using mode = 'list'</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    beammajor/bmajMajor axis of the clean beam</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    beamminor/bmin  Minor axis of the clean beam</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    beampa/bpa      Position angle of the clean beam</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    NOTE: If the image contains multiple beams, use mode="summary" to list them</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    with verbose=True.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    bunit        Image units (K, Jy/beam, etc)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    cdeltn        Pixel size, nth axis. n is one-based.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    crpixn        The pixel designated as the reference location, nth axis  n is one-based.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    crvaln        World coordinate value of the reference pixel for the nth axis. n is one-based.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    ctypen        Name of nth axis. n is one-based.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    cunitn        Units of nth axis. n is one based.</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    datamax         Maximum pixel value.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    datamin         Minimum pixel value.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    date-obs    Date (epoch) of the observation.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    equinox         Direction reference frame.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    imtype          Image type (eg Intensity)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    minpos          World coordinate position of minimum pixel value.</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    minpixpos       Pixel coordinate position of minimum pixel value.</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    maxpos          World coordinate position of maximum pixel value.</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    maxpixpos       Pixel coordinate position of maximum pixel value.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    object        Source name</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    observer    Observer name</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    projection    Direction coordinate projection (eg 'SIN','TAN', or 'ZEA').</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    reffreqtype     Spectral reference frame.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    restfreq        Rest Frequency.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    shape           Number of pixels along each axis.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    telescope    Telescope name.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    NOTES on mode="add"</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    The behavior of mode="add" depends on the keyword. Below is a summary of the per keyword</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    behavior of this mode. In general, the return value will be True if the operation succeeds,</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    or False if it fails or is not supported. If unsuccessful or not supported, a message</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    is normally logged which describes the failure. In most cases, you probably want to use</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    mode='put' rather than mode='add'. We continue to support mode='add' mainly for backward</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    compatibility.</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    Keyword                Behavior for mode="del"</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    beammajor or bmaj      If image has no beam(s), a single, global, circular beam of diameter</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    specified in hdvalue is added. hdvalue must be a valid angular quantity (string</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    or dictionary) or the operation will fail and False will be returned.</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    If the image has a beam(s), the operation fails and False is returned.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    Examples of acceptable values of hdvalue are "4arcsec", qa.quantity("4arcsec"),</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    {'unit': 'arcsec', 'value': 4.0}.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    If you wish an image to have multiple beams, use ia.setrestoringbeam().</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    beamminor or bmin      Behavior is the same as that for beammajor or bmaj.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    beampa or bpa          Operation has no effect and always returns false. If you wish to add a beam, use</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    beammajor, bmaj, beamminor, or bmin.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    bunit                  If image has no brightness unit, add the value specified in hdvalue which must</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    be a unit supported by CASA. Else do nothing and return False.</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    cdelt*                 No effect. Addition of coordinate system parameters is not supported. Always returns</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    False. Use the cs tool to add coordinates.</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    crpix*                 No effect. Addition of coordinate system parameters is not supported. Always returns</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    False. Use the cs tool to add coordinates.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    crval*                 No effect. Addition of coordinate system parameters is not supported. Always returns</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    False. Use the cs tool to add coordinates.</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    ctype*                 No effect. Addition of coordinate system parameters is not supported. Always returns</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    False. Use the cs tool to add coordinates.</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    cunit*                 No effect. Addition of coordinate system parameters is not supported. Always returns</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    False. Use the cs tool to add coordinates.</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    datamax                No effect. Addition of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    datamin                No effect. Addition of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    date-obs or epoch      No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    equinox                No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    imtype                 If image type does not exist, add the type specified in hdvalue. hdvalue must be one of</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    "Undefined", "Intensity", "Beam", "Column Density", "Depolarization Ratio",</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    "Kinetic Temperature", "Magnetic Field", "Optical Depth", "Rotation Measure",</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    "Rotational Temperature", "Spectral Index","Velocity", or "Velocity Dispersion".</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    masks                  No effect. Addition of masks is not supported. Use ia.calcmask().</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    maxpos                 No effect. Addition of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    maxpixpos              No effect. Addition of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    minpos                 No effect. Addition of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    minpixpos              No effect. Addition of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    object                 If image has no object, add the value specified in hdvalue. Else do nothing and return False.</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    observer               If image has no observer, add the value specified in hdvalue. Else do nothing and return False.</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    projection             No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    reffreqtype            No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    restfreq               If image has a spectral coordinate and no rest frequency, set the rest frequency</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    to the value specified in hdvalue. This value must be a valid CASA quantity with frequency</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    units. Else do nothing and return False. Examples of valid values are "1GHz", qa.quantity("1GHz"),</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    {'unit': 'GHz', 'value': 1.0}</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    shape                  No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    telescope              If image has no telescope, add the value specified in hdvalue. Else do nothing and return False.</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    any user defined key   Add the key-value pair if the key does not exist. Else do nothing and return False.</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    NOTES on mode="del"</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    The behavior of mode="del" depends on the keyword. Below is a summary of the per keyword</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    behavior of this mode. In general, the return value will be True if the operation succeeds,</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    or False if it fails or is not supported. If unsuccessful or not supported, a warning message</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    is normally logged which describes the failure.</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    Keyword                Behavior for mode="del"</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    beammajor or bmaj      Deletes all beams. Returns False if the image has no beams.</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    beamminor or bmin      Deletes all beams. Returns False if the image has no beams.</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    beampa or bpa          Deletes all beams. Returns False if the image has no beams.</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    bunit                  Sets the associated value to the empty string.</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    cdelt*                 No effect. Deletion of coordinate system parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    crpix*                 No effect. Deletion of coordinate system parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    crval*                 No effect. Deletion of coordinate system parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    ctype*                 No effect. Deletion of coordinate system parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    cunit*                 No effect. Deletion of coordinate system parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    datamax                No effect. Deletion of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    datamin                No effect. Deletion of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    date-obs or epoch      No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    equinox                No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    imtype                 No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    masks                  Deletes the single mask specified in hdvalue, or if hdvalue="", deletes all masks.</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    maxpos                 No effect. Deletion of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    maxpixpos              No effect. Deletion of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    minpos                 No effect. Deletion of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    minpixpos              No effect. Deletion of statistical parameters is not supported.</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    object                 Sets the associated value to the empty string.</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    observer               Sets the associated value to the empty string.</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    projection             No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    reffreqtype            No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    restfreq               No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    shape                  No effect.</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    telescope              Sets the associated value to the empty string.</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    any user defined key   Deletes the key-value pair.</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    NOTES ON mode='get'</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    The data type of the value returned by imhead when mode='get' depends on the keyword. Below</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    is a list of keywords on the data type that will be returned when mode='get' for each. A</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    "quantity dictionary" is a dictionary with 'value' and 'unit' keys that can be used as</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    input to various methods of the qa tool.</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    keyword                data type returned when mode='get'</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    beammajor              quantity dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    beamminor              quantity dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    beampa                 quantity dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    bmaj                   quantity dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    bmin                   quantity dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    bpa                    quantity dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    bunit                  string</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    cdelt*                 quantity dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    crpix*                 float</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    crval*                 quantity dictionary, unless the value</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    for the stokes axis is requested in which case</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    an array of strings is returned</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    ctype*                 string</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    cunit*                 string</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    datamax                image pixel data type</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    datamin                image pixel data type</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    date-obs or epoch      string (YYYY/MM/DD/hh:mm:ss format)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    equinox                string</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    imtype                 string</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    masks                  string array</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    maxpos                 string</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    maxpixpos              integer array</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    minpos                 string</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    minpixpos              integer array</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    object                 string</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    observer               string</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    projection             string</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    reffreqtype            string</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    restfreq               quantity dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    shape                  integer array</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    telescope              string</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    any user defined key   string</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    NOTES on mode='put'</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    In general, mode='put' will modify the specified key to the specified value, with</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    the following examples. True is returned if the metadatum was successfully modified,</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    False otherwise. Normally, a diagnostic message is logged if there is a failure. Only the</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    parameter specified is modified; eg, no modification of reference direction occurs to implicitly</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    account for precession to a new reference frame. The following are the exceptional cases for mode='put'.</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    beammajor or bmaj      Will always fail if image has multiple beams. Use ia.setrestoringbeam()</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    in this case. If image has no beam(s), a single, global, circular beam of diameter</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    specified in hdvalue is added. hdvalue must be a valid angular quantity (string</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    or dictionary) or the operation will fail and False will be returned.</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    If the image has a single beam, the value of the major axis will be modified,</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    unless the specified value is smaller than the minor axis of the existing beam,</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    in which case nothing is modified and False is returned.</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    Examples of acceptable values of hdvalue are "4arcsec", qa.quantity("4arcsec"),</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    {'unit': 'arcsec', 'value': 4.0}.</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    beamminor or bmin      Behavior is the same for bmaj, although of course if the image already has</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    a single beam, the specified value must be less than the existing major</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    axis value, or nothing is modified and False is returned.</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    beampa or bpa          If the image does not already have a single beam, nothing is modified and</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    False is returned. Angular units are required.</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    bunit                  Fails if hdvalue is not a supported CASA unit.</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    cdelt*                 One-based axis must be less than or equal to the number of axes in the image.</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    hdvalue type must be a number (in which case the unit of the corresponding axis</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    is assumed) or a quantity (string or dictionary). If a quantity, the unit must</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    conform to the existing axis unit.</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    crpix*                 One-based axis must be less than or equal to the number of axes in the image.</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    hdvalue type must be a number. Will fail if the polarization axis.</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    crval*                 One-based axis must be less than or equal to the number of axes in the image.</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    If not the polarization/stokes axis, hdvalue type must be a number (in which</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    case the unit of the corresponding axis is assumed), a quantity (string or</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    dictionary), or a valid measure format (such as a sexigesimal direction axis</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    specification for an axis with angular units). If a quantity, the unit must</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    conform to the existing axis unit. If the stokes/polarization axis, one must</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    provide an array of stokes/polarization strings (["I", "Q", "XX"]) that is the</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    same length as the stokes axis. If the stokes axis is degenerate, one can</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    alternatively provide a string indicating the stokes value (eg "U").</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    ctype*                 One-based axis must be less than or equal to the number of axes in the image.</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    hdvalue type must be a string.</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    cunit*                 One-based axis must be less than or equal to the number of axes in the image. Specified</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    unit must conform to the existing axis unit. Will fail if stokes/polarization axis.</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    datamax                This cannot be modified. False is always returned.</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    datamin                This cannot be modified. False is always returned.</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    date-obs or epoch      A valid time specification must be given.</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    equinox                A valid direction reference frame specification string must be given.</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    imtype                 A CASA-supported image type string must be given or the image type will</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    be set to 'Intensity'</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    masks                  Masks may not be modified. False is always returned.</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    maxpos                 This cannot be modified.</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    maxpixpos              This cannot be modified.</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    minpos                 This cannot be modified.</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    minpixpos              This cannot be modified.</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    object                 hdvalue must be a string.</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    observer               hdvalue must be a string.</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    projection             hdvalue must be a string representing a supported CASA projection specification.</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    reffreqtype            hdvalue must be a string representing a supported CASA velocity reference frame</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    specification.</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    restfreq               hdvalue can be a number (in which case frequency axis units are assumed) or a valid</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">    quantity string or quantity dictionary in which case the unit must conform to Hz.</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">    Only the active rest frequency may be modified. For more functionality, see</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    cs.setrestfrequency().</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    shape                  This cannot be modified.</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">    telescope              hdvalue must be a string.</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">    any user defined key   hdvalue can be practically any supported input parameter type.</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="str">    EXAMPLES</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="str">    # mode='get'. Image has direction and spectral coordinates</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="str">    epoch = imhead(imagename=imagename, mode="get", hdkey="date-obs")</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="str">    observer = imhead(imagename=imagename, mode="get", hdkey="observer")</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="str">    projection = imhead(imagename=imagename, mode="get", hdkey="projection")</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln"><span class="str">    restfreq = imhead(imagename=imagename, mode="get", hdkey="restfreq")</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="str">    # mode='add'</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="str">    if imhead(imagename=imagename, mode="add", hdkey="mykey", hdvalue="myvalue"):</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="str">    print "mykey added".</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="str">    else:</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="str">    print "addition of mykey failed".</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="str">    # mode="del"</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="str">    if imhead(imagename=imagename, mode="del", hdkey="mykey"):</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="str">    print "mykey deleted".</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="str">    else:</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="str">    print "deletion of mykey failed".</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="str">    # mode="put"</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln"><span class="str">    # change the reference RA value</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln"><span class="str">    key = 'crval1'</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln"><span class="str">    imhead(imagename=imagename, mode="put", hdkey=key, hdvalue="3:00:00")</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="str">    # or equivalently</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="str">    imhead(imagename=imagename, mode="put", hdkey=key, hdvalue="45deg")</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t316" class="pln"><span class="str">    # change the direction reference frame (NOTE, no precession of the existing</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln"><span class="str">    # reference values is done!)</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="str">    imhead(imagename=imagename, mode="put", hdkey="equinox", hdvalue="GALACTIC")</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln"><span class="str">    # change the object</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="str">    imhead(imagename=imagename, mode="put", hdkey="object", hdvalue="Milliways, also known as The Restaraunt at the End of the Universe")</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t324" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t325" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">mode</span><span class="op">=</span><span class="str">'summary'</span><span class="op">,</span> <span class="nam">hdkey</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">hdvalue</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">verbose</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t326" class="stm run hide_run">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'hdkey'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'hdvalue'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t327" class="stm run hide_run">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="nam">mode</span><span class="op">,</span> <span class="str">'hdkey'</span><span class="op">:</span> <span class="nam">hdkey</span><span class="op">,</span> <span class="str">'hdvalue'</span><span class="op">:</span> <span class="nam">hdvalue</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="nam">verbose</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="stm run hide_run">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t329" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_imhead_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'hdkey'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'hdvalue'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'verbose'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t330" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t331" class="stm run hide_run"><span class="nam">imhead</span> <span class="op">=</span> <span class="nam">_imhead</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
