<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/initweights.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/initweights.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from initweights.xml ###############</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### a91a9b66a8a4d45e27b1706f2fa759d1 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_initweights</span> <span class="key">import</span> <span class="nam">initweights</span> <span class="key">as</span> <span class="nam">_initweights_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_initweights</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    initweights ---- Initializes weight information in the MS</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    vis          Name of input visibility file (MS)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    wtmode       Initialization mode</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    tsystable    Tsys calibration table to apply on the fly</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    gainfield    Select a subset of calibrators from Tsys table</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    interp       Interpolation type in time[,freq]. default==\'linear,linear\'</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    spwmap       Spectral windows combinations to form for gaintable(s)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    dowtsp       Initialize the WEIGHT_SPECTRUM column</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    [1;42mRETURNS[1;m      void</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    This task provides for initialization of the weight information</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    in the MS.  For ALMA interferometry and EVLA data, it should not</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    generally be necessary to use this task, as the weight information</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    should have been initialized properly at fill time (v4.2.2 and later).</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    Several initialization modes are supported via the wtmode parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    If wtmode='nyq' (the default), SIGMA and WEIGHT will be</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    initialized according to bandwidth and integration time.  This</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    is the theoretically correct mode for raw normalized visibilities.</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    (e.g., ALMA).  For the EVLA, this is correct if switched-power</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    and bandpass calibration will later be applied.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    If wtmode='sigma', WEIGHT will be initialized according to the</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    existing SIGMA column.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    If wtmode='weight', WEIGHT_SPECTRUM will be initialized according</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    to the existing WEIGHT column; dowtspec=T must be specified in</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    this case.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    If wtmode='ones', SIGMA and WEIGHT will be initialized with 1.0,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    globally.  This is a traditional means of initializing weight</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    information, and is adequate when the integration time and</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    bandwidth are uniform. It is not recommended for modern</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    instruments (ALMA, EVLA), where variety in observational setups</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    is common, and properly initialized and calibrated weights</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    will be used for imaging sensitivity estimates.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    There are two EXPERIMENTAL modes, wtmode='tsys' and 'tinttsys'.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    In the modes, SIGMA and WEIGHT will be initialized according to</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    Tsys, bandwidth, and integration time (used only in 'tinttsys'),</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    i.e.,</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    tsys    : weight=bw/Tsys^2</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    tinttsys: weight=bw*t_int/Tsys^2</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    These modes use Tsys values to calculate weight as is done in</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    Tsys calibration. Tsys values are taken from a tsys calibration</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    table given as tsystable. Selection of gain field (gainfield),</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    interpolation method (interp), and spectral window mapping (spwmap)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    are supported, too.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    Available types of interpolation are,</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    Time: 'nearest', 'linear', the variation of those with 'perobs',</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    e.g., 'linearperobs' (enforce obsId boundaries in interpolation)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    Freq: 'nearest', 'linear', 'cubic', 'spline', and the variation</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    of those with 'flag', e.g., 'linearflag' (with</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    channelized flag).</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    See the help of applycal for details of interpolations.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    Note if the weight in an MS is initialized with these modes and</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    Tsys calibration table is applied with calwt=True after that, the</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    weight would be contaminated by being devided by square of Tsys</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    twice.</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    !!! USERS ARE ADVICED TO USE THESE EXPERIMENTAL MODES WITH CARE !!!</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    For the above wtmodes, if dowtsp=T (or if the WEIGHT_SPECTRUM</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    column already exists), the WEIGHT_SPECTRUM column will be</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    initialized (uniformly in channel in wtmode='nyq', 'sigma',</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    'weight', and 'ones'), in a manner consistent with the</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    disposition of the WEIGHT column.  If the WEIGHT_SPECTRUM</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    column does not exist, dowtsp=T will force its creation.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    Use of the WEIGHT_SPECTRUM column is only meaningful</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    for ALMA data which will be calibrated with channelized</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    Tsys information, or if the weights will become channelized</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    after calibration, e.g., via averaging over time- and</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    channel-dependent flagging.  (A task for channel-dependent</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    weight estimation from the data itself is also currently under</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    development).</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    In non-channelized modes (wtmode='nyq', 'sigma', 'weight', and</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    'ones') or when dowtsp=F, SIGMA_SPECTRUM column will be removed</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    from MS. On the other hand, SIGMA_SPECTRUM column is added and</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    initialized in channelized modes (wtmode='tsys' and 'tinttsys')</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    if dowtsp=T or WEIGHT_SPECTRUM already column exists.</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    Two additional modes are available for managing the spectral</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    weight info columns; these should be used with extreme care: If</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    wtmode='delwtsp', the WEIGHT_SPECTRUM column will be deleted (if</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    it exists).  If wtmode='delsigsp', the SIGMA_SPECTRUM column</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    will be deleted (if it exists).  Note that creation of</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    SIGMA_SPECTRUM is not supported via this method.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    Note that this task does not support any prior selection.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    Intialization of the weight information must currently be done</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    globally or not at all.  This is to maintain consistency.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">wtmode</span><span class="op">=</span><span class="str">'nyq'</span><span class="op">,</span> <span class="nam">tsystable</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">gainfield</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">interp</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spwmap</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">dowtsp</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'wtmode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'tsystable'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'gainfield'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'interp'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spwmap'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'dowtsp'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'wtmode'</span><span class="op">:</span> <span class="nam">wtmode</span><span class="op">,</span> <span class="str">'tsystable'</span><span class="op">:</span> <span class="nam">tsystable</span><span class="op">,</span> <span class="str">'gainfield'</span><span class="op">:</span> <span class="nam">gainfield</span><span class="op">,</span> <span class="str">'interp'</span><span class="op">:</span> <span class="nam">interp</span><span class="op">,</span> <span class="str">'spwmap'</span><span class="op">:</span> <span class="nam">spwmap</span><span class="op">,</span> <span class="str">'dowtsp'</span><span class="op">:</span> <span class="nam">dowtsp</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="key">return</span> <span class="nam">_initweights_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'wtmode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'tsystable'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'gainfield'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'interp'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spwmap'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'dowtsp'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run"><span class="nam">initweights</span> <span class="op">=</span> <span class="nam">_initweights</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
