<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/convertephem.py: 4%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/convertephem.py</b> :
            <span class="pc_cov">4%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            151 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">6 run</span>
            <span class="mis shortkey_m button_toggle_mis">145 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="stm mis"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm run hide_run"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="stm mis"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="stm mis"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="stm mis"><a href="#n230">230</a></p>
<p id="n231" class="stm mis"><a href="#n231">231</a></p>
<p id="n232" class="stm mis"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm mis"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="stm mis"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="stm mis"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="stm mis"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">table</span><span class="op">,</span> <span class="nam">measures</span><span class="op">,</span> <span class="nam">quanta</span><span class="op">,</span> <span class="nam">ms</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">glob</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># Conversion of TOPO ephemerides to GEO (ICRS)</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># Example:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com">#       import recipes.ephemerides.convertephem as ce</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">#       ce.convert2geo('titan.ms', 'Titan')</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#   will find the ephemeris attached to field "Titan" in the MS "titan.ms"</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">#   and convert RA, Dec, and RadVel to the geocentric ref frame (ICRS)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">def</span> <span class="nam">converttopoephem2geo</span><span class="op">(</span><span class="nam">tablename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">outtablename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    converttopoephem2geo</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    Convert the given topo ephemeris table to the geocentric ref frame.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    Converted are the RA, DEC, and RadVel columns only</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    tablename -- name of the TOPO frame ephemeris table (in canonical CASA format)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    outtablename -- name of the output GEO frame ephemeris table</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">    <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">tablename</span><span class="op">)</span><span class="op">!=</span><span class="nam">str</span> <span class="key">or</span> <span class="nam">tablename</span><span class="op">==</span><span class="str">''</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Invalid parameter tablename'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">    <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">outtablename</span><span class="op">)</span><span class="op">!=</span><span class="nam">str</span> <span class="key">or</span> <span class="nam">outtablename</span><span class="op">==</span><span class="str">''</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Invalid parameter outtablename'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">    <span class="com">#convert RA, DEC, and RadVel</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">    <span class="nam">tbt</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">    <span class="nam">met</span> <span class="op">=</span> <span class="nam">measures</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">    <span class="nam">qat</span> <span class="op">=</span> <span class="nam">quanta</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">    <span class="nam">tbt</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">tablename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="nam">ra</span> <span class="op">=</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'RA'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">    <span class="nam">dec</span> <span class="op">=</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'DEC'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="nam">radvel</span> <span class="op">=</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'RadVel'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">    <span class="nam">radvelunit</span> <span class="op">=</span> <span class="str">'km/s'</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="nam">tmpkw</span> <span class="op">=</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">getcolkeywords</span><span class="op">(</span><span class="str">'RadVel'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="key">if</span> <span class="str">'UNIT'</span> <span class="key">in</span> <span class="nam">tmpkw</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="nam">radvelunit</span> <span class="op">=</span> <span class="nam">tmpkw</span><span class="op">[</span><span class="str">'UNIT'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">    <span class="key">elif</span> <span class="str">'QuantumUnits'</span> <span class="key">in</span> <span class="nam">tmpkw</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">        <span class="nam">radvelunit</span> <span class="op">=</span> <span class="nam">tmpkw</span><span class="op">[</span><span class="str">'QuantumUnits'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Cannot determine units of radial velocity column. Assuming km/s.'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="nam">mjd</span> <span class="op">=</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'MJD'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="nam">kw</span> <span class="op">=</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">getkeywords</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="nam">tbt</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="nam">geodist</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">[</span><span class="str">'GeoDist'</span><span class="op">]</span> <span class="com"># (km above reference ellipsoid)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">    <span class="nam">geolat</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">[</span><span class="str">'GeoLat'</span><span class="op">]</span> <span class="com"># (deg)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">    <span class="nam">geolong</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">[</span><span class="str">'GeoLong'</span><span class="op">]</span> <span class="com"># (deg)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">    <span class="key">if</span> <span class="str">'obsloc'</span> <span class="key">in</span> <span class="nam">kw</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">        <span class="nam">obsloc</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">[</span><span class="str">'obsloc'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Ephemeris does not have the obsloc keyword.'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">geodist</span><span class="op">==</span><span class="nam">geolat</span><span class="op">==</span><span class="nam">geolong</span><span class="op">==</span><span class="num">0.</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'   Assuming obsloc == GEOCENTRIC since lat, long, and dist are zero.'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">            <span class="nam">obsloc</span><span class="op">=</span><span class="str">'GEOCENTRIC'</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">            <span class="nam">obsloc</span><span class="op">=</span><span class="str">'unknown'</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">    <span class="nam">oldref</span> <span class="op">=</span> <span class="str">'J2000'</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="nam">newref</span> <span class="op">=</span> <span class="str">'ICRS'</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="key">if</span> <span class="str">'posrefsys'</span> <span class="key">in</span> <span class="nam">kw</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">        <span class="nam">posref</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">[</span><span class="str">'posrefsys'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Ephemeris does not have the posrefsys keyword. Assuming ICRF/J2000.0'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="nam">posref</span> <span class="op">=</span> <span class="str">'ICRF/J2000.0'</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="op">(</span><span class="str">'J2000'</span> <span class="key">in</span> <span class="nam">posref</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">        <span class="key">if</span> <span class="str">'ICRS'</span> <span class="key">in</span> <span class="nam">posref</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">            <span class="nam">oldref</span> <span class="op">=</span> <span class="str">'ICRS'</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Position reference is '</span><span class="op">+</span><span class="nam">posref</span><span class="op">+</span><span class="str">' is not supported, yet.'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">            <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">    <span class="nam">newposref</span> <span class="op">=</span> <span class="str">'ICRF/'</span><span class="op">+</span><span class="nam">newref</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">    <span class="key">if</span> <span class="nam">oldref</span><span class="op">!=</span><span class="str">'ICRS'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Position reference is '</span><span class="op">+</span><span class="nam">oldref</span><span class="op">+</span><span class="str">'. Will convert positions to '</span><span class="op">+</span><span class="nam">newref</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">    <span class="key">if</span> <span class="nam">obsloc</span><span class="op">==</span><span class="str">'GEOCENTRIC'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Obsloc is already GEOCENTRIC. Nothing to be done.'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">    <span class="nam">mepos</span> <span class="op">=</span> <span class="op">{</span><span class="str">'m0'</span><span class="op">:</span> <span class="op">{</span><span class="str">'value'</span><span class="op">:</span> <span class="nam">geolong</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="str">'deg'</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">             <span class="str">'m1'</span><span class="op">:</span> <span class="op">{</span><span class="str">'value'</span><span class="op">:</span> <span class="nam">geolat</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="str">'deg'</span><span class="op">}</span><span class="op">,</span> <span class="com"># latitude</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">             <span class="str">'m2'</span><span class="op">:</span> <span class="op">{</span><span class="str">'value'</span><span class="op">:</span> <span class="nam">geodist</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="str">'km'</span><span class="op">}</span><span class="op">,</span> <span class="com"># alt above ref ellipsoid</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">             <span class="str">'refer'</span><span class="op">:</span> <span class="str">'WGS84'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">             <span class="str">'type'</span><span class="op">:</span> <span class="str">'position'</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">    <span class="nam">met</span><span class="op">.</span><span class="nam">doframe</span><span class="op">(</span><span class="nam">mepos</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">    <span class="nam">newra</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">    <span class="nam">newdec</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">    <span class="nam">newrho</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">    <span class="nam">newradvel</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">len</span><span class="op">(</span><span class="nam">mjd</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">        <span class="nam">memjd</span><span class="op">=</span><span class="op">{</span><span class="str">'m0'</span><span class="op">:</span> <span class="op">{</span><span class="str">'value'</span><span class="op">:</span> <span class="nam">mjd</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="str">'d'</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">               <span class="str">'refer'</span><span class="op">:</span> <span class="str">'UTC'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">               <span class="str">'type'</span><span class="op">:</span> <span class="str">'epoch'</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">        <span class="nam">met</span><span class="op">.</span><span class="nam">doframe</span><span class="op">(</span><span class="nam">memjd</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">        <span class="nam">olddir</span><span class="op">=</span><span class="op">{</span><span class="str">'m0'</span><span class="op">:</span> <span class="op">{</span><span class="str">'value'</span><span class="op">:</span> <span class="nam">ra</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="str">'deg'</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">                <span class="str">'m1'</span><span class="op">:</span> <span class="op">{</span><span class="str">'value'</span><span class="op">:</span> <span class="nam">dec</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="str">'deg'</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">                <span class="str">'refer'</span><span class="op">:</span> <span class="nam">oldref</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">                <span class="str">'type'</span><span class="op">:</span> <span class="str">'direction'</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">        <span class="nam">met</span><span class="op">.</span><span class="nam">doframe</span><span class="op">(</span><span class="nam">olddir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">        <span class="nam">newdir</span><span class="op">=</span><span class="nam">met</span><span class="op">.</span><span class="nam">measure</span><span class="op">(</span><span class="nam">olddir</span><span class="op">,</span> <span class="nam">newref</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">        <span class="nam">tmpnewra</span> <span class="op">=</span> <span class="nam">qat</span><span class="op">.</span><span class="nam">convert</span><span class="op">(</span><span class="nam">newdir</span><span class="op">[</span><span class="str">'m0'</span><span class="op">]</span><span class="op">,</span><span class="str">'deg'</span><span class="op">)</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="key">if</span> <span class="nam">tmpnewra</span><span class="op">&lt;</span><span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">            <span class="nam">tmpnewra</span> <span class="op">+=</span> <span class="num">360.</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">        <span class="nam">newra</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">tmpnewra</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">        <span class="nam">newdec</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">qat</span><span class="op">.</span><span class="nam">convert</span><span class="op">(</span><span class="nam">newdir</span><span class="op">[</span><span class="str">'m1'</span><span class="op">]</span><span class="op">,</span><span class="str">'deg'</span><span class="op">)</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">        <span class="nam">oldradvel</span><span class="op">=</span><span class="op">{</span><span class="str">'m0'</span><span class="op">:</span> <span class="op">{</span><span class="str">'value'</span><span class="op">:</span> <span class="nam">radvel</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="nam">radvelunit</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">                   <span class="str">'refer'</span><span class="op">:</span> <span class="str">'TOPO'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">                   <span class="str">'type'</span><span class="op">:</span> <span class="str">'radialvelocity'</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">        <span class="nam">newradvelme</span> <span class="op">=</span> <span class="nam">met</span><span class="op">.</span><span class="nam">measure</span><span class="op">(</span><span class="nam">oldradvel</span><span class="op">,</span> <span class="str">'GEO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">        <span class="nam">newradvel</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">qat</span><span class="op">.</span><span class="nam">convert</span><span class="op">(</span><span class="nam">newradvelme</span><span class="op">[</span><span class="str">'m0'</span><span class="op">]</span><span class="op">,</span> <span class="nam">radvelunit</span><span class="op">)</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">    <span class="com"># create the converted table</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">    <span class="nam">safetycopyname</span><span class="op">=</span><span class="nam">tablename</span><span class="op">+</span><span class="str">'.orig'</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">    <span class="key">if</span> <span class="nam">overwrite</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="key">if</span> <span class="nam">outtablename</span><span class="op">==</span><span class="nam">tablename</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'cp -R '</span><span class="op">+</span><span class="nam">tablename</span><span class="op">+</span><span class="str">' '</span><span class="op">+</span><span class="nam">safetycopyname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'rm -rf '</span><span class="op">+</span><span class="nam">outtablename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'cp -R '</span><span class="op">+</span><span class="nam">tablename</span><span class="op">+</span><span class="str">' '</span><span class="op">+</span><span class="nam">outtablename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">outtablename</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Output table '</span><span class="op">+</span><span class="nam">outtablename</span><span class="op">+</span><span class="str">' already exists.'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">            <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">        <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'cp -R '</span><span class="op">+</span><span class="nam">tablename</span><span class="op">+</span><span class="str">' '</span><span class="op">+</span><span class="nam">outtablename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">outtablename</span><span class="op">,</span> <span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">putcol</span><span class="op">(</span><span class="str">'RA'</span><span class="op">,</span> <span class="nam">newra</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">putcol</span><span class="op">(</span><span class="str">'DEC'</span><span class="op">,</span> <span class="nam">newdec</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">putcol</span><span class="op">(</span><span class="str">'RadVel'</span><span class="op">,</span> <span class="nam">newradvel</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">putkeyword</span><span class="op">(</span><span class="str">'GeoDist'</span><span class="op">,</span> <span class="num">0.</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">putkeyword</span><span class="op">(</span><span class="str">'GeoLat'</span><span class="op">,</span> <span class="num">0.</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">putkeyword</span><span class="op">(</span><span class="str">'GeoLong'</span><span class="op">,</span> <span class="num">0.</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">putkeyword</span><span class="op">(</span><span class="str">'obsloc'</span><span class="op">,</span> <span class="str">'GEOCENTRIC'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">putkeyword</span><span class="op">(</span><span class="str">'posrefsys'</span><span class="op">,</span> <span class="nam">newposref</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' "</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'SEVERE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">        <span class="key">if</span> <span class="nam">overwrite</span> <span class="key">and</span> <span class="nam">outtablename</span><span class="op">==</span><span class="nam">tablename</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Conversion in situ was not possible. Restoring original ephemeris ...'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'rm -rf '</span><span class="op">+</span><span class="nam">tablename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'mv '</span><span class="op">+</span><span class="nam">safetycopyname</span><span class="op">+</span><span class="str">' '</span><span class="op">+</span><span class="nam">tablename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">    <span class="key">if</span> <span class="nam">overwrite</span> <span class="key">and</span> <span class="nam">outtablename</span><span class="op">==</span><span class="nam">tablename</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">        <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'rm -rf '</span><span class="op">+</span><span class="nam">safetycopyname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">    <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run"><span class="key">def</span> <span class="nam">findattachedephemfields</span><span class="op">(</span><span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="nam">field</span><span class="op">=</span><span class="str">'*'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm mis">    <span class="nam">mst</span> <span class="op">=</span> <span class="nam">ms</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">    <span class="nam">tbt</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">    <span class="nam">tbt</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">+</span><span class="str">'/FIELD'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">    <span class="nam">fields</span> <span class="op">=</span> <span class="nam">mst</span><span class="op">.</span><span class="nam">msseltoindex</span><span class="op">(</span><span class="nam">vis</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span><span class="nam">field</span><span class="op">=</span><span class="nam">field</span><span class="op">)</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">    <span class="key">if</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">fields</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">"Field selection returned zero results."</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">    <span class="nam">thefields</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">    <span class="key">if</span> <span class="op">(</span><span class="str">'EPHEMERIS_ID'</span> <span class="key">in</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">colnames</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">        <span class="key">for</span> <span class="nam">fld</span> <span class="key">in</span> <span class="nam">fields</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">            <span class="nam">theid</span> <span class="op">=</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">getcell</span><span class="op">(</span><span class="str">'EPHEMERIS_ID'</span><span class="op">,</span><span class="nam">fld</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">            <span class="key">if</span> <span class="nam">theid</span><span class="op">>=</span><span class="num">0</span><span class="op">:</span> <span class="com"># there is an ephemeris attached</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">                <span class="nam">thefields</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">fld</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">    <span class="nam">tbt</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">    <span class="key">return</span> <span class="nam">thefields</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm run hide_run"><span class="key">def</span> <span class="nam">convert2geo</span><span class="op">(</span><span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="str">''</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    Convert the ephemeris attached to the given field of the given MS to GEO.</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    Only RA, Dec, and RadVel are converted.</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    If there is attached ephemeris or if the ephemeris is already in GEO, nothing is done.</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">    <span class="nam">mst</span> <span class="op">=</span> <span class="nam">ms</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">    <span class="nam">tbt</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">    <span class="nam">rval</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">        <span class="nam">fields</span> <span class="op">=</span> <span class="nam">mst</span><span class="op">.</span><span class="nam">msseltoindex</span><span class="op">(</span><span class="nam">vis</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span><span class="nam">field</span><span class="op">=</span><span class="nam">field</span><span class="op">)</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">        <span class="key">if</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">fields</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">"Field selection returned zero results."</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">            <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">        <span class="nam">theephstoconvert</span> <span class="op">=</span> <span class="nam">set</span><span class="op">(</span><span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">+</span><span class="str">'/FIELD'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="str">'EPHEMERIS_ID'</span> <span class="key">in</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">colnames</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">            <span class="key">for</span> <span class="nam">fld</span> <span class="key">in</span> <span class="nam">fields</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm mis">                <span class="nam">theid</span> <span class="op">=</span> <span class="nam">tbt</span><span class="op">.</span><span class="nam">getcell</span><span class="op">(</span><span class="str">'EPHEMERIS_ID'</span><span class="op">,</span><span class="nam">fld</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">                <span class="key">if</span> <span class="nam">theid</span><span class="op">>=</span><span class="num">0</span><span class="op">:</span> <span class="com"># there is an ephemeris attached</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">                    <span class="nam">ephemname</span> <span class="op">=</span> <span class="nam">glob</span><span class="op">.</span><span class="nam">glob</span><span class="op">(</span><span class="nam">vis</span><span class="op">+</span><span class="str">'/FIELD/EPHEM'</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">theid</span><span class="op">)</span><span class="op">+</span><span class="str">'_*.tab'</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">                    <span class="nam">theephstoconvert</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">ephemname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">                    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Found ephemeris '</span><span class="op">+</span><span class="nam">ephemname</span><span class="op">+</span><span class="str">' for field '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">fld</span><span class="op">)</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">        <span class="nam">tbt</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">theephstoconvert</span><span class="op">)</span><span class="op">==</span><span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'No ephemerides attached.'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm mis">            <span class="key">for</span> <span class="nam">theeph</span> <span class="key">in</span> <span class="nam">theephstoconvert</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm mis">                <span class="key">if</span> <span class="nam">converttopoephem2geo</span><span class="op">(</span><span class="nam">theeph</span><span class="op">,</span> <span class="nam">theeph</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm mis">                    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Converted '</span><span class="op">+</span><span class="nam">theeph</span><span class="op">+</span><span class="str">' to GEO.'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm mis">                    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Error converting '</span><span class="op">+</span><span class="nam">theeph</span><span class="op">+</span><span class="str">' to GEO.'</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">                    <span class="nam">rval</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm mis">        <span class="key">return</span> <span class="nam">rval</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' "</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'SEVERE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
