<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/fluxscale.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/fluxscale.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="stm run hide_run"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="stm mis"><a href="#n228">228</a></p>
<p id="n229" class="stm mis"><a href="#n229">229</a></p>
<p id="n230" class="stm mis"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="stm run hide_run"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from fluxscale.xml #################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 0861321430f3060a00cd30f6e3689ff1 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_fluxscale</span> <span class="key">import</span> <span class="nam">fluxscale</span> <span class="key">as</span> <span class="nam">_fluxscale_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_fluxscale</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    fluxscale ---- Bootstrap the flux density scale from standard calibrators</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    Bootstrap the flux density scale from standard calibrators:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    After running gaincal on standard flux density calibrators (with or</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    without an image model), and other calibrators with unknown flux</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    densities (assumed 1 Jy), fluxscale applies the constraint that</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    net system gain was, in fact, independent of field, on average,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    and that field-dependent gains in the input caltable are solely</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    a result of the unknown flux densities for the calibrators.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    Using time-averaged gain amplitudes, the ratio between</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    each ordinary calibrator and the flux density calibrator(s) is</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    formed for each antenna and polarization (that they have in</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    common).  The average of this ratio over antennas and polarizations</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    yields a correction factor that is applied to the ordinary</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    calibrators' gains. (See also more detailed discussion in Example section below.)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    vis              Name of input visibility file (MS)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    caltable         Name of input calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    fluxtable        Name of output, flux-scaled calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    reference        Reference field name(s) (transfer flux scale FROM)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    transfer         Transfer field name(s) (transfer flux scale TO), \'\' -> all</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    listfile         Name of listfile that contains the fit information.  Default is '' (no file).</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    append           Append solutions?</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    refspwmap        Scale across spectral window boundaries.  See help fluxscale</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    gainthreshold    Threshold (% deviation from the median) on gain amplitudes to be used in the flux scale calculation</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    antenna          antennas to include/exclude</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    timerange        sub selection by timerange</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    scan             sub selection by scan</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    incremental      incremental caltable</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    fitorder         order of spectral fitting</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    display          display some statistics of flux scaling</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    After running gaincal on standard flux density calibrators (with or</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    without an image model), and other calibrators with unknown flux</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    densities (assumed 1 Jy), fluxscale applies the constraint that</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    net system gain was, in fact, independent of field, on average,</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    and that field-dependent gains in the input caltable are solely</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    a result of the unknown flux densities for the calibrators.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    Using time-averaged gain amplitudes, the ratio between</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    each ordinary calibrator and the flux density calibrator(s) is</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    formed for each antenna and polarization (that they have in</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    common).  For incremental=False(default), the median of</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    this ratio over antennas and polarizations yields a correction</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    factor that is applied to the ordinary calibrators' gains. For</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    incremental=True, only the correction factors are written out</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    to the output fluxtable.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    The square of the gain correction factor for each calibrator</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    and spw is the presumed flux density of that calibrator, and is</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    reported in the logger.  The errors reported with this value</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    reflect the scatter in gain ratio over antennas and</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    polarizations, divided by the square root of the number of</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    antennas and polarizations available.  If the flux densities</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    for multiple spws exist, fitted spectral index and (for nspw>2)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    curvature, and higher orders are also reported. The fit is done for</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    log(flux density) = a_o + a_1*(log(frequency)) + a_2*(log(frequency))**2 + ... a_n*(log(frequency))**n,</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    where log(frequency) is with respect to the mean of log(frequency).</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    This reference frequency is reported in the logger along with the</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    flux density at that frequency.  The fit results are also reported</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    in the returned Python dictionary (the solutions are in 'spidx'</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    in the following order: a_o [log(S) at the zero point], a_1 [spectral index],</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    and a_2 [curvature]. And their errors are in 'spidxerr').</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    Also, reported is the covariance matrix for the fit.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    The MODEL_DATA column is currently _not_ revised to reflect the flux</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    densities derived by fluxscale.  Use setjy to set the MODEL_DATA</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    column, if necessary.</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    The constant gain constraint is usually a reasonable assumption</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    for the electronic systems on typical antennas.  It is</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    important that external time- and/or elevation-dependent</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    effects are separately accounted for when solving for the gain</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    solution supplied to fluxscale, e.g., gain curves,</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    opacity, etc.  The fluxscale results can also be degraded</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    by poor pointing during the observation. The parameters, gainthreshold</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    and antenna (and timerange/scan) can be used to control the data to be used</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    in the flux derivation in such cases. The gainthreshold parameter sets the range of</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    the input gain to be used in terms of the percentage deviation from</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    their median values (per field, per spectral window). When the antenna</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    parameter is specified, the sub-parameters timerange and scan are also</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    available to fine tune the data selection for the flux derivation.</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    These parameters uses the general CASA data selection (msselection) syntax.</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    And these are 'AND' operations except when the antenna selection is specified</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    with a negation (e.g. antenna="!6"). In that case, timerange and scan applied</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    to only those antennas appear in the antenna parameter. So, for example,</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    timerange='>02:35:00' with antenna='!6,24', will include the data with time greater than</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    02:35:00 for antenna ID 6 and 24 but for other antennas the timerange selection is not</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    applied.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    vis -- Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    default: none; example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    caltable -- Name of input calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    default: none; example: caltable='ngc5921.gcal'</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    This cal table was obtained from task gaincal.</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    fluxtable -- Name of output, flux-scaled calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    default: none; example: fluxtable='ngc5921.gcal2'</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    The gains in this table have been adjusted by the</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    derived flux density each calibrator.  The MODEL_DATA</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    column has NOT been updated for the flux density of the</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    calibrator.  Use setjy to do this if it is a point source.</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    reference -- Reference field name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    The names of the fields with a known flux densities or</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    visibilities that have been placed in the MODEL column</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    by setjy or ft for a model not in the CASA system.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    The syntax is similar to field.  Hence field index or</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    names can be used.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    default: none; example: reference='1328+307'</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    transfer -- Transfer field name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    The names of the fields with unknown flux densities.</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    These should be point-like calibrator sources</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    The syntax is similar to field.  Hence source index or</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    names can be used.</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    default: '' = all sources in caltable that are not specified</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    as reference sources.  Do not include unknown target sources</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    example: transfer='1445+099, 3C84'; transfer = '0,4'</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    NOTE: All fields in reference and transfer must have solutions</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    in the caltable.</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    listfile -- Fit listfile name</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    The list file contains the flux density, flux density error,</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    S/N, and number of solutions (all antennas and feeds) for each</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    spectral window.  NOTE: The nominal spectral window frequencies</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    will be included in the future.</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    default: '' = no fit listfile will be created.</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    append -- Append fluxscaled solutions to the fluxtable.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    default: False; (will overwrite if already existing)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    example: append=True</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    refspwmap -- Vector of spectral windows enabling scaling across</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    spectral windows</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    default: [-1]==> none.</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    Example with 4 spectral windows:</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    if the reference fields were observed only in spw=1 &amp; 3,</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    and the transfer fields were observed in all 4 spws (0,1,2,3),</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    specify refspwmap=[1,1,3,3].</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    This will ensure that transfer fields observed in spws 0,1,2,3</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    will be referenced to reference field solutions only in</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    spw 1 or 3.</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    gainthreshold -- Threshold in the input gain solutions to be used in % deviation</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    from median values.</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    default: -1 (no threshold)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    example: gainthreshold=0.15 (only used the gain solutions within 15%</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    (inclusive) of the median gain value (per field and per spw).</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    antenna --- Antenna selection to be included in the fluxscale determination.</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    General ms selection syntax is accepted such as antenna id (given as a string)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    and antenna name.</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    default: '' (=All antennas will be used)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    example: antenna='!23' (exclude antenna id, 23)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    * Following sub-parameters are available when the antenna parameter is specified</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    timerange --- Select time range using the msselection syntax.</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    If the negation (e.g. '!23') is used in the antenna selection, it will apply</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    the time range selection only to the negated antenna(s). Otherwise, the selection</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    is global (i.e. applied to all antenna and to both reference and transfer fields.)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    default: '' (all timerange)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    example: timerange=">0:58:00"</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    scan --- Select scan(s) using the msselection syntax. As in the case of the timerange parameter</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    the selection will be applied to only the negated antenna(s) if the antenna parameter</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    is used with the negation ("!").</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    default: '' (all scans)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    example: '2~5'</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    incremental -- Create an incremental caltable containing only gain correction</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    factors ( flux density= 1/(gain correction factor)**2)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    default: False; (older behavior = create flux-scaled gain table)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    example: incremental=True (output a caltable containing flux scale factors.)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    NOTE: If you use the incremental option, note that BOTH this incremental</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    fluxscale table AND an amplitude vs. time table should be supplied in applycal.</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    fitorder -- Polynomial order of the spectral fitting for valid flux densities</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    It falls back to a lower fitorder if there are not enough solutions to fit with the requested fitorder.</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    default: 1</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    display -- Display statistics and/or spectral fitting results. Currently only a histogram</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    of the correction factors to derive the final flux density for each spectral window</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    will be plotted.</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    default: False</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    example: display=True</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    Returned dictionary:</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    when it is run as fluxres = fluxscale(vis='my.ms',...), the determined flux</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    densities and spectral index information are returned as a Python dictionary with</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    a format, {fieldIdstr: {spwIdstr: {'fluxd':array([I,Q,U,V]),</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    'fluxdErr': corresponding errors,</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    'numSol': corresponding no. of solutions,</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    'fieldName': field name,</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    'fitFluxd': fitted flux density at the reference frequency,</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    'fitFluxdErr': fitted flux density error,</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    'fitRefFreq': reference frequency,</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    'covarMat' : covariance matrix for the fit,</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    'spidx': a_0, a_1, a_2, a_3, ... a_n,</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    'spidxerr': errors in a_0,a_1, a_2, a_3, ... a_n}</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    'freq': (center) spw frequencies</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    'spwID': list of spw IDs,</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    'spwName': list of spw names}, where fieldIdstr and spwIdstr</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    are field Id and spw Id in string type, respectively.</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">caltable</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">fluxtable</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">reference</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">transfer</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">listfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">refspwmap</span><span class="op">=</span><span class="op">[</span> <span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span> <span class="op">]</span><span class="op">,</span> <span class="nam">gainthreshold</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="op">-</span><span class="num">1.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">timerange</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">incremental</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">fitorder</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">display</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'caltable'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'fluxtable'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'reference'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'transfer'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'listfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'refspwmap'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'gainthreshold'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'timerange'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'incremental'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'fitorder'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'display'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'caltable'</span><span class="op">:</span> <span class="nam">caltable</span><span class="op">,</span> <span class="str">'fluxtable'</span><span class="op">:</span> <span class="nam">fluxtable</span><span class="op">,</span> <span class="str">'reference'</span><span class="op">:</span> <span class="nam">reference</span><span class="op">,</span> <span class="str">'transfer'</span><span class="op">:</span> <span class="nam">transfer</span><span class="op">,</span> <span class="str">'listfile'</span><span class="op">:</span> <span class="nam">listfile</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="nam">append</span><span class="op">,</span> <span class="str">'refspwmap'</span><span class="op">:</span> <span class="nam">refspwmap</span><span class="op">,</span> <span class="str">'gainthreshold'</span><span class="op">:</span> <span class="nam">gainthreshold</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="nam">antenna</span><span class="op">,</span> <span class="str">'timerange'</span><span class="op">:</span> <span class="nam">timerange</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="nam">scan</span><span class="op">,</span> <span class="str">'incremental'</span><span class="op">:</span> <span class="nam">incremental</span><span class="op">,</span> <span class="str">'fitorder'</span><span class="op">:</span> <span class="nam">fitorder</span><span class="op">,</span> <span class="str">'display'</span><span class="op">:</span> <span class="nam">display</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm mis">        <span class="key">return</span> <span class="nam">_fluxscale_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'caltable'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'fluxtable'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'reference'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'transfer'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'listfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'append'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'refspwmap'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'gainthreshold'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antenna'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'timerange'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'scan'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'incremental'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'fitorder'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'display'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm run hide_run"><span class="nam">fluxscale</span> <span class="op">=</span> <span class="nam">_fluxscale</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
