<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imstat.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imstat.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="pln"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="pln"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="pln"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="pln"><a href="#n324">324</a></p>
<p id="n325" class="pln"><a href="#n325">325</a></p>
<p id="n326" class="pln"><a href="#n326">326</a></p>
<p id="n327" class="stm run hide_run"><a href="#n327">327</a></p>
<p id="n328" class="stm mis"><a href="#n328">328</a></p>
<p id="n329" class="stm mis"><a href="#n329">329</a></p>
<p id="n330" class="stm mis"><a href="#n330">330</a></p>
<p id="n331" class="stm mis"><a href="#n331">331</a></p>
<p id="n332" class="pln"><a href="#n332">332</a></p>
<p id="n333" class="stm run hide_run"><a href="#n333">333</a></p>
<p id="n334" class="pln"><a href="#n334">334</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from imstat.xml ####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 6c6d340271f020b43f35de508168e6bc ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_imstat</span> <span class="key">import</span> <span class="nam">imstat</span> <span class="key">as</span> <span class="nam">_imstat_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_imstat</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    imstat ---- Displays statistical information from an image or image region</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    imagename    Name of the input image</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    axes         List of axes to evaluate statistics over. Default is all axes.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    region       Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    box          Rectangular region(s) to select in direction plane. Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    chans        Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    stokes       Stokes planes to use. Default is to use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    listit       Print stats and bounding box to logger?</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    verbose      Print additional messages to logger?</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    mask         Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    stretch      Stretch the mask if necessary and possible? </span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    logfile      Name of file to write fit results.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    append       If logfile exists, append to it if True or overwrite it if False</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    algorithm    Algorithm to use. Supported values are "biweight", "chauvenet", "classic", "fit-half", and "hinges-fences". Minimum match is supported.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    fence        Fence value for hinges-fences. A negative value means use the entire data set (ie default to the "classic" algorithm). Ignored if algorithm is not "hinges-fences".</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    center       Center to use for fit-half. Valid choices are "mean", "median", and "zero". Ignored if algorithm is not "fit-half".</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    lside        For fit-half, use values &lt;= center for real data if True? If False, use values >= center as real data. Ignored if algorithm is not "fit-half".</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    zscore       For chauvenet, this is the target maximum number of standard deviations data may have to be included. If negative, use Chauvenet"s criterion. Ignored if algorithm is not "chauvenet".</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    maxiter      For chauvenet, this is the maximum number of iterations to attempt. Iterating will stop when either this limit is reached, or the zscore criterion is met. If negative, iterate until the zscore criterion is met. Ignored if algorithm is not "chauvenet".</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    clmethod     Method to use for calculating classical statistics. Supported methods are "auto", "tiled", and "framework". Ignored if algorithm is not "classic".</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    niter        For biweight, this is the maximum number of iterations to attempt. Iterating will stop when either this limit is reached, or the zscore criterion is met. If negative, do a fast, simple computation (see description). Ignored if the algorithm is not "biweight".</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    [1;42mRETURNS[1;m      void</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    Many parameters are determined from the specified region of an image.</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    For this version, the region can be specified by a set of rectangular</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    pixel coordinates, the channel ranges and the Stokes.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    For directed output, run as</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    myoutput = imstat()</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    imagename    Name of input image</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    Default: none; Example: imagename='ngc5921_task.im'</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    axes         axes to compute statistics over. -1 => all axes.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    region       Region selection. Default is</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    box          Rectangular region(s) to select in direction plane. See</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    Example: box='10,10,50,50'</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    box = '10,10,30,30,35,35,50,50' (two boxes)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    chans        Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    Example: chans='3~20'</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    stokes       Stokes planes to use. Default is to</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    Example:stokes='I,Q'</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    listit       Print stats and bounding box to logger?</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    verbose      Print additional messages to logger?</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    mask         Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    stretch      Stretch the mask if necessary and possible?</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    logfile      Name of file to write fit results.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    append       If logfile exists, append to it (True) or overwrite it (False).</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    alogortihm   Algorithm to use to compute statistics. Supported values are "classic"</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    and "hinges-fences" (minimum match supported.)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    fence        Fence factor when algorithm = "hinges-fences". Negative values are not</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    applicable and in these cases, the classic algorithm is used.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    center       Center to use for "fit-half". Valid choices are "mean" (mean value of the</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    selected pixels), "median" (median value of the selected pixels), and "zero"</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    (0.0 is used as the center value). Ignored if algorithm is not "fit-half".</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    lside        For fit-half, use values &lt;= center for the real data? If false, use</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    values >= center as the real data. Ignored if algorithm is not "fit-half"</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    zscore       For chauvenet, this is the target maximum number of standard deviations data</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    may have to be included. If negative, use Chauvenet's criterion. Ignored if</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    algorithm is not "chauvenet".</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    maxiter      For chauvenet, this is the maximum number of iterations to attempt. Iterating</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    will stop when either this limit is reached, or the zscore criterion is met.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    If negative, iterate until the zscore criterion is met. Ignored if algorithm is</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    not "chauvenet".</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    clmethod     Method to use for calculating classical statistics. Supported methods are "auto",</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    "tiled", and "framework". Ignored if algorithm is not "classic".</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    General procedure:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    1.  Specify inputs, then</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    2.  myoutput = imstat()</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    or specify inputs directly in calling sequence to task</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    myoutput = imstat(imagename='image.im', etc)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    3.  myoutput['KEYS'] will contain the result associated with any</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    of the keys given below</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    KEYS CURRENTLY AVAILABLE</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    blc          - absolute PIXEL coordinate of the bottom left corner of</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    the bounding box surrounding the selected region</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    blcf         - Same as blc, but uses WORLD coordinates instead of pixels</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    trc          - the absolute PIXEL coordinate of the top right corner</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    of the bounding box surrounding the selected region</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    trcf         - Same as trc, but uses WORLD coordinates instead of pixels</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    flux         - the flux or flux density. See below for details.</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    npts         - the number of unmasked points used</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    max          - the maximum pixel value</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    min          - minimum pixel value</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    maxpos       - absolute PIXEL coordinate of maximum pixel value</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    maxposf      - Same as maxpos, but uses WORLD coordinates instead of pixels</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    minpos       - absolute pixel coordinate of minimum pixel value</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    minposf      - Same as minpos, but uses WORLD coordinates instead of pixels</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    sum          - the sum of the pixel values: $sum I_i$</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    sumsq        - the sum of the squares of the pixel values: $sum I_i^2$</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    mean         - the mean of pixel values:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    $bar{I} = sum I_i / n$</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    sigma        - the standard deviation about the mean:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    $sigma^2 = (sum I_i - bar{I})^2 / (n-1)$</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    rms          - the root mean square:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    $sqrt {sum I_i^2 / n}$</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    median       - the median pixel value</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    medabsdevmed - the median of the absolute deviations from the</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    median</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    quartile     - the inner-quartile range. Find the points</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    which are 25% largest and 75% largest (the median is</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    50% largest).</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    q1           - the first quartile.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    q3           - the third quartile</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    CURSOR AXES</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    The axes parameter allows one to set the cursor axes over which statistics</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    are computed. For example, consider a 3-dimensional image for which axes=[0,2].</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    The statistics would be computed for each XZ (axes 0 and 2) plane in the</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    image.  One could then examine those statistics as a function of the Y</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    (axis 1) axis.</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    Each statistic is stored in an array in its own field in the returned dictionary.</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    The dimensionality of these arrays is equal to the number of axes over which the</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    statistics were not evaluated (called the display axes). For example, if the input</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    image has four axes, and axes=[0], the output statistic arrays will have three dimensions.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    If axes=[0, 1], the output statistic arrays will have two dimensions.</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    The shape of the output arrays when axes has a positive number of elements is based on</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    the region selection. If there is no region selection, the shape of the statistic arrays</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    is just the shape of the image along the display (non-cursor) axes. For example, if the</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    input image has dimensions of 300x400x4x80 (RA x Dec x Stokes x Freq) and axes=[0, 1],</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    in the absence of a region selection, the shape of the output statistic arrays will be</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    4x80. If there is a region selection, the shape of the output statistic arrays will be</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    determined by the number of planes along the display axes chosen in the region selection.</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    For example, continuing with our example, if axes=[0,1], chans="5~15;30~70", and</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    stokes="IV", the output statistic arrays will have shapes of 2x52. Only the selected</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    planes will be displayed in the logger output if verbose=True.</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    In the case where the image has a pixel mask, and/or the mask parameter is specified,</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    and because of this specification a plane is entirely masked, this element is included in</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    the statistic arrays (usually with a value of 0). It is not included in the logger output</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    if verbose=True. One can exclude such elements from computations on the output arrays by</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    using the numpy.extract() method. For example, to compute the minimum rms value, not</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    including any fully masked planes, one could use</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    stats = imstat(...)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    rmsmin = numpy.min(numpy.extract(stats['npts']>0, stats['rms']))</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    Thus in the computation of rmsmin, only the rms elements are considered which have</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    associated values of npts that are not zero.</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    ALGORITHMS</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    Several types of statistical algorithms are supported:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    * classic: This is the familiar algorithm, in which all unmasked pixels are used. One may choose</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    one of two methods, which vary only by performance, for computing classic statistics, via the</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    clmethod parameter. The "tiled" method is the old method and is fastest in cases where there are</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    a large number of individual sets of statistics to be computed and a small number of data points</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    per set. This can occur when one sets the axes parameter, which causes several individual sets of</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    statistics to be computed. The "framework" method uses the new statistics framework to compute</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    statistics. This method is fastest in the regime where one has a small number of individual sets</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    of statistics to calculate, and each set has a large number of points. For example, this method</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    is fastest when computing statistics over an entire image in one go (no axes specified). A third</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    option, "auto", chooses which method to use by predicting which be faster based on the number of</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    pixels in the image and the choice of the axes parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    * fit-half: This algorithm calculates statistics on a dataset created from real and virtual pixel values.</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    The real values are determined by the input parameters center and lside. The parameter center</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    tells the algorithm where the center value of the combined real+virtual dataset should be. Options</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    are the mean or the median of the input image's pixel values, or at zero. The lside parameter tells</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    the algorithm on which side of this center the real pixel values are located. True indicates that</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    the real pixel values to be used are &lt;= center. False indicates the real pixel values to be used</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    are >= center. The virtual part of the dataset is then created by reflecting all the real values</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    through the center value, to create a perfectly symmetric dataset composed of a real and a virtual</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    component. Statistics are then calculated on this resultant dataset. These two parameters are</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    ignored if algorithm is not "fit-half". Because the maximum value is virtual if lside is True and the</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    minimum value is virtual if lside is False, the value of the maximum position (if lside=True) or</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    minimum position (if lside=False) is not reported in the returned record.</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    * hinges-fences: This algorithm calculates statistics by including data in a range</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    between Q1 - f*D and Q3 + f*D, inclusive, where Q1 is the first quartile of the distribution</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    of unmasked data, subject to any specified pixel ranges, Q3 is the third quartile, D = Q3 - Q1</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    (the inner quartile range), and f is the user-specified fence factor. Negative values of f</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    indicate that the full distribution is to be used (ie, the classic algorithm is used). Sufficiently</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    large values of f will also be equivalent to using the classic algorithm. For f = 0, only data</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    in the inner quartile range is used for computing statistics. The value of fence is silently</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    ignored if algorithm is not "hinges-fences".</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    * chauvenet: The idea behind this algorithm is to eliminate outliers based on a maximum z-score value.</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    A z-score is the number of standard deviations a point is from the mean of a distribution. This</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    method thus is meant to be used for (nearly) normal distributions. In general, this is an iterative</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    process, with successive iterations discarding additional outliers as the remaining points become</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    closer to forming a normal distribution. Iterating stops when no additional points lie beyond the</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    specified zscore value, or, if zscore is negative, when Chauvenet's criterion is met (see below).</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    The parameter maxiter can be set to a non-negative value to prematurely abort this iterative</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    process. When verbose=T, the "N iter" column in the table that is logged represents the number</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    of iterations that were executed.</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    Chauvenet's criterion allows the target z-score to decrease as the number of points in the</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    distribution decreases on subsequent iterations. Essentially, the criterion is that the probability</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    of having one point in a normal distribution at a maximum z-score of z_max must be at least 0.5.</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    z_max is therefore a function of (only) the number of points in the distrbution and is given by</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    npts = 0.5/erfc(z_max/sqrt(2))</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    where erfc() is the complementary error function. As iterating proceeds, the number of remaining</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    points decreases as outliers are discarded, and so z_max likewise decreases. Convergence occurs when</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    all remaining points fall within a z-score of z_max. Below is an illustrative table of z_max values</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    and their corresponding npts values. For example, it is likely that there will be a 5-sigma "noise</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    bump" in a perfectly noisy image with one million independent elements.</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    z_max    npts</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    1.0                1</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    1.5                3</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    2.0               10</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    2.5               40</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    3.0              185</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    3.5            1,074</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    4.0            7,893</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    4.5           73,579</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    5.0          872,138</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    5.5       13,165,126</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    6.0      253,398,672</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    6.5    6,225,098,696</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    7.0  195,341,107,722</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    NOTES ON FLUX DENSITIES AND FLUXES</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    Fluxes and flux densities are not computed if any of the following conditions is met:</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    1. The image does not have a direction coordinate</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    2. The image does not have a intensity-like brightness unit. Examples of such units</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    are Jy/beam (in which case the image must also have a beam) and K.</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    3. There are no direction axes in the cursor axes that are used.</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    4. If the (specified region of the) image has a non-degenerate spectral axis,</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    and the image has a tablular spectral axis (axis with varying increments)</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    5. Any axis that is not a direction nor a spectral axis that is included in the cursor</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    axes is not degenerate within in specified region</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    Note that condition 4 may be removed in the future.</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    In cases where none of the above conditions is met, the flux density(ies) (intensities</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    integrated over direction planes) will be computed if any of the following conditions</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    are met:</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    1. The image has no spectral coordinate</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    2. The cursor axes do not include the spectral axis</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    3. The spectral axis in the chosen region is degenerate</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    In the case where there is a nondegenerate spectral axis that is included in the cursor</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    axes, the flux (flux density integrated over spectral planes) will be computed. In this</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    case, the spectral portion of the flux unit will be the velocity unit of the spectral</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    coordinate if it has one (eg, if the brightness unit is Jy/beam and the velocity unit is</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    km/s, the flux will have units of Jy.km/s). If not, the spectral portion of the flux unit</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    will be the frequency unit of the spectral axis (eg, if the brightness unit is K and the</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    frequency unit is Hz, the resulting flux unit will be K.arcsec2.Hz).</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    In both cases of flux density or flux being computed, the resulting numerical value is</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    assigned to the "flux" key in the output dictionary.</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    ADDITIONAL EXAMPLES</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    # Selected two box region</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    # box 1, bottom-left coord is 2,3 and top-right coord is 14,15</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">    # box 2, bottom-left coord is 30,31 and top-right coord is 42,43</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">    imstat( 'myImage', box='2,3,14,15;30,31,42,43' )</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    # Select the same two box regions but only channels 4 and 5</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">    imstat( 'myImage', box='2,3,14,15;30,31,42,43', chan='4~5' )</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">    # Select all channels greater the 20 as well as channel 0.</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="str">    # Then the mean and standard deviation are printed</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">    results = imstat( 'myImage', chans='>20;0' )</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="str">    print "Mean is: ", results['mean'], "  s.d. ", results['sigma']</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="str">    # Find statistical information for the Q stokes value only</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="str">    # then the I stokes values only, and printing out the statistical</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln"><span class="str">    # values that we are interested in.</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="str">    s1 = imstat( 'myimage', stokes='Q' )</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="str">    s2 = imstat( 'myimage', stokes='I' )</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="str">    print "       |  MIN  |   MAX  | MEAN"</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="str">    print "  Q    | ",s1['min'][0],"  |  ",s1['max'][0],"  |  ",,"  |  ",s1['mean'][0]</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="str">    print "  I    | ",s2['min'][0],"  |  ",s2['max'][0],"  |  ",,"  |  ",s2['mean'][0]</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln"><span class="str">    # evaluate statistics for each spectral plane in an ra x dec x frequency image</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="str">    myim = "noisy.im"</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="str">    ia.fromshape(myim, [20,30,40])</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="str">    # give pixels non-zero values</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="str">    ia.addnoise()</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="str">    ia.done()</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln"><span class="str">    # These are the display axes, the calculation of statistics occurs</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="str">    # for each (hyper)plane along axes not listed in the axes parameter,</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln"><span class="str">    # in this case axis 2 (the frequency axis)</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln"><span class="str">    # display the rms for each frequency plane (your mileage will vary with</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln"><span class="str">    # the values).</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="str">    stats = imstat(imagename=myim, axes=[0,1])</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="str">    stats["rms"]</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="str">    Out[10]:</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="pln"><span class="str">    array([ 0.99576014,  1.03813124,  0.97749186,  0.97587883,  1.04189885,</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln"><span class="str">    1.03784776,  1.03371549,  1.03153074,  1.00841606,  0.947155  ,</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="str">    0.97335404,  0.94389403,  1.0010221 ,  0.97151822,  1.03942156,</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="pln"><span class="str">    1.01158476,  0.96957082,  1.04212773,  1.00589049,  0.98696715,</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln"><span class="str">    1.00451481,  1.02307892,  1.03102005,  0.97334671,  0.95209879,</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="str">    1.02088714,  0.96999902,  0.98661619,  1.01039267,  0.96842754,</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="pln"><span class="str">    0.99464947,  1.01536798,  1.02466023,  0.96956468,  0.98090756,</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln"><span class="str">    0.9835844 ,  0.95698935,  1.05487967,  0.99846411,  0.99634868])</span><span class="strut">&nbsp;</span></p>
<p id="t324" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t325" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t326" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t327" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">axes</span><span class="op">=</span><span class="op">[</span> <span class="op">]</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">box</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">chans</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">listit</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">verbose</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">logfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">algorithm</span><span class="op">=</span><span class="str">'classic'</span><span class="op">,</span> <span class="nam">fence</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">center</span><span class="op">=</span><span class="str">'mean'</span><span class="op">,</span> <span class="nam">lside</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">zscore</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">maxiter</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">clmethod</span><span class="op">=</span><span class="str">'auto'</span><span class="op">,</span> <span class="nam">niter</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">3</span><span class="op">)</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'axes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cDict'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'listit'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'logfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'algorithm'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'fence'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'center'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'lside'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'zscore'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'maxiter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'clmethod'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'niter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t329" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'axes'</span><span class="op">:</span> <span class="nam">axes</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="nam">region</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="nam">box</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="nam">chans</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'listit'</span><span class="op">:</span> <span class="nam">listit</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="nam">verbose</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="nam">mask</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="nam">stretch</span><span class="op">,</span> <span class="str">'logfile'</span><span class="op">:</span> <span class="nam">logfile</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="nam">append</span><span class="op">,</span> <span class="str">'algorithm'</span><span class="op">:</span> <span class="nam">algorithm</span><span class="op">,</span> <span class="str">'fence'</span><span class="op">:</span> <span class="nam">fence</span><span class="op">,</span> <span class="str">'center'</span><span class="op">:</span> <span class="nam">center</span><span class="op">,</span> <span class="str">'lside'</span><span class="op">:</span> <span class="nam">lside</span><span class="op">,</span> <span class="str">'zscore'</span><span class="op">:</span> <span class="nam">zscore</span><span class="op">,</span> <span class="str">'maxiter'</span><span class="op">:</span> <span class="nam">maxiter</span><span class="op">,</span> <span class="str">'clmethod'</span><span class="op">:</span> <span class="nam">clmethod</span><span class="op">,</span> <span class="str">'niter'</span><span class="op">:</span> <span class="nam">niter</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t330" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t331" class="stm mis">        <span class="key">return</span> <span class="nam">_imstat_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'axes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'region'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'box'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'chans'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'listit'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'verbose'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mask'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stretch'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'logfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'append'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'algorithm'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'fence'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'center'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'lside'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'zscore'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'maxiter'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'clmethod'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'niter'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t333" class="stm run hide_run"><span class="nam">imstat</span> <span class="op">=</span> <span class="nam">_imstat</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t334" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
