<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/listpartition.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/listpartition.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from listpartition.xml #############</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### ed3fe552bd5f0f66eb03fb7f08a122a4 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_listpartition</span> <span class="key">import</span> <span class="nam">listpartition</span> <span class="key">as</span> <span class="nam">_listpartition_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_listpartition</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    listpartition ---- List the summary of a multi-MS data set in the logger or in a file</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Lists the following properties of a multi-measurement set:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    sub-MS name, scan list, spw list, list of number of channels per spw,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    number of rows for all scans.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    vis           Name of Multi-MS or normal MS.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    createdict    Create and return a dictionary with Sub-MS information</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    listfile      Name of ASCII file to save output: ''==>to terminal</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    [1;42mRETURNS[1;m       void</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    A multi-measurement set (MMS) is an MS that has been split into sub-MSs.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    An MMS contains a reference MS in the top directory and the sub-MSs are</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    located in a directory called SUBMSS inside the MMS directory.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    Example of a MS that was partitioned in the 'scan' axis using the task partition:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    > ls ngc5921.mms</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    ANTENNA           FLAG_CMD     POLARIZATION  SPECTRAL_WINDOW  table.dat</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    DATA_DESCRIPTION  HISTORY      PROCESSOR     STATE            table.info</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    FEED              OBSERVATION  SORTED_TABLE  SUBMSS           WEATHER</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    FIELD             POINTING     SOURCE        SYSCAL</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    > ls ngc5921.mms/SUBMSS/</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    ngc5921.0000.ms/  ngc5921.0002.ms/  ngc5921.0004.ms/  ngc5921.0006.ms/</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    ngc5921.0001.ms/  ngc5921.0003.ms/  ngc5921.0005.ms/</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    The task lists the following properties of a multi-MS or MS:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    sub-MS name, scan, spw list, list of number of channels per spw,</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    number of rows for each scan and the size in disk. Example of logger output:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    Sub-MS          Scan  Spw      Nchan    Nrows   Size</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    ngc5921.0000.ms  1    [0]      [63]     4509    11M</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    ngc5921.0001.ms  2    [0]      [63]     1890    6.4M</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    ngc5921.0002.ms  3    [0]      [63]     6048    13M</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    ngc5921.0003.ms  4    [0]      [63]     756     4.9M</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    ngc5921.0004.ms  5    [0]      [63]     1134    6.4M</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    ngc5921.0005.ms  6    [0]      [63]     6804    15M</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    ngc5921.0006.ms  7    [0]      [63]     1512    6.4M</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    ------- Detailed description of keyword arguments -------</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    vis -- Name of multi-MS or normal MS.</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    default: ''.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    example: vis='pScan.mms'</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    createdict -- Create and return a dictionary containing scan summaries of each</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    sub-MS.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    default: False</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    If set to True, the returned dictionary will contain information from</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    ms.getscansummary() and ms.getspectralwindowinfo(), with the addition of an</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    index as the top key and the sub-MS name.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    Example:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    {0: {'MS': 'ngc5921.0000.ms',</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    'scanId': {1: {'nchans': array([63], dtype=int32),</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    'nrows': 4509,</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    'spwIds': array([0], dtype=int32)}},</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    'size': '11M'},</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    1: {'MS': 'ngc5921.0001.ms',</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    'scanId': {2: {'nchans': array([63], dtype=int32),</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    'nrows': 1890,</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    'spwIds': array([0], dtype=int32)}},</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    'size': '6.4M'}}</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    listfile -- Name of ASCII file to save output to. If empty, it will</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    list on the logger/terminal.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    default: ''</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    example: listfile='pscan.txt'</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">createdict</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">listfile</span><span class="op">=</span><span class="str">''</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'createdict'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'listfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'createdict'</span><span class="op">:</span> <span class="nam">createdict</span><span class="op">,</span> <span class="str">'listfile'</span><span class="op">:</span> <span class="nam">listfile</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">        <span class="key">return</span> <span class="nam">_listpartition_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'createdict'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'listfile'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run"><span class="nam">listpartition</span> <span class="op">=</span> <span class="nam">_listpartition</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
