<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/config.py: 42%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/config.py</b> :
            <span class="pc_cov">42%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            12 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">5 run</span>
            <span class="mis shortkey_m button_toggle_mis">7 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">###</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">### This is the casatasks configuration file. It loads user settings</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com">### from userconfig.py. This file is available for use within casatasks</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">### as well as to users of the casatasks module.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">###</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span> <span class="key">as</span> <span class="nam">_os</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span> <span class="key">as</span> <span class="nam">_time</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span> <span class="key">import</span> <span class="nam">userconfig</span> <span class="key">as</span> <span class="nam">_uc</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="nam">logfile</span> <span class="op">=</span> <span class="nam">_os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">_os</span><span class="op">.</span><span class="nam">getcwd</span><span class="op">(</span> <span class="op">)</span><span class="op">,</span><span class="str">'casa-'</span><span class="op">+</span><span class="nam">_time</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="str">"%Y%m%d-%H%M%S"</span><span class="op">,</span> <span class="nam">_time</span><span class="op">.</span><span class="nam">gmtime</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">+</span><span class="str">'.log'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">if</span> <span class="str">'logfile'</span> <span class="key">in</span> <span class="nam">dir</span><span class="op">(</span><span class="nam">_uc</span><span class="op">)</span> <span class="key">and</span> <span class="nam">type</span><span class="op">(</span><span class="nam">_uc</span><span class="op">.</span><span class="nam">logfile</span><span class="op">)</span> <span class="key">is</span> <span class="nam">str</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">    <span class="key">if</span> <span class="nam">_uc</span><span class="op">.</span><span class="nam">logfile</span> <span class="op">==</span> <span class="str">"/dev/null"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">        <span class="nam">logfile</span><span class="op">=</span><span class="str">"/dev/null"</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="key">elif</span> <span class="nam">_os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">_uc</span><span class="op">.</span><span class="nam">logfile</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">        <span class="key">if</span> <span class="nam">_os</span><span class="op">.</span><span class="nam">access</span><span class="op">(</span><span class="nam">_uc</span><span class="op">.</span><span class="nam">logfile</span><span class="op">,</span><span class="nam">_os</span><span class="op">.</span><span class="nam">W_OK</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">            <span class="nam">logfile</span> <span class="op">=</span> <span class="nam">_uc</span><span class="op">.</span><span class="nam">logfile</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">    <span class="key">elif</span> <span class="nam">_os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isdir</span><span class="op">(</span><span class="nam">_os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">_uc</span><span class="op">.</span><span class="nam">logfile</span><span class="op">)</span><span class="op">)</span> <span class="key">and</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">         <span class="nam">_os</span><span class="op">.</span><span class="nam">access</span><span class="op">(</span><span class="nam">_os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">_uc</span><span class="op">.</span><span class="nam">logfile</span><span class="op">)</span><span class="op">,</span><span class="nam">_os</span><span class="op">.</span><span class="nam">W_OK</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="nam">logfile</span> <span class="op">=</span> <span class="nam">_os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">realpath</span><span class="op">(</span><span class="nam">_uc</span><span class="op">.</span><span class="nam">logfile</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
