<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imfit.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imfit.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="pln"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="pln"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="pln"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="pln"><a href="#n324">324</a></p>
<p id="n325" class="pln"><a href="#n325">325</a></p>
<p id="n326" class="pln"><a href="#n326">326</a></p>
<p id="n327" class="pln"><a href="#n327">327</a></p>
<p id="n328" class="pln"><a href="#n328">328</a></p>
<p id="n329" class="pln"><a href="#n329">329</a></p>
<p id="n330" class="pln"><a href="#n330">330</a></p>
<p id="n331" class="pln"><a href="#n331">331</a></p>
<p id="n332" class="pln"><a href="#n332">332</a></p>
<p id="n333" class="pln"><a href="#n333">333</a></p>
<p id="n334" class="pln"><a href="#n334">334</a></p>
<p id="n335" class="pln"><a href="#n335">335</a></p>
<p id="n336" class="pln"><a href="#n336">336</a></p>
<p id="n337" class="pln"><a href="#n337">337</a></p>
<p id="n338" class="pln"><a href="#n338">338</a></p>
<p id="n339" class="pln"><a href="#n339">339</a></p>
<p id="n340" class="pln"><a href="#n340">340</a></p>
<p id="n341" class="pln"><a href="#n341">341</a></p>
<p id="n342" class="pln"><a href="#n342">342</a></p>
<p id="n343" class="pln"><a href="#n343">343</a></p>
<p id="n344" class="pln"><a href="#n344">344</a></p>
<p id="n345" class="pln"><a href="#n345">345</a></p>
<p id="n346" class="pln"><a href="#n346">346</a></p>
<p id="n347" class="pln"><a href="#n347">347</a></p>
<p id="n348" class="pln"><a href="#n348">348</a></p>
<p id="n349" class="pln"><a href="#n349">349</a></p>
<p id="n350" class="pln"><a href="#n350">350</a></p>
<p id="n351" class="pln"><a href="#n351">351</a></p>
<p id="n352" class="pln"><a href="#n352">352</a></p>
<p id="n353" class="pln"><a href="#n353">353</a></p>
<p id="n354" class="pln"><a href="#n354">354</a></p>
<p id="n355" class="pln"><a href="#n355">355</a></p>
<p id="n356" class="pln"><a href="#n356">356</a></p>
<p id="n357" class="pln"><a href="#n357">357</a></p>
<p id="n358" class="pln"><a href="#n358">358</a></p>
<p id="n359" class="pln"><a href="#n359">359</a></p>
<p id="n360" class="pln"><a href="#n360">360</a></p>
<p id="n361" class="stm run hide_run"><a href="#n361">361</a></p>
<p id="n362" class="stm mis"><a href="#n362">362</a></p>
<p id="n363" class="stm mis"><a href="#n363">363</a></p>
<p id="n364" class="stm mis"><a href="#n364">364</a></p>
<p id="n365" class="stm mis"><a href="#n365">365</a></p>
<p id="n366" class="pln"><a href="#n366">366</a></p>
<p id="n367" class="stm run hide_run"><a href="#n367">367</a></p>
<p id="n368" class="pln"><a href="#n368">368</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from imfit.xml #####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### bb064899d75b32a1d3d9a1236167ed0e ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_imfit</span> <span class="key">import</span> <span class="nam">imfit</span> <span class="key">as</span> <span class="nam">_imfit_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_imfit</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    imfit ---- Fit one or more elliptical Gaussian components on an image region(s)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    imagename       Name of the input image</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    box             Rectangular region(s) to select in direction plane. Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    region          Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    chans           Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    stokes          Stokes planes to use. Default is to use first Stokes plane.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    mask            Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    includepix      Range of pixel values to include for fitting.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    excludepix      Range of pixel values to exclude for fitting.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    residual        Name of output residual image.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    model           Name of output model image.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    estimates       Name of file containing initial estimates of component parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    logfile         Name of file to write fit results.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    append          If logfile exists, append to it if True or overwrite it if False</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    newestimates    File to write fit results which can be used as initial estimates for next run.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    complist        Name of output component list table.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    overwrite       Overwrite component list table if it exists?</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    dooff           Also fit a zero level offset? Default is False</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    offset          Initial estimate of zero-level offset. Only used if doff is True. Default is 0.0</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    fixoffset       Keep the zero level offset fixed during fit? Default is False </span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    stretch         Stretch the mask if necessary and possible? </span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    rms             RMS to use in calculation of uncertainties. Numeric or valid quantity (record or string). If numeric, it is given units of the input image. If quantity, units must conform to image units. If not positive, the rms of the residual image, in the region of the fit, is used.</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    noisefwhm       Noise correlation beam FWHM. If numeric value, interpreted as pixel widths. If quantity (dictionary, string), it must have angular units.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    summary         File name to which to write table of fit parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    [1;42mRETURNS[1;m         void</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    PARAMETER SUMMARY</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    imagename        Name of the input image</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    box              Rectangular region(s) to select in direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    for details. Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    eg "100, 120, 200, 220, 300, 300, 400, 400" to use two boxes.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    region           Region selection. Default is to use</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    chans            Channels to use. Default is to use all</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    channels.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    stokes           Stokes planes to use. Default is to</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    use first Stokes plane.</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    mask             Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    includepix       Range of pixel values to include for fitting. Array of two numeric</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    values assumed to have same units as image pixel values. Only one</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    of includepix or excludepix can be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    excludepix       Range of pixel values to exclude for fitting. Array of two numeric</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    values assumed to have same units as image pixel values. Only one</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    of includepix or excludepix can be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    residual         Name of the residual image to write.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    model            Name of the model image to write.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    estimates        Name of file containing initial estimates of component parameters</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    (see below for formatting details).</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    logfile          Name of file to write fit results.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    append           If logfile exists, append to it (True) or overwrite it (False).</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    newestimates     File to write fit results which can be used as initial estimates</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    for next run.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    complist         Name of output component list table.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    overwrite        Overwrite component list table if it exists?</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    dooff            Simultaneously fit a zero-level offset?</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    offset           Initial estimate for the zero-level offset. Only used if dooff is True.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    fixoffset        Hold zero-level offset constant during fit? Only used if dooff is True.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    stretch          Stretch the input mask if necessary and possible. Only used if a mask is specified.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    rms              RMS to use in calculation of various uncertainties, assumed to have units of the input</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    image. If not positve, the rms of the residual image is used.</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    noisefwhm        Noise correlation beam FWHM. If numeric value, interpreted as pixel widths. If</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    quantity (dictionary, string), it must have angular units.</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    summary          File name to which to write table of fit parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    OVERVIEW</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    This application is used to fit one or more two dimensional gaussians to sources in an image as</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    well as an optional zero-level offset. Fitting is limited to a single polarization</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    but can be performed over several contiguous spectral channels.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    If the image has a clean beam, the report and returned dictionary will contain both the convolved</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    and the deconvolved fit results.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    When dooff is False, the method returns a dictionary with three keys, 'converged', 'results',</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    and 'deconvolved'. The value of 'converged' is a boolean array which indicates if the fit</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    converged on a channel by channel basis. The value of 'results' is a dictionary representing</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    a component list reflecting the fit results. In the case of an image containing beam information,</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    the sizes and position angles in the 'results' dictionary are those of the source(s) convolved</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    with the restoring beam, while the same parameters in the 'deconvolved' dictionary represent the</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    source sizes deconvolved from the beam. In the case where the image does not contain a beam,</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    'deconvolved' will be absent. Both the 'results' and 'deconvolved' dictionaries can</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    be read into a component list tool (default tool is named cl) using the fromrecord() method</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    for easier inspection using tool methods, eg</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    cl.fromrecord(res['results'])</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    although this currently only works if the flux density units are conformant with Jy.</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    There are also values in each component subdictionary not used by cl.fromrecord() but meant to</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    supply additional information. There is a 'peak' subdictionary for each component that provides the</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    peak intensity of the component. It is present for both 'results' and 'deconvolved' components.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    There is also a 'sum' subdictionary for each component indicated the simple sum of pixel values in</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    the the original image enclosed by the fitted ellipse. There is a 'channel' entry in the 'spectrum'</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    subdictionary which provides the zero-based channel number in the input image for which the solution</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    applies. In addtion, if the image has a beam(s), then there will be a 'beam' subdictionary associated</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    with each component in both the 'results' and 'deconvolved' dictionaries. This subdictionary will</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    have three keys: 'beamarcsec' will be a subdictionary giving the beam dimensions in arcsec,</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    'beampixels' will have the value of the beam area expressed in pixels, and 'beamster' will have the</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    value of the beam area epressed in steradians. Also, if the image has a beam(s), in the component level</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    dictionaries will be an 'ispoint' entry with an associated boolean value describing if the component</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    is consistent with a point source.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    If dooff is True, in addtion to the specified number of</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    gaussians, a zero-level offset will also be fit. The initial estimate for this</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    offset is specified using the offset parameter. Units are assumed to be the</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    same as the image brightness units. The zero level offset can be held constant during</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    the fit by specifying fixoffset=True. In the case of dooff=True, the returned</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    dictionary contains two additional keys, 'zerooff' and 'zeroofferr', which are both</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    dictionaries containing 'unit' and 'value' keys. The values associated with the 'value'</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    keys are arrays containing the the fitted zero level offset value and its error, respectively,</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    for each channel. In cases where the fit did not converge, these values are set to NaN.</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    The value associated with 'unit' is just the i`mage brightness unit.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    The region can either be specified by a box(es) or a region.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    Ranges of pixel values can be included or excluded from the fit. If specified using</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    the box parameter, multiple boxes can be given using the format</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    box="blcx1, blcy1, trcx1, trcy1, blcx2, blcy2, trcx2, trcy2, ... , blcxN, blcyN, trcxN, trcyN"</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    where N is the number of boxes. In this case, the union of the specified boxes will be used.</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    If specified, the residual and/or model images for successful fits will be written.</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    If an estimates file is not specified, an attempt is made to estimate</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    initial parameters and fit a single Gaussian. If a multiple Gaussian fit</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    is desired, the user must specify initial estimates via a text file</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    (see below for details).</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    The user has the option of writing the result of the fit to a log file,</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    and has the option of either appending to or overwriting an existing file.</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    The user has the option of writing the (convolved) parameters of a successful</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    fit to a file which can be fed back to fitcomponents() as the estimates file for a</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    subsequent run.</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    The user has the option of writing the fit results in tabular format to a file whose</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    name is specified using the summary parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    If specified and positive, the value of rms is used to calculate the parameter uncertainties,</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    otherwise, the rms in the selected region in the relevant channel is used for these calculations.</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    The noisefwhm parameter represents the noise-correlation beam FWHM. If specified as a quantity,</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    it should have angular units. If specified as a numerical value, it is set equal to that number</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    of pixels. If specified and greater than or equal to the pixel size, it is used to calculate</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    parameter uncertainties using the correlated noise equations (see below). If it is specified but</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    less than a pixel width, the the uncorrelated noise equations (see below) are used to</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    compute the parameter uncertainties. If it is not specified and the image has a restoring beam(s),</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    the the correlated noise equations are used to compute parameter uncertainties using the</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    geometric mean of the relevant beam major and minor axes as the noise-correlation beam FWHM. If</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    noisefwhm is not specified and the image does not have a restoring beam, then the uncorrelated</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    noise equations are used to compute the parameter uncertainties.</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    SUPPORTED UNITS</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    Currently only images with brightness units conformant with Jy/beam, Jy.km/s/beam, and K are fully</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    supported for fitting. If your image has some other base brightness unit, that unit will be assumed</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    to be equivalent to Jy/pixel and results will be calculated accordingly. In particular,</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    the flux density (reported as Integrated Flux in the logger and associated with the "flux" key</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    in the returned component subdictionary(ies)) for such a case represents the sum of pixel values.</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    Note also that converting the returned results subdictionary to a component list via cl.fromrecord() currently</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    only works properly if the flux density units in the results dictionary are conformant with Jy.</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    If you need to be able to run cl.fromrecord() on the resulting dictionary you can first modify the</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    flux density units by hand to be (some prefix)Jy and then run cl.fromrecord() on that dictionary,</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    bearing in mind your unit conversion.</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    If the input image has units of K, the flux density of components will be reported in units</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    of [prefix]K*rad*rad, where prefix is an SI prefix used so that the numerical value is between</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    1 and 1000. To convert to units of K*beam, determine the area of the appropriate beam,</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    which is given by pi/(4*ln(2))*bmaj*bmin, where bmaj and bmin are the major and minor axes</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    of the beam, and convert to steradians (=rad*rad). This value is included in the beam portion</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    of the component subdictionary (key 'beamster'). Then divide the numerical value of the</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    logged flux density by the beam area in steradians. So, for example</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    begin{verbatim}</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    # run on an image with K brightness units</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    res = imfit(...)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    # get the I flux density in K*beam of component 0</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    comp = res['results']['component0']</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    flux_density_kbeam = comp['flux']['value'][0]/comp['beam']['beamster']</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    end{verbatim}</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    FITTING OVER MULTIPLE CHANNELS</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    For fitting over multiple channels, the result of the previous successful fit is used as</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    the estimate for the next channel. The number of gaussians fit cannot be varied on a channel</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    by channel basis. Thus the variation of source structure should be reasonably smooth in</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    frequency to produce reliable fit results.</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    MASK SPECIFICATION</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    Mask specification can be done using an LEL expression. For example</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    mask = '"myimage">5' will use only pixels with values greater than 5.</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    INCLUDING AND EXCLUDING PIXELS</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    Pixels can be included or excluded from the fit based on their values</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    using these parameters. Note that specifying both is not permitted and</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    will cause an error. If specified, both take an array of two numeric</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    values.</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    ESTIMATES</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    Initial estimates of fit parameters may be specified via an estimates</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    text file. Each line of this file should contain a set of parameters for</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    a single gaussian. Optionally, some of these parameters can be fixed during</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    the fit. The format of each line is</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    peak intensity, peak x-pixel value, peak y-pixel value, major axis, minor axis, position angle, fixed</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    The fixed parameter is optional. The peak intensity is assumed to be in the</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    same units as the image pixel values (eg Jy/beam). The peak coordinates are specified</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    in pixel coordinates. The major and minor axes and the position angle are the convolved</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    parameters if the image has been convolved with a clean beam and are specified as quantities.</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    The fixed parameter is optional and is a string. It may contain any combination of the</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    following characters 'f' (peak intensity), 'x' (peak x position), 'y' (peak y position),</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    'a' (major axis), 'b' (minor axis), 'p' (position angle).</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    In addition, lines in the file starting with a # are considered comments.</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    An example of such a file is:</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    begin{verbatim}</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    # peak intensity must be in map units</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    120, 150, 110, 23.5arcsec, 18.9arcsec, 120deg</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    90, 60, 200, 46arcsec, 23arcsec, 140deg, fxp</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    end{verbatim}</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    This is a file which specifies that two gaussians are to be simultaneously fit,</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    and for the second gaussian the specified peak intensity, x position, and position angle</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    are to be held fixed during the fit.</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    ERROR ESTIMATES</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    Error estimates are based on the work of Condon 1997, PASP, 109, 166. Key assumptions made are:</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    * The given model (elliptical Gaussian, or elliptical Gaussian plus constant offset) is an</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    adequate representation of the data</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    * An accurate estimate of the pixel noise is provided or can be derived (see above). For the</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    case of correlated noise (e.g., a CLEAN map), the fit region should contain many "beams" or</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    an independent value of rms should be provided.</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    * The signal-to-noise ratio (SNR) or the Gaussian component is large. This is necessary because</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    a Taylor series is used to linearize the problem. Condon (1997) states that the fractional</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    bias in the fitted amplitude due to this assumption is of order 1/(S*S), where S is the overall</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    SNR of the Gaussian with respect to the given data set (defined more precisely below). For a 5</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    sigma "detection" of the Gaussian, this is a 4% effect.</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    * All (or practically all) of the flux in the component being fit falls within the selected region.</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    If a constant offset term is simultaneously fit and not fixed, the region of interest should be</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    even larger. The derivations of the expressions summarized in this note assume an effectively</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    infinite region.</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    Two sets of equations are used to calculate the parameter uncertainties, based on if</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    the noise is correlated or uncorrelated. The rules governing which set of equations are</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    used have been described above in the description of the noisefwhm parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    In the case of uncorrelated noise, the equations used are</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    f(A) = f(I) = f(M) = f(m) = k*s(x)/M = k*s(y)/m = (s(p)/sqrt(2))*((M*M - m*m)/(M*m))</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    = sqrt(2)/S</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    where s(z) is the uncertainty associated with parameter z, f(z) = s(z)/abs(z) is the</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    fractional uncertainty associated with parameter z, A is the peak intensity, I is the flux</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    density, M  and m are the FWHM major and minor axes, p is the position angle of the</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    component, and k = sqrt(8*ln(2)). s(x) and s(y) are the direction</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    uncertainties of the component measured along the major and minor axes; the resulting</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    uncertainties measured along the principle axes of the image direction coordinate are</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    calculated by propagation of errors using the 2D rotation matrix which enacts the rotation through</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    the position angle plus 90 degrees. S is the overall signal to noise ratio of the component,</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">    which, for the uncorrelated noise case is given by</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    S = (A/(k*h*r))*sqrt(pi*M*m)</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">    where h is the pixel width of the direction coordinate and r is the rms noise (see the</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">    discussion above for the rules governing how the value of r is determined).</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="str">    For the correlated noise case, the same equations are used to determine the uncertainties</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">    as in the uncorrelated noise case, except for the uncertainty in I (see below). However,</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="str">    S is given by</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="str">    S = (A/(2*r*N)) * sqrt(M*m) * (1 + ((N*N/(M*M)))**(a/2)) * (1 + ((N*N/(m*m)))**(b/2))</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln"><span class="str">    where N is the noise-correlation beam FWHM (see discussion of the noisefwhm parameter for</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="str">    rules governing how this value is determined). "**" indicates exponentiation and a and b</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="str">    depend on which uncertainty is being calculated. For sigma(A), a = b = 3/2. For M and x,</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="str">    a = 5/2 and b = 1/2. For m, y, and p, a = 1/2 and b = 5/2. f(I) is calculated in the</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="str">    correlated noise case according to</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="str">    f(I) = sqrt( f(A)*f(A) + (N*N/(M*m))*(f(M*f(M) + f(m)*f(m))) )</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="str">    Note well the following caveats:</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="str">    * Fixing Gaussian component parameters will tend to cause the parameter uncertainties reported for free</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="str">    parameters to be overestimated.</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="str">    * Fitting a zero level offset that is not fixed will tend to cause the reported parameter</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="str">    uncertainties to be slightly underestimated.</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln"><span class="str">    * The parameter uncertainties will be inaccurate at low SNR (a ~10% for SNR = 3).</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="str">    * If the fitted region is not considerably larger than the largest component that is fit,</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln"><span class="str">    parameter uncertainties may be mis-estimated.</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln"><span class="str">    * An accurate rms noise measurement, r, for the region in question must be supplied.</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln"><span class="str">    Alternatively, a sufficiently large signal-free region must be present in the selected region</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="str">    (at least about 25 noise beams in area) to auto-derive such an estimate.</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="str">    * If the image noise is not statistically independent from pixel to pixel, a reasonably accurate noise</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="str">    correlation scale, N, must be provided. If the noise correlation function is not approximately Gaussian,</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="pln"><span class="str">    the correlation length can be estimated using</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="str">    N = sqrt(2*ln(2)/pi)* double-integral(dx dy C(x,y))/sqrt(double-integral(dx dy C(x, y) * C(x,y)))</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln"><span class="str">    where C(x,y) is the associated noise-smoothing function</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="str">    * If fitted model components have significan spatial overlap, the parameter uncertainties are likely to</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="pln"><span class="str">    be mis-estimated (i.e., correlations between the parameters of separate components are not accounted</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln"><span class="str">    for).</span><span class="strut">&nbsp;</span></p>
<p id="t324" class="pln"><span class="str">    * If the image being analyzed is an interferometric image with poor uv sampling, the parameter</span><span class="strut">&nbsp;</span></p>
<p id="t325" class="pln"><span class="str">    uncertainties may be significantly underestimated.</span><span class="strut">&nbsp;</span></p>
<p id="t326" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t327" class="pln"><span class="str">    The deconvolved size and position angle errors are computed by taking the maximum of the absolute values of the</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="pln"><span class="str">    differences of the best fit deconvolved value of the given parameter and the deconvolved size of the eight</span><span class="strut">&nbsp;</span></p>
<p id="t329" class="pln"><span class="str">    possible combinations of (FWHM major axis +/- major axis error), (FWHM minor axis +/- minor axis error),</span><span class="strut">&nbsp;</span></p>
<p id="t330" class="pln"><span class="str">    and (position andle +/- position angle error). If the source cannot be deconvolved from the beam (if the best</span><span class="strut">&nbsp;</span></p>
<p id="t331" class="pln"><span class="str">    fit convolved source size cannot be deconvolved from the beam), upper limits on the deconvolved source size</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="pln"><span class="str">    are sometimes reported. These limits simply come from the maximum major and minor axes of the deconvolved</span><span class="strut">&nbsp;</span></p>
<p id="t333" class="pln"><span class="str">    gaussians taken from trying all eight of the aforementioned combinations. In the case none of these combinations</span><span class="strut">&nbsp;</span></p>
<p id="t334" class="pln"><span class="str">    produces a deconvolved size, no upper limit is reported.</span><span class="strut">&nbsp;</span></p>
<p id="t335" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t336" class="pln"><span class="str">    EXAMPLE:</span><span class="strut">&nbsp;</span></p>
<p id="t337" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t338" class="pln"><span class="str">    Here is how one might fit two gaussians to multiple channels of a cube using the fit</span><span class="strut">&nbsp;</span></p>
<p id="t339" class="pln"><span class="str">    from the previous channel as the initial estimate for the next. It also illustrates</span><span class="strut">&nbsp;</span></p>
<p id="t340" class="pln"><span class="str">    how one can specify a region in the associated continuum image as the region to use</span><span class="strut">&nbsp;</span></p>
<p id="t341" class="pln"><span class="str">    as the fit for the channel.</span><span class="strut">&nbsp;</span></p>
<p id="t342" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t343" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t344" class="pln"><span class="str">    begin{verbatim}</span><span class="strut">&nbsp;</span></p>
<p id="t345" class="pln"><span class="str">    default imfit</span><span class="strut">&nbsp;</span></p>
<p id="t346" class="pln"><span class="str">    imagename = "co_cube.im"</span><span class="strut">&nbsp;</span></p>
<p id="t347" class="pln"><span class="str">    # specify region using region from continuum</span><span class="strut">&nbsp;</span></p>
<p id="t348" class="pln"><span class="str">    region = "continuum.im:source.rgn"</span><span class="strut">&nbsp;</span></p>
<p id="t349" class="pln"><span class="str">    chans = "2~20"</span><span class="strut">&nbsp;</span></p>
<p id="t350" class="pln"><span class="str">    # only use pixels with positive values in the fit</span><span class="strut">&nbsp;</span></p>
<p id="t351" class="pln"><span class="str">    excludepix = [-1e10,0]</span><span class="strut">&nbsp;</span></p>
<p id="t352" class="pln"><span class="str">    # estimates file contains initial parameters for two Gaussians in channel 2</span><span class="strut">&nbsp;</span></p>
<p id="t353" class="pln"><span class="str">    estimates = "initial_estimates.txt"</span><span class="strut">&nbsp;</span></p>
<p id="t354" class="pln"><span class="str">    logfile = "co_fit.log"</span><span class="strut">&nbsp;</span></p>
<p id="t355" class="pln"><span class="str">    # append results to the log file for all the channels</span><span class="strut">&nbsp;</span></p>
<p id="t356" class="pln"><span class="str">    append = "True"</span><span class="strut">&nbsp;</span></p>
<p id="t357" class="pln"><span class="str">    imfit()</span><span class="strut">&nbsp;</span></p>
<p id="t358" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t359" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t360" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t361" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">box</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">chans</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">includepix</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">excludepix</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">residual</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">model</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">estimates</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">logfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">newestimates</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">complist</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">dooff</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">offset</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">fixoffset</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">rms</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">noisefwhm</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">summary</span><span class="op">=</span><span class="str">''</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t362" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'includepix'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'excludepix'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'residual'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'model'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'estimates'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'logfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'newestimates'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'complist'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'dooff'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'fixoffset'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'rms'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cDict'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'noisefwhm'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cDict'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'summary'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t363" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="nam">box</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="nam">region</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="nam">chans</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="nam">mask</span><span class="op">,</span> <span class="str">'includepix'</span><span class="op">:</span> <span class="nam">includepix</span><span class="op">,</span> <span class="str">'excludepix'</span><span class="op">:</span> <span class="nam">excludepix</span><span class="op">,</span> <span class="str">'residual'</span><span class="op">:</span> <span class="nam">residual</span><span class="op">,</span> <span class="str">'model'</span><span class="op">:</span> <span class="nam">model</span><span class="op">,</span> <span class="str">'estimates'</span><span class="op">:</span> <span class="nam">estimates</span><span class="op">,</span> <span class="str">'logfile'</span><span class="op">:</span> <span class="nam">logfile</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="nam">append</span><span class="op">,</span> <span class="str">'newestimates'</span><span class="op">:</span> <span class="nam">newestimates</span><span class="op">,</span> <span class="str">'complist'</span><span class="op">:</span> <span class="nam">complist</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="str">'dooff'</span><span class="op">:</span> <span class="nam">dooff</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="nam">offset</span><span class="op">,</span> <span class="str">'fixoffset'</span><span class="op">:</span> <span class="nam">fixoffset</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="nam">stretch</span><span class="op">,</span> <span class="str">'rms'</span><span class="op">:</span> <span class="nam">rms</span><span class="op">,</span> <span class="str">'noisefwhm'</span><span class="op">:</span> <span class="nam">noisefwhm</span><span class="op">,</span> <span class="str">'summary'</span><span class="op">:</span> <span class="nam">summary</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t364" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t365" class="stm mis">        <span class="key">return</span> <span class="nam">_imfit_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'box'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'region'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'chans'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mask'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'includepix'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'excludepix'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'residual'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'model'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'estimates'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'logfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'append'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'newestimates'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'complist'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'dooff'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'offset'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'fixoffset'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stretch'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'rms'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'noisefwhm'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'summary'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t366" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t367" class="stm run hide_run"><span class="nam">imfit</span> <span class="op">=</span> <span class="nam">_imfit</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t368" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
