<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_ft.py: 75%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_ft.py</b> :
            <span class="pc_cov">75%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            61 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">46 run</span>
            <span class="mis shortkey_m button_toggle_mis">15 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="stm run hide_run"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">imager</span><span class="op">,</span> <span class="nam">ms</span><span class="op">,</span> <span class="nam">image</span><span class="op">,</span> <span class="nam">quanta</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="nam">_im</span> <span class="op">=</span> <span class="nam">imager</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="nam">_ms</span> <span class="op">=</span> <span class="nam">ms</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="nam">_ia</span> <span class="op">=</span> <span class="nam">image</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">def</span> <span class="nam">ft</span><span class="op">(</span><span class="nam">vis</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">field</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">spw</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">model</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">nterms</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">reffreq</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">complist</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">incremental</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">usescratch</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">       <span class="str">""" Insert a source model into the MODEL_DATA column of a visibility set:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">       A source model (souce.model image) or components list is converted into a</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">       model visibility that is inserted into the MODEL_DATA column.  This is</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">       needed to use resolved source in gaincal and in fluxscale.  (Setjy will</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">       automatically make this ft step.)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">       The sources currently available are 3C48, 3C138, 3C147, 3C286</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">       at 1.4, 5.0, 8.4, 15, 22, 43 GHz.  Their location is site</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">       dependent.  In Charlottesville and at the AOC, the models are</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">       in /usr/lib/casapy/data/nrao/VLA/CalModels.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">       Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">       vis -- Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">               default: none; example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">       field -- Field name list</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">               default: '' ==> all</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">               NOTE: each source must be specified in a multi-source vis.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">               field = '1328+307'  specifies source '1328+307'</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">               field = '4' specified field with index 4</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">       spw -- Spw selection</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">               default: spw = '' (all spw)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">       model -- Name of input model image</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">               default: None;</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">               example: model='/usr/lib/casapy/data/nrao/VLA/CalModels/3C286_X.im'</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">               Note: The model visibilities are scaled from the model frequency</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">                     to the observed frequency of the data.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">       nterms -- Number of terms used to model the sky frequency dependence</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">                 default: 1</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">                 example : nterms=3  represents a 2nd order Taylor-polynomial in frequency</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">                           and is to be used along with 3 model-image names. </span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">                           model=['xxx.image.tt0','xxx.image.tt1', 'xxx.image.tt2']</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">          reffreq -- Reference-frequency about which this Taylor-expansion is defined.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">       complist -- Name of component list</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">               default: None; ; example: complist='test.cl'</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">               components tool not yet available</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">       incremental -- Add model visibility to the existing MODEL_DATA visibilties</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">               default: False; example: incremental=True</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">       """</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">       <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'ft'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">       <span class="com">#Python script</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">       <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">               <span class="com"># Check if datafile exists and open it</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">               <span class="key">if</span> <span class="op">(</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span><span class="op">)</span> <span class="op">&amp;</span> <span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">                       <span class="nam">_im</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">usescratch</span><span class="op">=</span><span class="nam">usescratch</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">               <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">                       <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Visibility data set not found - please verify the name'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">               <span class="com"># Select data</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">               <span class="nam">_im</span><span class="op">.</span><span class="nam">selectvis</span><span class="op">(</span><span class="nam">field</span><span class="op">=</span><span class="nam">field</span><span class="op">,</span><span class="nam">spw</span><span class="op">=</span><span class="nam">spw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">               <span class="com"># Define image co-ordinates (all defaults)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">               <span class="com">#_im.defineimage()</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">               <span class="com"># Check 'model'. The 'xml' allows a variant => do the checking here.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">               <span class="key">if</span><span class="op">(</span> <span class="op">(</span><span class="key">not</span> <span class="nam">type</span><span class="op">(</span><span class="nam">model</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span><span class="op">)</span> <span class="key">and</span> <span class="op">(</span><span class="key">not</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">model</span><span class="op">)</span><span class="op">==</span><span class="nam">list</span><span class="op">)</span> <span class="op">)</span> <span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">                       <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'The model image must be a string or a list of strings (or \'\' or [])'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">               <span class="com"># If model is a single string, make it a list</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">               <span class="key">if</span><span class="op">(</span> <span class="nam">type</span><span class="op">(</span><span class="nam">model</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">                       <span class="nam">model</span> <span class="op">=</span> <span class="op">[</span><span class="nam">model</span><span class="op">]</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">               <span class="com"># Check that either a model or a complist has been given.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">               <span class="key">if</span><span class="op">(</span> <span class="op">(</span><span class="nam">model</span><span class="op">==</span><span class="op">[</span><span class="op">]</span> <span class="key">or</span> <span class="nam">model</span><span class="op">==</span><span class="op">[</span><span class="str">''</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">complist</span><span class="op">==</span><span class="str">''</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">                       <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Please specify a model image or component list to ft'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">               <span class="com">#model is a list now. Check that all elements are strings. If so, check file existence too.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">               <span class="key">if</span><span class="op">(</span> <span class="nam">type</span><span class="op">(</span><span class="nam">model</span><span class="op">)</span><span class="op">==</span><span class="nam">list</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">                       <span class="key">for</span> <span class="nam">onemodel</span> <span class="key">in</span> <span class="nam">model</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">                              <span class="key">if</span><span class="op">(</span><span class="key">not</span> <span class="nam">type</span><span class="op">(</span><span class="nam">onemodel</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">                                    <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Model image names must be strings'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">                              <span class="key">if</span><span class="op">(</span> <span class="op">(</span><span class="key">not</span> <span class="nam">onemodel</span><span class="op">==</span><span class="str">''</span><span class="op">)</span> <span class="key">and</span> <span class="op">(</span><span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">onemodel</span><span class="op">)</span><span class="op">)</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">                                    <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Model image '</span><span class="op">+</span><span class="nam">onemodel</span><span class="op">+</span><span class="str">' cannot be found'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">               <span class="com"># Check complist : one string : name of complist file. Check existance on disk.</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">               <span class="key">if</span><span class="op">(</span> <span class="op">(</span><span class="key">not</span> <span class="nam">complist</span><span class="op">==</span><span class="str">''</span><span class="op">)</span> <span class="key">and</span> <span class="op">(</span><span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">complist</span><span class="op">)</span><span class="op">)</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">                       <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Componentlist '</span><span class="op">+</span><span class="nam">complist</span><span class="op">+</span><span class="str">' cannot be found'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">               <span class="com"># If nterms>1, then check that len(model)=nterms [ no multifield for now ]</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">               <span class="com"># Call _im.settaylorterms()</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">               <span class="com">#               </span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">               <span class="key">if</span> <span class="op">(</span><span class="nam">nterms</span> <span class="op">></span> <span class="num">1</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">                       <span class="key">if</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">model</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span> <span class="key">or</span> <span class="op">(</span><span class="key">not</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">model</span><span class="op">)</span><span class="op">==</span><span class="nam">list</span> <span class="key">and</span> <span class="nam">len</span><span class="op">(</span><span class="nam">model</span><span class="op">)</span><span class="op">==</span><span class="nam">nterms</span><span class="op">)</span><span class="op">)</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">                               <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'For nterms>1, please provide a list of nterms model-image names'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">                       <span class="com"># parse the reference-frequency field.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">                       <span class="nam">qat</span><span class="op">=</span><span class="nam">quanta</span><span class="op">(</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">                       <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">                          <span class="nam">rff</span><span class="op">=</span><span class="nam">qat</span><span class="op">.</span><span class="nam">canonical</span><span class="op">(</span><span class="nam">reffreq</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">                       <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">                          <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error *** In conversion of reffreq=\''</span><span class="op">,</span><span class="nam">reffreq</span><span class="op">,</span><span class="str">'\' to a numerical value'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">                          <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">                       <span class="nam">reffreqVal</span><span class="op">=</span><span class="nam">rff</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="op">;</span>  <span class="com"># This is the frequency in Hz</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">                       <span class="key">if</span><span class="op">(</span><span class="nam">reffreqVal</span><span class="op">==</span><span class="num">0.0</span><span class="op">)</span><span class="op">:</span>   <span class="com"># if unspecified, set the default from the model image</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">                               <span class="nam">_ia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">model</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">                               <span class="nam">icsys</span> <span class="op">=</span> <span class="nam">_ia</span><span class="op">.</span><span class="nam">coordsys</span><span class="op">(</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">                               <span class="nam">_ia</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">                               <span class="nam">reffreqVal</span><span class="op">=</span><span class="nam">icsys</span><span class="op">.</span><span class="nam">referencevalue</span><span class="op">(</span><span class="nam">type</span><span class="op">=</span><span class="str">'spectral'</span><span class="op">)</span><span class="op">[</span><span class="str">'numeric'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">                               <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Using reference frequency from model image : '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">reffreqVal</span><span class="op">)</span><span class="op">+</span><span class="str">' Hz'</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">                       <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">                               <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Using reference frequency : '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">reffreqVal</span><span class="op">)</span><span class="op">+</span><span class="str">' Hz'</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">                       <span class="com"># set nterms and ref-freq</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">                       <span class="nam">_im</span><span class="op">.</span><span class="nam">settaylorterms</span><span class="op">(</span><span class="nam">ntaylorterms</span><span class="op">=</span><span class="nam">nterms</span><span class="op">,</span><span class="nam">reffreq</span><span class="op">=</span><span class="nam">reffreqVal</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">               <span class="com"># Just checking...</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">               <span class="key">if</span> <span class="op">(</span><span class="nam">nterms</span> <span class="op">&lt;</span> <span class="num">1</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">                       <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'nterms must be greater than or equal to 1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">               <span class="com"># Do the forward transform and close.</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run">               <span class="nam">_im</span><span class="op">.</span><span class="nam">ft</span><span class="op">(</span><span class="nam">model</span><span class="op">=</span><span class="nam">model</span><span class="op">,</span><span class="nam">complist</span><span class="op">=</span><span class="nam">complist</span><span class="op">,</span><span class="nam">incremental</span><span class="op">=</span><span class="nam">incremental</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">               <span class="nam">_im</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">               <span class="com">#write history</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">               <span class="nam">_ms</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span><span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run">               <span class="nam">_ms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="str">'taskname = ft'</span><span class="op">,</span><span class="nam">origin</span><span class="op">=</span><span class="str">'ft'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">               <span class="nam">_ms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="str">'vis         = "'</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">+</span><span class="str">'"'</span><span class="op">,</span><span class="nam">origin</span><span class="op">=</span><span class="str">'ft'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm run hide_run">               <span class="nam">_ms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="str">'field       = "'</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">field</span><span class="op">)</span><span class="op">+</span><span class="str">'"'</span><span class="op">,</span><span class="nam">origin</span><span class="op">=</span><span class="str">'ft'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">               <span class="nam">_ms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="str">'spw         = "'</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">spw</span><span class="op">)</span><span class="op">+</span><span class="str">'"'</span><span class="op">,</span><span class="nam">origin</span><span class="op">=</span><span class="str">'ft'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">               <span class="nam">_ms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="str">'model       = "'</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">model</span><span class="op">)</span><span class="op">+</span><span class="str">'"'</span><span class="op">,</span><span class="nam">origin</span><span class="op">=</span><span class="str">'ft'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run">               <span class="nam">_ms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="str">'complist    = "'</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">complist</span><span class="op">)</span><span class="op">+</span><span class="str">'"'</span><span class="op">,</span><span class="nam">origin</span><span class="op">=</span><span class="str">'ft'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">               <span class="nam">_ms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="str">'incremental = "'</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">incremental</span><span class="op">)</span><span class="op">+</span><span class="str">'"'</span><span class="op">,</span><span class="nam">origin</span><span class="op">=</span><span class="str">'ft'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">               <span class="nam">_ms</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">       <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">               <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error *** %s'</span> <span class="op">%</span> <span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">               <span class="key">raise</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
