<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_listobs.py: 97%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_listobs.py</b> :
            <span class="pc_cov">97%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            30 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">29 run</span>
            <span class="mis shortkey_m button_toggle_mis">1 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">ms</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">def</span> <span class="nam">listobs</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln">    <span class="nam">vis</span><span class="op">,</span> <span class="nam">selectdata</span><span class="op">,</span> <span class="nam">spw</span><span class="op">,</span> <span class="nam">field</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">,</span> <span class="nam">uvrange</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="nam">timerange</span><span class="op">,</span> <span class="nam">correlation</span><span class="op">,</span> <span class="nam">scan</span><span class="op">,</span> <span class="nam">intent</span><span class="op">,</span> <span class="nam">feed</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="nam">array</span><span class="op">,</span> <span class="nam">observation</span><span class="op">,</span> <span class="nam">verbose</span><span class="op">,</span> <span class="nam">listfile</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="nam">listunfl</span><span class="op">,</span> <span class="nam">cachesize</span><span class="op">,</span> <span class="nam">overwrite</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="str">"""List data set summary in the logger:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">       Lists following properties of a measurement set:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">       scan list, field list, spectral window list with</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">       correlators, antenna locations, ms table information.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">       Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">       vis -- Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">               default: none. example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">       selectdata -- select data from the MS</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">       verbose -- level of detail</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">             verbose=True: (default); scan and antenna lists</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">             verbose=False: less information</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">       listfile -- save the output in a file</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">             default: none. Example: listfile="mylist.txt"</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">       """</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'listobs'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">       <span class="com"># Python script</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">       <span class="com"># parameter_printvalues(arg_names,arg_values,arg_types)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">        <span class="nam">myms</span> <span class="op">=</span> <span class="nam">ms</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="key">if</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span> <span class="op">==</span> <span class="nam">str</span><span class="op">)</span> <span class="op">&amp;</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">            <span class="nam">myms</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">thems</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">check</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Visibility data set not found - please verify the name'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">        <span class="nam">sel</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">        <span class="key">if</span> <span class="op">(</span><span class="nam">selectdata</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">spw</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'time'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">timerange</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">field</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'baseline'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">antenna</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'scan'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">scan</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'scanintent'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">intent</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'polarization'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">correlation</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'uvdist'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">uvrange</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'observation'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">observation</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'array'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">array</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">            <span class="nam">sel</span><span class="op">[</span><span class="str">'feed'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">feed</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">        <span class="com"># Select the data. Only-parse is set to false.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">        <span class="nam">myms</span><span class="op">.</span><span class="nam">msselect</span><span class="op">(</span><span class="nam">sel</span><span class="op">,</span> <span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">        <span class="nam">myms</span><span class="op">.</span><span class="nam">summary</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">            <span class="nam">verbose</span><span class="op">=</span><span class="nam">verbose</span><span class="op">,</span> <span class="nam">listfile</span><span class="op">=</span><span class="nam">listfile</span><span class="op">,</span> <span class="nam">listunfl</span><span class="op">=</span><span class="nam">listunfl</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">            <span class="nam">cachesize</span><span class="op">=</span><span class="nam">cachesize</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="nam">overwrite</span><span class="op">,</span> <span class="nam">wantreturn</span><span class="op">=</span><span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">        <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'*** Error *** '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'SEVERE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">    <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">        <span class="nam">myms</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
