<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/specsmooth.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/specsmooth.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="stm mis"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm run hide_run"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from specsmooth.xml ################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### de21e31722af80b6941dc68bec1ae4e6 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_specsmooth</span> <span class="key">import</span> <span class="nam">specsmooth</span> <span class="key">as</span> <span class="nam">_specsmooth_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_specsmooth</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    specsmooth ---- Smooth an image region in one dimension</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    imagename    Name of the input image</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    outfile      Output image name.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    box          Rectangular region to select in direction plane. Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    chans        Channels to use. Channels must be contiguous. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    stokes       Stokes planes to use. Planes specified must be contiguous. Default is to use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    region       Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    mask         Mask to use. Default is none..</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    overwrite    Overwrite the output if it exists?</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    stretch      Stretch the mask if necessary and possible? Default False</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    axis         The profile axis. Default: use the spectral axis if one exists, axis 0 otherwise (&lt;0).</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    function     Convolution function. hanning and boxcar are supported functions. Minimum match is supported.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    width        Width of boxcar, in pixels.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    dmethod      Decimation method. "" means no decimation, "copy" and "mean" are also supported (minimum match).</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    [1;42mRETURNS[1;m      record</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    Smooth an image region in one dimension.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    ARAMETER SUMMARY</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    imagename       Name of the input (CASA, FITS, MIRIAD) image</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    box             Rectangular region to select in direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    Default is to use the entire direction plane. Only a single box may be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    chans           Channels to use. Channels must be contiguous.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    stokes          Stokes planes to use. Planes specified must be</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    contiguous. Default is to use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    region          Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    mask            Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    overwrite       If the specified outfile already exists, overwrite it if True.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    stretch         Stretch the input mask if necessary and possible? Only used if a mask is specified.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    axis            Pixel axis along which to do the convolution &lt;0 means use the spectral axis.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    function        Convolution function to use. Supported values are "boxcar" and "hanning". Minimum</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    match is supported.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    width           Width of boxcar in pixels. Used only if function parameter minimally matches "boxcar".</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    dmethod         Plane decimation method. "" means no decimation should be performed. Other supported</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    values are "copy" and "mean". Minimal match is supported. See below for details.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    This application performs one dimensional convolution along a specified axis of an image</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    or selected region of an image. Hanning smoothing and boxcar smoothing are supported.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    Both float valued and complex valued images are supported. Masked pixel values are set to</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    zero prior to convolution. All nondefault pixel masks are ignored during</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    the calculation. The convolution is done in the image domain (i.e., not</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    with an FFT).</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    BOXCAR SMOOTHING</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    One dimensional boxcar convolution is defined by</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    z[i] = (y[i] + y[i+i] + ... + y[i+w])/w</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    where z[i] is the value at pixel i in the box car smoothed image, y[k]</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    is the pixel value of the input image at pixel k, and w is a postivie integer</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    representing the width of the boxcar in pixels.  The length of the axis along which the</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    convolution is to occur must be at least w pixels in the selected region,</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    unless decimation using the mean function is chosen in which case the axis</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    length must be at least 2*w (see below).</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    If dmethod="" (no decimation), the length of the output axis will be equal</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    to the length of the input axis - w + 1. The pixel mask, ORed with the OTF mask</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    if specified, is copied from the selected region of the input image to the</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    output image. Thus for example, if the selected region in the input image has</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    six planes along the convolution axis, if the specified boxcar width is 2,</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    and if the pixel values, which are all unmasked, on a slice along this axis</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    are [1, 2, 5, 10, 17, 26], then the corresponding output slice will be of</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    length five pixels and the output pixel values will be [1.5, 3.5, 7.5, 13.5, 21.5].</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    If dmethod="copy", the output image is the image calculated</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    if dmethod="", except that only every wth plane is kept. Both the pixel and mask</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    values of these planes are copied directly to the output image, without further</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    processing. Thus for example, if the selected region in the input image has six</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    planes along the convolution axis, the boxcar width is chosen to be 2, and if</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    the pixel values, which are all unmasked, on a slice along this axis are [1, 2,</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    5, 10, 17, 26], the corresponding output pixel values will be [1.5, 7.5, 21.5].</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    If dmethod="mean", first the image described in the dmethod=""</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    case is calculated. Then, the ith plane of the output image is calculated by</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    averaging the i*w to the (i+1)*w-1  planes of this intermediate image. Thus, for</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    example, if the selected region in the input image has six planes along the</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    convolution axis, the boxcar width is chosen to be 2, and if the pixel values,</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    which are all unmasked, on a slice along this axis are [1, 2, 5, 10, 17, 26],</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    then the corresponding output pixel values will be [2.5, 10.5]. Any pixels at the</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    end of the convolution axis of the intermediate image that do not fall into a complete bin of</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    width w are ignored. Masked values are taken into consideration when forming this</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    average, so if one of the values is masked, it is not used in the average. If at</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    least one of the values in the intermediate image bin is not masked, the</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    corresponding output pixel will not be masked.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    HANNING SMOOTHING</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    Hanning convolution of one axis of an image is defined by</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    z[i] = 0.25*y[i-1] + 0.5*y[i] + 0.25*y[i+1]       (equation 1)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    where z[i] is the value at pixel i in the hanning smoothed image, and</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    y[i-1], y[i], and y[i+1] are the values of the input image at pixels i-1,</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    i, and i+1 respectively. The length of the axis along which the convolution is</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    to occur must be at least three pixels in the selected region.</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    If dmethod="" (no decimation of image planes), the length of the output axis will</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    be the same as that of the input axis. The output pixel values along the convolution</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    axis will be related to those of the input values according to equation 1, except</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    the first and last pixels. In that case,</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    z[0] = 0.5*(y[0] + y[1])</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    and,</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    z[N-1] = 0.5*(y[N-2] + y[N-1])</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    where N is the number of pixels along the convolution aixs.</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    The pixel mask, ORed with the OTF mask if specified, is copied from the selected</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    region of the input image to the output image. Thus for example, if the selected</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    region in the input image has six planes along the convolution axis, and if the pixel</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    values, which are all unmasked, on a slice along this axis are [1, 2, 5, 10, 17, 26],</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    the corresponding output pixel values will be [1.5, 2.5, 5.5, 10.5, 17.5, 21.5].</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    If dmethod="copy", the output image is the image calculated if</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    dmethod="", except that only the odd-numbered planes are kept. Furthermore, if the</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    number of planes along the convolution axis in the selected region of the input image</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    is even, the last odd number plane is also discarded. Thus, if the selected region</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    has N pixels along the convolution axis in the input image, along the convolution</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    axis the output image will have (N-1)/2 planes if N is odd, or (N-2)/2 planes if N</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    is even. The pixel and mask values are copied directly, without further</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    processing. Thus for example, if the selected region in the input image has six planes</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    along the convolution axis, and if the pixel values, which are all unmasked, on a slice</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    along this axis are [1, 2, 5, 10, 17, 26], the corresponding output pixel values will be</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    [2.5, 10.5].</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    If dmethod="mean", first the image described in the dmethod="" case</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    is calculated. The first plane and last plane(s) of that image are then discarded as</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    described in the dmethod="copy" case. Then, the ith plane of the output</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    image is calculated by averaging the (2*i)th and (2*i + 1)th planes of the intermediate</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    image. Thus for example, if the selected region in the input image has six planes</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    along the convolution axis, and if the pixel values, which are all unmasked, on a slice</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    along this axis are [1, 2, 5, 10, 17, 26], the corresponding output pixel values will be</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    [4.0, 14.0]. Masked values are taken into consideration when forming this average, so if</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    one of the values is masked, it is not used in the average. If at least one of the values</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    in the input pair is not masked, the corresponding output pixel will not be masked.</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    EXAMPLES</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    # boxcar smooth the spectral axis by 3 pixels, say it's axis 2 and only</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    # write every other pixel</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    specsmooth(imagename="mynonsmoothed.im", outfile="myboxcarsmoothed.im",</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    axis=2, function="boxcar", dmethod="copy", width=3, overwrite=True)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    # hanning smooth the spectral axis, say it's axis 2 and do not perform decimation</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    # of image planes</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    specsmooth(imagename="mynonsmoothed.im", outfile="myhanningsmoothed.im",</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    axis=2, dmethod=""," overwrite=True)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">box</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">chans</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">function</span><span class="op">=</span><span class="str">'boxcar'</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">2</span><span class="op">)</span><span class="op">,</span> <span class="nam">dmethod</span><span class="op">=</span><span class="str">'copy'</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'axis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'function'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'dmethod'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="nam">box</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="nam">chans</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="nam">region</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="nam">mask</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="nam">stretch</span><span class="op">,</span> <span class="str">'axis'</span><span class="op">:</span> <span class="nam">axis</span><span class="op">,</span> <span class="str">'function'</span><span class="op">:</span> <span class="nam">function</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="nam">width</span><span class="op">,</span> <span class="str">'dmethod'</span><span class="op">:</span> <span class="nam">dmethod</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">        <span class="key">return</span> <span class="nam">_specsmooth_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'box'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'chans'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'region'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mask'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stretch'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'axis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'function'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'width'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'dmethod'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm run hide_run"><span class="nam">specsmooth</span> <span class="op">=</span> <span class="nam">_specsmooth</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
