<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/simobserve.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/simobserve.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="stm run hide_run"><a href="#n289">289</a></p>
<p id="n290" class="stm mis"><a href="#n290">290</a></p>
<p id="n291" class="stm mis"><a href="#n291">291</a></p>
<p id="n292" class="stm mis"><a href="#n292">292</a></p>
<p id="n293" class="stm mis"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="stm run hide_run"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from simobserve.xml ################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### d85b23b4301092f1023665d44156d86b ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_simobserve</span> <span class="key">import</span> <span class="nam">simobserve</span> <span class="key">as</span> <span class="nam">_simobserve_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_simobserve</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    simobserve ---- visibility simulation task</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    This task simulates interferometric or total power measurment sets</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    It is currently optimized for JVLA and ALMA, although many observatories</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    are included, and adding your own is simply a matter of providing an</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    antenna location file (see below).</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    simobserve is meant to work in conjunction with the simanalyze task -</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    Calling simobserve one more times will produce simulated measurement</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    set(s), which are then gridded, inverted and deconvolved into output</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    simulated images using simanalyze.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    ALMA users are encouraged to use the simalma task, which provides</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    additional information on the multiple simobserve and simanalyze</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    calls required to simulate an ALMA observation which may consist of</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    12m interferometric, 7m interferometric, and 12m total power data.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    More information and examples are availible at</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    http://casaguides.nrao.edu/index.php?title=Simulating_Observations_in_CASA</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    Please contact CASA experts with any questions.</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    project            root prefix for output file names</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    skymodel                   * simobserve uses a CASA or fits image. If you merely have a grid of           numbers, you will need to write them out as fits or write a           CASA script to read them in and use the ia tool to create an image           and insert the data.                * simobserve does NOT require a coordinate system in the header. If the          coordinate information is incomplete, missing, or you would like to          override it, set the appropriate "in" parameters. NOTE that setting           those parameters simply changes the header values, ignoring          any values already in the image. No regridding is performed.         * You can also manipulate an image header manually with the "imhead" task.             * If you have a proper Coordinate System, simobserve will do its best to          generate visibilities from that.           </span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    inbright           scale surface brightness of brightest pixel e.g. "1.2Jy/pixel"</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    indirection        set new direction e.g. "J2000 19h00m00 -40d00m00"</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    incell             set new cell/pixel size e.g. "0.1arcsec"</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    incenter           set new frequency of center channel e.g. "89GHz" (required even for 2D model)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    inwidth            set new channel width e.g. "10MHz" (required even for 2D model)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    complist           componentlist to observe</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    compwidth          bandwidth of components</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    setpointings       </span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    ptgfile            list of pointing positions</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    integration        integration (sampling) time</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    direction          "J2000 19h00m00 -40d00m00" or "" to center on model</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    mapsize            angular size of map or "" to cover model</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    maptype            hexagonal, square (raster), ALMA, etc</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    pointingspacing    spacing in between pointings or "0.25PB" or "" for ALMA default INT=lambda/D/sqrt(3), SD=lambda/D/3 </span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    caldirection       pt source calibrator [experimental]</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    calflux            </span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    obsmode            observation mode to simulate [int(interferometer)|sd(singledish)|""(none)]</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    refdate            date of observation - not critical unless concatting simulations</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    hourangle          hour angle of observation center e.g. "-3:00:00", "5h", "-4.5" (a number without units will be interpreted as hours), or "transit" </span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    totaltime          total time of observation or number of repetitions</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    antennalist        interferometer antenna position file</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    sdantlist          single dish antenna position file</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    sdant              single dish antenna index in file</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    outframe           spectral frame of MS to create</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    thermalnoise       add thermal noise: [tsys-atm|tsys-manual|""]</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    user_pwv           Precipitable Water Vapor in mm</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    t_ground           ambient temperature</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    t_sky              atmospheric temperature</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    tau0               zenith opacity</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    seed               random number seed</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    leakage            cross polarization (interferometer only)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    graphics           display graphics at each stage to [screen|file|both|none]</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    verbose            </span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    overwrite          overwrite files starting with $project</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    [1;42mRETURNS[1;m            bool</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    project -- the root filename for all output files.</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    skymodel -- input image (used as a model of the sky)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    * simobserve uses a CASA or fits image. If you merely have a grid of</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    numbers, you will need to write them out as fits or write a</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    CASA script to read them in and use the ia tool to create an image</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    and insert the data.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    * simobserve does NOT require a coordinate system in the header. If the</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    coordinate information is incomplete, missing, or you would like to</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    override it, set the appropriate "in" parameters. NOTE that setting</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    those parameters simply changes the header values, ignoring</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    any values already in the image. No regridding is performed.</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    * You can also manipulate an image header manually with the "imhead" task.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    * If you have a proper Coordinate System, simobserve will do its best to</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    generate visibilities from that.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    inbright -- peak brightness to scale the image to in Jy/pixel,</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    or "" for unchanged</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    * NOTE: "unchanged" will take the numerical values in your image</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    and assume they are in Jy/pixel, even if it says some other unit</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    in the header.</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    indirection -- central direction to place the sky model image,</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    or "" to use whatever is in the image already</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    incell -- spatial pixel size to scale the skymodel image,</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    or "" to use whatever is in the image already.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    incenter -- frequency to use for the center channel (or only channel,</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    if the skymodel is 2D)  e.g. "89GHz",</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    or "" to use what is in the header.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    inwidth -- width of channels to use, or "" to use what is in the image</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    should be a string representing a quantity with units e.g. "10MHz"</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    * NOTE: only works reliably with frequencies, not velocities</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    * NOTE: it is not possible to change the number of spectral planes</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    of the sky model, only to relabel them with different frequencies</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    That kind of regridding can be accomplished with the CASA toolkit.</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    complist -- component list model of the sky, added to or instead of skymodel</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    see http://casaguides.nrao.edu/index.php?title=Simulation_Guide_Component_Lists_%28CASA_4.1%29</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    compwidth -- bandwidth of components; if simulating from components only,</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    this defines the bandwidth of the MS and output images</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    setpointings -- if true, calculate a map of pointings and write ptgfile.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    if false, read pointings from ptgfile.</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    * if graphics are on, display the pointings shown on the model image</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    ptgfile -- a text file specifying directions in the following</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    format, with optional integration times, e.g.</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    #Epoch     RA          DEC      TIME(optional)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    J2000 23h59m28.10 -019d52m12.35 10.0</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    * if the time column is not present in the file, it will use</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    "integration" for all pointings.</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    * NOTE: at this time the file should contain only science pointings:</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    simobserve will observe these, then optionally the calibrator,</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    then the list of science pointings again, etc, until totaltime</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    is used up.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    integration --- Time interval for each integration e.g '10s'</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    * NOTE: to simulate a "scan" longer than one integration, use</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    setpointings to generate a pointing file, and then edit the</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    file to increase the time at each point to be larger than</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    the parameter integration time.</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    direction -- mosaic center direction e.g 'J2000 19h00m00 -40d00m00'</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    if unset, will use the center of the skymodel image.</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    * can optionally be a list of pointings, otherwise</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    * simobserve will cover a region of size mapsize according to maptype</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    mapsize -- angular size of mosaic map to simulate.</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    * set to "" to cover the model image</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    maptype -- how to calculate the pointings for the mosaic observation.</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    hexagonal, square (rectangular raster),</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    "ALMA" for the same hex algorithm as the ALMA Cycle 1 OT</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    or "ALMA2012" for the algorithm used in the Cycle 0 OT</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    pointingspacing -- spacing in between primary beams e.g '10arcsec'</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    "0.25PB" to use 1/4 of the primary beam FWHM,</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    "nyquist" will use lambda/d/2,</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    "" will use lambda/d/sqrt(3) for INT, lambda/d/3 for SD</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    obsmode -- observation mode to calculate visibilities from a skymodel image</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    (which may have been modified above), an optional component list,</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    and a pointing file (which also may have been generated above)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    * this parameter takes two possible values:</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    - interferometer (or int)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    - singledish (or sd)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    * if graphics are on, this observe step will display the array</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    (similar to plotants), the uv coverage, the synthesized (dirty) beam,</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    and ephemeris information</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    * if simulating from a component list, you should specify "compwidth",</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    the desired bandwidth.  There is not currently a way to specify the</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    spectrum of a component, so simulations from a componentlist only</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    will be continuum (1 chan)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    refdate -- date of simulated observation eg: '2014/05/21'</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    hourangle -- hour angle of observation e.g. '-3h'</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    * note that if you don't add a unit, it will assume hours</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    totaltime --- total time of observation e.g '7200s' or if a number without</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    units, interpreted as the number of times to repeat the mosaic.</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    antennalist -- ascii file containing antenna positions.</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    each row has x y z coordinates and antenna diameter;</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    header lines are required to specify the observatory name</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    and coordinate system e.g.</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    # observatory=ALMA</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    # coordsys=UTM</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    # datum=WGS84</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    # zone=19</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    * standard arrays are found in your CASA data repository,</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    os.getenv("CASAPATH").split()[0]+"/data/alma/simmos/"</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    * if "", simobserve will not not produce an interferometric MS</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    * a string of the form "alma;0.5arcsec" will be parsed into a full</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    12m ALMA configuration.</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    caldirection -- an unresolved calibrator can be observed</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    interleaved with the science pointings.</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    * The calibrator is implemented as a point source clean component</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    with this specified direction and flux=calflux</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    sdant -- the index of the antenna in the list to use for total</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    power.  defaults to the first antenna on the list.</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    thermalnoise -- add thermal noise</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    * this parameter takes two possible values:</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    - tsys-atm: J. Pardo's ATM library will be used to construct an</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    atmospheric profile for the ALMA site:</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    altitude 5000m, ground pressure 650mbar, relhum=20%,</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    a water layer of user_pwv at altitude of 2km,</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    the sky brightness temperature returned by ATM,</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    and internally tabulated receiver temperatures</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    - tsys-manual: instead of using the ATM model, specify the zenith</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    sky brightness and opacity manually.  Noise is added and then</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    the visibility flux scale is referenced above the atmosphere.</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    * In either mode, noise is calculated using an antenna spillover</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    efficiency of 0.96, taper of 0.86,</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    surface accuracy of 25 and 300 microns for ALMA and EVLA</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    respectively (using the Ruze formula for surface efficiency),</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    correlator efficiencies of 0.95 and 0.91 for ALMA and EVLA,</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    receiver temperatures for ALMA of</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    17, 30, 37, 51, 65, 83,147,196,175,230 K interpolated between</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    35, 75,110,145,185,230,345,409,675,867 GHz,</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    for EVLA of</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    500, 70,  60,  55,  100, 130, 350 K interpolated between</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    0.33,1.47,4.89,8.44,22.5,33.5,43.3 GHz,</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    for SMA of</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    67,  116, 134, 500 K interpolated between</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    212.,310.,383.,660. GHz</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    * These are only approximate numbers and do not take into account</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    performance at edges of receiver bands, neither are they guaranteed</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    to reflect the most recent measurements.  Caveat emptor. Use the</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    sm tool to add noise if you want more precise control, and use</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    the ALMA exposure time calculator for sensitivity numbers in proposals.</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    t_ground -- ground/spillover temperature in K</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    user_pwv -- precipitable water vapor if constructing an atmospheric model</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    t_sky -- atmospheric temperature in K [for tsys-manual]</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    tau0 -- zenith opacity at observing frequency [for tsys-manual]</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    * see https://casaguides.nrao.edu/index.php/Corrupt</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    for more information on noise,</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    in particular how to add a phase screen using the toolkit</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    seed -- random number seed for noise generation</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    leakage -- add cross polarization corruption of this fractional magnitude</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    graphics -- view plots on the screen, saved to file, both, or neither</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    verbose -- print extra information to the logger and terminal</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    overwrite -- overwrite existing files in the project subdirectory</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    Output produced: (not all will always exist, depending on input parameters)</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    To support different runs with different arrays, the names have the</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    configuration name from antennalist appended.</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    project.[cfg].skymodel = 4d input sky model image (optionally) scaled</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    project.[cfg].skymodel.flat.regrid.conv = input sky regridded to match the</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    output image, and convolved with the output clean beam</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    project.[cfg].skymodel.png = diagnostic figure of sky model with pointings</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    project.[cfg].ptg.txt = list of mosaic pointings</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    project.[cfg].quick.psf = psf calculated from uv coverage</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    project.[cfg].ms = noise-free measurement set</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    project.[cfg].noisy.ms = corrupted measurement set</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    project.[cfg].observe.png = diagnostic figure of uv coverage and</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    visibilities</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">    project.[cfg].simobserve.last = saved input parameters for simobserve task</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">project</span><span class="op">=</span><span class="str">'sim'</span><span class="op">,</span> <span class="nam">skymodel</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">inbright</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">indirection</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">incell</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">incenter</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">inwidth</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">complist</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">compwidth</span><span class="op">=</span><span class="str">'"8GHz"'</span><span class="op">,</span> <span class="nam">setpointings</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">ptgfile</span><span class="op">=</span><span class="str">'$project.ptg.txt'</span><span class="op">,</span> <span class="nam">integration</span><span class="op">=</span><span class="str">'10s'</span><span class="op">,</span> <span class="nam">direction</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">mapsize</span><span class="op">=</span><span class="op">[</span> <span class="str">''</span><span class="op">,</span><span class="str">''</span> <span class="op">]</span><span class="op">,</span> <span class="nam">maptype</span><span class="op">=</span><span class="str">'hexagonal'</span><span class="op">,</span> <span class="nam">pointingspacing</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">caldirection</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">calflux</span><span class="op">=</span><span class="str">'1Jy'</span><span class="op">,</span> <span class="nam">obsmode</span><span class="op">=</span><span class="str">'int'</span><span class="op">,</span> <span class="nam">refdate</span><span class="op">=</span><span class="str">'2014/01/01'</span><span class="op">,</span> <span class="nam">hourangle</span><span class="op">=</span><span class="str">'transit'</span><span class="op">,</span> <span class="nam">totaltime</span><span class="op">=</span><span class="str">'7200s'</span><span class="op">,</span> <span class="nam">antennalist</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">sdantlist</span><span class="op">=</span><span class="str">'aca.tp.cfg'</span><span class="op">,</span> <span class="nam">sdant</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">outframe</span><span class="op">=</span><span class="str">'LSRK'</span><span class="op">,</span> <span class="nam">thermalnoise</span><span class="op">=</span><span class="str">'tsys-atm'</span><span class="op">,</span> <span class="nam">user_pwv</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.5</span><span class="op">)</span><span class="op">,</span> <span class="nam">t_ground</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">270.</span><span class="op">)</span><span class="op">,</span> <span class="nam">t_sky</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">260.</span><span class="op">)</span><span class="op">,</span> <span class="nam">tau0</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.1</span><span class="op">)</span><span class="op">,</span> <span class="nam">seed</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">11111</span><span class="op">)</span><span class="op">,</span> <span class="nam">leakage</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">graphics</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">verbose</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">True</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'project'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'skymodel'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'inbright'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'indirection'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'incell'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'incenter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'inwidth'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'complist'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'compwidth'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'setpointings'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'ptgfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'integration'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'direction'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'mapsize'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'maptype'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'pointingspacing'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'caldirection'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'calflux'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'obsmode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'refdate'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'hourangle'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'totaltime'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'antennalist'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'sdantlist'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'sdant'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'outframe'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'thermalnoise'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'user_pwv'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'t_ground'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'t_sky'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'tau0'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'seed'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'leakage'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'graphics'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'project'</span><span class="op">:</span> <span class="nam">project</span><span class="op">,</span> <span class="str">'skymodel'</span><span class="op">:</span> <span class="nam">skymodel</span><span class="op">,</span> <span class="str">'inbright'</span><span class="op">:</span> <span class="nam">inbright</span><span class="op">,</span> <span class="str">'indirection'</span><span class="op">:</span> <span class="nam">indirection</span><span class="op">,</span> <span class="str">'incell'</span><span class="op">:</span> <span class="nam">incell</span><span class="op">,</span> <span class="str">'incenter'</span><span class="op">:</span> <span class="nam">incenter</span><span class="op">,</span> <span class="str">'inwidth'</span><span class="op">:</span> <span class="nam">inwidth</span><span class="op">,</span> <span class="str">'complist'</span><span class="op">:</span> <span class="nam">complist</span><span class="op">,</span> <span class="str">'compwidth'</span><span class="op">:</span> <span class="nam">compwidth</span><span class="op">,</span> <span class="str">'setpointings'</span><span class="op">:</span> <span class="nam">setpointings</span><span class="op">,</span> <span class="str">'ptgfile'</span><span class="op">:</span> <span class="nam">ptgfile</span><span class="op">,</span> <span class="str">'integration'</span><span class="op">:</span> <span class="nam">integration</span><span class="op">,</span> <span class="str">'direction'</span><span class="op">:</span> <span class="nam">direction</span><span class="op">,</span> <span class="str">'mapsize'</span><span class="op">:</span> <span class="nam">mapsize</span><span class="op">,</span> <span class="str">'maptype'</span><span class="op">:</span> <span class="nam">maptype</span><span class="op">,</span> <span class="str">'pointingspacing'</span><span class="op">:</span> <span class="nam">pointingspacing</span><span class="op">,</span> <span class="str">'caldirection'</span><span class="op">:</span> <span class="nam">caldirection</span><span class="op">,</span> <span class="str">'calflux'</span><span class="op">:</span> <span class="nam">calflux</span><span class="op">,</span> <span class="str">'obsmode'</span><span class="op">:</span> <span class="nam">obsmode</span><span class="op">,</span> <span class="str">'refdate'</span><span class="op">:</span> <span class="nam">refdate</span><span class="op">,</span> <span class="str">'hourangle'</span><span class="op">:</span> <span class="nam">hourangle</span><span class="op">,</span> <span class="str">'totaltime'</span><span class="op">:</span> <span class="nam">totaltime</span><span class="op">,</span> <span class="str">'antennalist'</span><span class="op">:</span> <span class="nam">antennalist</span><span class="op">,</span> <span class="str">'sdantlist'</span><span class="op">:</span> <span class="nam">sdantlist</span><span class="op">,</span> <span class="str">'sdant'</span><span class="op">:</span> <span class="nam">sdant</span><span class="op">,</span> <span class="str">'outframe'</span><span class="op">:</span> <span class="nam">outframe</span><span class="op">,</span> <span class="str">'thermalnoise'</span><span class="op">:</span> <span class="nam">thermalnoise</span><span class="op">,</span> <span class="str">'user_pwv'</span><span class="op">:</span> <span class="nam">user_pwv</span><span class="op">,</span> <span class="str">'t_ground'</span><span class="op">:</span> <span class="nam">t_ground</span><span class="op">,</span> <span class="str">'t_sky'</span><span class="op">:</span> <span class="nam">t_sky</span><span class="op">,</span> <span class="str">'tau0'</span><span class="op">:</span> <span class="nam">tau0</span><span class="op">,</span> <span class="str">'seed'</span><span class="op">:</span> <span class="nam">seed</span><span class="op">,</span> <span class="str">'leakage'</span><span class="op">:</span> <span class="nam">leakage</span><span class="op">,</span> <span class="str">'graphics'</span><span class="op">:</span> <span class="nam">graphics</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="nam">verbose</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="stm mis">        <span class="key">return</span> <span class="nam">_simobserve_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'project'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'skymodel'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'inbright'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'indirection'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'incell'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'incenter'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'inwidth'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'complist'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'compwidth'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'setpointings'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'ptgfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'integration'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'direction'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mapsize'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'maptype'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'pointingspacing'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'caldirection'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'calflux'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'obsmode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'refdate'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'hourangle'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'totaltime'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antennalist'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'sdantlist'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'sdant'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outframe'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'thermalnoise'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'user_pwv'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'t_ground'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'t_sky'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'tau0'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'seed'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'leakage'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'graphics'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'verbose'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t295" class="stm run hide_run"><span class="nam">simobserve</span> <span class="op">=</span> <span class="nam">_simobserve</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
